<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Messaging.Core" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Messaging.Core" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://ikenna-pc/Messaging/Services/MessagingService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" />
  <xs:import schemaLocation="http://ikenna-pc/Messaging/Services/MessagingService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" />
  <xs:complexType name="ArrayOfSMSCounter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SMSCounter" nillable="true" type="tns:SMSCounter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSMSCounter" nillable="true" type="tns:ArrayOfSMSCounter" />
  <xs:complexType name="SMSCounter">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q1:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountCreationDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="InstitutionID" type="xs:long" />
          <xs:element minOccurs="0" name="IsDisabled" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsPostPaid" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastDepleteDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastRechargeDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastSendDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PostPaidAmount" type="xs:decimal" />
          <xs:element minOccurs="0" name="Units" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SMSCounter" nillable="true" type="tns:SMSCounter" />
  <xs:complexType name="SmsPreferredDateStat">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q2:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="InstitutionID" type="xs:long" />
          <xs:element minOccurs="0" name="LastSentAnniversaryDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastSentEndOfMonthDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastSentFixedDepositsDueDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastSentLoansDueDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PreferredAnniversarySendTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PreferredEndOfMonthSMSSendTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PreferredFixedDepositsDueSMSSendTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PreferredLoanDueSMSSendTime" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SmsPreferredDateStat" nillable="true" type="tns:SmsPreferredDateStat" />
  <xs:complexType name="ArrayOfSmsPreferredDateStat">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SmsPreferredDateStat" nillable="true" type="tns:SmsPreferredDateStat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSmsPreferredDateStat" nillable="true" type="tns:ArrayOfSmsPreferredDateStat" />
  <xs:complexType name="ArrayOfSMS">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SMS" nillable="true" type="tns:SMS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSMS" nillable="true" type="tns:ArrayOfSMS" />
  <xs:complexType name="SMS">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Message">
        <xs:sequence>
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" minOccurs="0" name="ChargeType" type="q3:SMSChargeType" />
          <xs:element minOccurs="0" name="NoOfParts" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SMS" nillable="true" type="tns:SMS" />
  <xs:complexType name="Message">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q4:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountID" type="xs:long" />
          <xs:element minOccurs="0" name="AccountNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Body" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateCreated" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DateSent" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="IgnoreChargeOnInstitution" type="xs:boolean" />
          <xs:element minOccurs="0" name="InstitutionName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MaskedBody" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MfbID" type="xs:long" />
          <xs:element minOccurs="0" name="NoOfAttempts" type="xs:int" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" minOccurs="0" name="Status" type="q5:MsgStatus" />
          <xs:element minOccurs="0" name="StatusMsg" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="To" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Message" nillable="true" type="tns:Message" />
  <xs:simpleType name="SmsStatsGroupType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Day" />
      <xs:enumeration value="Month" />
      <xs:enumeration value="Year" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SmsStatsGroupType" nillable="true" type="tns:SmsStatsGroupType" />
  <xs:complexType name="ArrayOfSmsStats">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SmsStats" nillable="true" type="tns:SmsStats" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSmsStats" nillable="true" type="tns:ArrayOfSmsStats" />
  <xs:complexType name="SmsStats">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Failed" type="xs:long" />
      <xs:element minOccurs="0" name="FormattedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InstitutionID" type="xs:long" />
      <xs:element minOccurs="0" name="Pending" type="xs:long" />
      <xs:element minOccurs="0" name="Successful" type="xs:long" />
      <xs:element minOccurs="0" name="Total" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SmsStats" nillable="true" type="tns:SmsStats" />
</xs:schema>