<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://ikenna-pc/Messaging/Services/MessagingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Messaging.Core" />
  <xs:import schemaLocation="http://ikenna-pc/Messaging/Services/MessagingService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" />
  <xs:import schemaLocation="http://ikenna-pc/Messaging/Services/MessagingService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Utility" />
  <xs:element name="RetrieveAllCounters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveAllCountersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="RetrieveAllCountersResult" nillable="true" type="q1:ArrayOfSMSCounter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrievePreferedDateStatByInstitutionID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionID" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrievePreferedDateStatByInstitutionIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="RetrievePreferedDateStatByInstitutionIDResult" nillable="true" type="q2:SmsPreferredDateStat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllUnsentByPreferredType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="date" type="xs:dateTime" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" minOccurs="0" name="preferredType" type="q3:PreferredType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllUnsentByPreferredTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="GetAllUnsentByPreferredTypeResult" nillable="true" type="q4:ArrayOfSmsPreferredDateStat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateLastSentDateByPreferredType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionID" type="xs:long" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" minOccurs="0" name="preferredType" type="q5:PreferredType" />
        <xs:element minOccurs="0" name="time" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateLastSentDateByPreferredTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateLastSentDateByPreferredTypeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetPreferredTimeByPreferredType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionID" type="xs:long" />
        <xs:element minOccurs="0" name="timeOfDay" nillable="true" type="xs:dateTime" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" minOccurs="0" name="preferredType" type="q6:PreferredType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetPreferredTimeByPreferredTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetPreferredTimeByPreferredTypeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GroupSentMessagesByInstitution">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionID" type="xs:long" />
        <xs:element minOccurs="0" name="fromDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="toDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GroupSentMessagesByInstitutionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Messaging.Core.Utility" minOccurs="0" name="GroupSentMessagesByInstitutionResult" nillable="true" type="q7:ArrayOfSentSMSGrouping" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institution" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fromAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="toAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="title" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="body" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendEmailResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveCounterBySwitchCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="switchCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveCounterBySwitchCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="RetrieveCounterBySwitchCodeResult" nillable="true" type="q8:SMSCounter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSBySwitchCode_x0020_-_x0020_List">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="serviceCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="entries" nillable="true" type="q9:ArrayOfSMS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSBySwitchCode_x0020_-_x0020_ListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendSMSBySwitchCode_x0020_-_x0020_ListResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSBySwitchCode_x0020_-_x0020_Single">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="serviceCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="entry" nillable="true" type="q10:SMS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSBySwitchCode_x0020_-_x0020_SingleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendSMSBySwitchCode_x0020_-_x0020_SingleResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSByCode_x0020__x0020_List">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="entries" nillable="true" type="q11:ArrayOfSMS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSByCode_x0020__x0020_ListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendSMSByCode_x0020__x0020_ListResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSByCode_x0020__x0020_Single">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="entry" nillable="true" type="q12:SMS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSByCode_x0020__x0020_SingleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendSMSByCode_x0020__x0020_SingleResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSByCodeOn_x0020__x0020_List">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="entries" nillable="true" type="q13:ArrayOfSMS" />
        <xs:element minOccurs="0" name="postDatedDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendSMSByCodeOn_x0020__x0020_ListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendSMSByCodeOn_x0020__x0020_ListResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTotalSentSMS">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionID" type="xs:long" />
        <xs:element minOccurs="0" name="fromDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="toDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTotalSentSMSResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTotalSentSMSResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveCounterByCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveCounterByCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="RetrieveCounterByCodeResult" nillable="true" type="q14:SMSCounter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchBy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateLoggedFrom" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dateLoggedTo" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" minOccurs="0" name="status" nillable="true" type="q15:MsgStatus" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="sort" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dir" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchByResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="SearchByResult" nillable="true" type="q16:ArrayOfSMS" />
        <xs:element minOccurs="0" name="totalCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchByPhoneNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="beginDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="phoneNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" minOccurs="0" name="status" nillable="true" type="q17:MsgStatus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchByPhoneNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="SearchByPhoneNoResult" nillable="true" type="q18:ArrayOfSMS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatsWithGroupType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="groupType" type="q19:SmsStatsGroupType" />
        <xs:element minOccurs="0" name="dateFrom" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dateTo" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="sort" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dir" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatsWithGroupTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="GetStatsWithGroupTypeResult" nillable="true" type="q20:ArrayOfSmsStats" />
        <xs:element minOccurs="0" name="totalCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStats">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateFrom" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dateTo" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="sort" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dir" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="GetStatsResult" nillable="true" type="q21:ArrayOfSmsStats" />
        <xs:element minOccurs="0" name="totalCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatsForAllInstitutions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="dateFrom" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dateTo" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
        <xs:element minOccurs="0" name="sort" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dir" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatsForAllInstitutionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="GetStatsForAllInstitutionsResult" nillable="true" type="q22:ArrayOfSmsStats" />
        <xs:element minOccurs="0" name="totalCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ToggleEnableDisableSMS">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ToggleEnableDisableSMSResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="ToggleEnableDisableSMSResult" nillable="true" type="q23:SMSCounter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>