<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PreferredType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AnniversayMessage" />
      <xs:enumeration value="LoansDue" />
      <xs:enumeration value="FixedDepositsDue" />
      <xs:enumeration value="EndOfMonthBalance" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PreferredType" nillable="true" type="tns:PreferredType" />
  <xs:simpleType name="MsgStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Failed" />
      <xs:enumeration value="Pending" />
      <xs:enumeration value="Successful" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MsgStatus" nillable="true" type="tns:MsgStatus" />
  <xs:simpleType name="SMSChargeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Chargable" />
      <xs:enumeration value="NonChargable" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SMSChargeType" nillable="true" type="tns:SMSChargeType" />
</xs:schema>