<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/BankOneMobileSimulator/WebServices/ISOInterfaceWebService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations" />
  <xs:import schemaLocation="http://localhost/BankOneMobileSimulator/WebServices/ISOInterfaceWebService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.SwitchIntegration.ISO8583.Client.Messages" />
  <xs:import schemaLocation="http://localhost/BankOneMobileSimulator/WebServices/ISOInterfaceWebService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Trx.Messaging.Iso8583" />
  <xs:element name="DoWork">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DoWorkResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DoISOTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pin" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tranType" nillable="true" type="xs:anyType" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations" minOccurs="0" name="mob" nillable="true" type="q1:MobileAccount" />
        <xs:element minOccurs="0" name="fromAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ToaccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amount" type="xs:decimal" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DoISOTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations" minOccurs="0" name="DoISOTransactionResult" nillable="true" type="q2:TransactionResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendActualISO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BankOneMobile.SwitchIntegration.ISO8583.Client.Messages" minOccurs="0" name="message" nillable="true" type="q3:BalanceEnquiry" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendActualISOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Trx.Messaging.Iso8583" minOccurs="0" name="SendActualISOResult" nillable="true" type="q4:Iso8583Message" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RunTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pin" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations" minOccurs="0" name="mob" nillable="true" type="q5:MobileAccount" />
        <xs:element minOccurs="0" name="from" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="to" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amount" type="xs:decimal" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RunTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations" minOccurs="0" name="RunTransactionResult" nillable="true" type="q6:TransactionResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>