﻿<UserControl x:Class="BankOneMobile.SessionNodeDesigners.InitialNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Microsoft.Activities.Statements.Design"
    x:ClassModifier="internal">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries> 
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="startIcon">
        <Border x:Name="border" BorderThickness="1" BorderBrush="{DynamicResource WorkflowViewElementBorderBrush}" Background="{DynamicResource DesignerViewBackground}" CornerRadius="4" Padding="4" Focusable="True">
            <Grid Background="{DynamicResource DesignerViewBackground}">
                <Rectangle HorizontalAlignment="Stretch" Margin="5,5,5,19" Fill="{DynamicResource FlowchartStartIconBrush}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Start" Localization.Attributes="Text(Unreadable Unmodifiable)"
						   Foreground="{DynamicResource WorkflowViewElementCaptionBrush}"/>
            </Grid>
        </Border>
    </ContentControl>
</UserControl>
