﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<sap:ActivityDesigner x:Class="BankOneMobile.CustomActions.AccountToAccountTransferDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Width="150" Height="Auto" >
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <DataTemplate x:Key="Expanded">
                <StackPanel>
                    <TextBlock Text="IsDiamondBank:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.IsDiamondBank, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:Boolean"
        HintText="Is Diamond Bank"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="IsInterBank:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.IsInterBank, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:Boolean"
        HintText="Is Inter Bank"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="IsIntraBank:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.IsIntraBank, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:Boolean"
        HintText="Is Intra Bank"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="AccountNumberFrom:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.AccountNumberFrom, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Source account number"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="AccountNumberTo:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.AccountNumberTo, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Destination Account Number"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="AccountNameTo:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.AccountNameTo, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Destination Account Name"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="Amount:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.Amount, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Enter Amount"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    
                </StackPanel>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Name="cpMain" />


    </Grid>

</sap:ActivityDesigner>
