﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3E42C71A-F705-4B30-A15E-9A84F37FB7D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankOneMobile.CustomActions</RootNamespace>
    <AssemblyName>BankOneMobile.CustomActions</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="AppZone.HsmInterface">
      <HintPath>\\dev-server\dependencies\BankOneMobile\AppZone.HsmInterface.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.8.0.2\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="ThalesCore">
      <HintPath>\\dev-server\dependencies\BankOneMobile\ThalesCore.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountEnquiryAction.cs" />
    <Compile Include="OneCreditLoanOriginationAction.cs" />
    <Compile Include="OneCreditLoanOriginationDesigner.xaml.cs">
      <DependentUpon>OneCreditLoanOriginationDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="ValidateCustomerAgainstAgentAction.cs" />
    <Compile Include="SaveOrUpdateCustomerGeoLocationAction.cs" />
    <Compile Include="GetAgentGeoLocationAction.cs" />
    <Compile Include="ValidateCustomerAgainstAgentDesigner.xaml.cs">
      <DependentUpon>ValidateCustomerAgainstAgentDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="SaveOrUpdateCustomerGeoLocationDesigner.xaml.cs">
      <DependentUpon>SaveOrUpdateCustomerGeoLocationDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetAgentGeoLocationDesigner.xaml.cs">
      <DependentUpon>GetAgentGeoLocationDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="LoanReportsAction.cs" />
    <Compile Include="LoanReportsDesigner.xaml.cs">
      <DependentUpon>LoanReportsDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CheckPhoneNumberOrCardSerialNumberDesigner.xaml.cs">
      <DependentUpon>CheckPhoneNumberOrCardSerialNumberDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CheckPhoneNumberOrCardSerialNumberAction.cs" />
    <Compile Include="ServiceBasedCustomerRegistrationAction.cs" />
    <Compile Include="GenerateNonAccountHolderTokenAction.cs" />
    <Compile Include="NonAccountToNonAccountTransferAction.cs" />
    <Compile Include="NonAccountToNonAccountTransferDesigner.xaml.cs">
      <DependentUpon>NonAccountToNonAccountTransferDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="AvansLafayetteCustomerRegistrationAction.cs" />
    <Compile Include="BalanceEnquiryAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BalanceEnquiryDesigner.xaml.cs">
      <DependentUpon>BalanceEnquiryDesigner.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommercialBankFundsTransferAction.cs" />
    <Compile Include="CashOutAction.cs" />
    <Compile Include="CashInAgentAction.cs" />
    <Compile Include="CashOutAgentAction.cs" />
    <Compile Include="CashInAgentDesigner.xaml.cs">
      <DependentUpon>CashInAgentDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CashOutAgentDesigner.xaml.cs">
      <DependentUpon>CashOutAgentDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CashOutDesigner.xaml.cs">
      <DependentUpon>CashOutDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CommercialBankFundsTransferDesigner.xaml.cs">
      <DependentUpon>CommercialBankFundsTransferDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="AccountActivationAction.cs" />
    <Compile Include="AccountActivationDesigner.xaml.cs">
      <DependentUpon>AccountActivationDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="AnyPhoneNumberFundsTransferAction.cs" />
    <Compile Include="AnyPhoneNumberLocalFundsTransferDesigner.xaml.cs">
      <DependentUpon>AnyPhoneNumberLocalFundsTransferDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CompareAction.cs" />
    <Compile Include="CheckTransactionStatusAction.cs" />
    <Compile Include="AccountEnquiryDesigner.xaml.cs">
      <DependentUpon>AccountEnquiryDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CardAccountLinkAction.cs" />
    <Compile Include="CustomerPinEnquiryAction.cs" />
    <Compile Include="GenerateDbnNonAccountTransferTokenAction.cs" />
    <Compile Include="GenerateDbnNonAccountTransferTokenDesigner.xaml.cs">
      <DependentUpon>GenerateDbnNonAccountTransferTokenDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetSpecificSetOfCommercialBanksAction.cs" />
    <Compile Include="GetSpecificSetOfCommercialBanksDesigner.xaml.cs">
      <DependentUpon>GetSpecificSetOfCommercialBanksDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetOtherBanksAccountNameAction.cs" />
    <Compile Include="GetOtherBanksAccountNameDesigner.xaml.cs">
      <DependentUpon>GetOtherBanksAccountNameDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetDiamondBankAccountNameDesigner.xaml.cs">
      <DependentUpon>GetDiamondBankAccountNameDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetDiamondBankAccountNameAction.cs" />
    <Compile Include="GetAccountBalanceAction.cs" />
    <Compile Include="GetAccountBalanceDesigner.xaml.cs">
      <DependentUpon>GetAccountBalanceDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CheckForExistingLoansAction.cs" />
    <Compile Include="GetAccountBalanceForKwikLoanAction.cs" />
    <Compile Include="CheckForExistingLoansDesigner.xaml.cs">
      <DependentUpon>CheckForExistingLoansDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetAccountBalanceForKwikLoanDesigner.xaml.cs">
      <DependentUpon>GetAccountBalanceForKwikLoanDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetAccountAction.cs" />
    <Compile Include="GetAccountDesigner.xaml.cs">
      <DependentUpon>GetAccountDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetCommitmentSavingsProductsAction.cs" />
    <Compile Include="GetCommitmentSavingsProductsDesigner.xaml.cs">
      <DependentUpon>GetCommitmentSavingsProductsDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetCustomerEligibleLoanAction.cs" />
    <Compile Include="GetCustomerEligibleLoanDesigner.xaml.cs">
      <DependentUpon>GetCustomerEligibleLoanDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetTargetSavingsAccountAction.cs" />
    <Compile Include="GetTargetSavingsAccountDesigner.xaml.cs">
      <DependentUpon>GetTargetSavingsAccountDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="LafayetteUploadPhotoAction.cs" />
    <Compile Include="GetIDTypesAction.cs" />
    <Compile Include="GetMerchantsByCategoryAction.cs" />
    <Compile Include="RegisterLafayetteCustomerOnOrbitAction.cs" />
    <Compile Include="SendLoanRequestXML.cs" />
    <Compile Include="SendLoanRequestXML.xaml.cs">
      <DependentUpon>SendLoanRequestXML.xaml</DependentUpon>
    </Compile>
    <Compile Include="SavingsPlanCalculatorAction.cs" />
    <Compile Include="TargetSavingsCustomerRegistrationAction.cs" />
    <Compile Include="SavingsPlanCalculatorDesigner.xaml.cs">
      <DependentUpon>SavingsPlanCalculatorDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="TargetSavingsCustomerRegistrationDesigner.xaml.cs">
      <DependentUpon>TargetSavingsCustomerRegistrationDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="AccountToAccountTransferAction.cs" />
    <Compile Include="TargetSavingsDepositAction.cs" />
    <Compile Include="AccountToAccountTransferDesigner.xaml.cs">
      <DependentUpon>AccountToAccountTransferDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="TargetSavingsDepositDesigner.xaml.cs">
      <DependentUpon>TargetSavingsDepositDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="ValidateAccountNumberAction.cs" />
    <Compile Include="ValidateAmountAgainstBalanceAction.cs" />
    <Compile Include="ValidateTellerAgainstCardAction.cs" />
    <Compile Include="ValidateAccountNumberDesigner.xaml.cs">
      <DependentUpon>ValidateAccountNumberDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="ValidateDbnNonAccountTransferTokenAction.cs" />
    <Compile Include="ValidateDbnNonAccountTransferTokenDesigner.xaml.cs">
      <DependentUpon>ValidateDbnNonAccountTransferTokenDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="ValidateNonAccountHolderTokenAction.cs" />
    <Compile Include="ValidateTokenActionDesigner.xaml.cs">
      <DependentUpon>ValidateTokenActionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GenerateTokenActionDesigner.xaml.cs">
      <DependentUpon>GenerateTokenActionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="LinkCardAccountActionDesigner.xaml.cs">
      <DependentUpon>LinkCardAccountActionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="inkCardAccountAction.cs" />
    <Compile Include="ValidateTokenAction.cs" />
    <Compile Include="GenerateTokenAction.cs" />
    <Compile Include="EnhancedCustomerRegistrationAction.cs" />
    <Compile Include="LinkAccountActionDesigner.xaml.cs">
      <DependentUpon>LinkAccountActionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="LinkAccountAction.cs" />
    <Compile Include="SetTransactionStatusAction.cs" />
    <Compile Include="SendSMSDesigner.xaml.cs">
      <DependentUpon>SendSMSDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="BillsPaymentAction.cs" />
    <Compile Include="Copy of CompareActionDesigner.xaml.cs">
      <DependentUpon>Copy of CompareActionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="SendSMSAction.cs" />
    <Compile Include="GetMerchantCategoriesDesigner.xaml.cs">
      <DependentUpon>GetMerchantCategoriesDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetMerchantsActionDesigner.xaml.cs">
      <DependentUpon>GetMerchantsActionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetRechargePaymentItemsDesigner.xaml.cs">
      <DependentUpon>GetRechargePaymentItemsDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetPaymentItemsDesigner.xaml.cs">
      <DependentUpon>GetPaymentItemsDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetCommercialBanksAction.cs" />
    <Compile Include="GetCommercialBanksDesigner.xaml.cs">
      <DependentUpon>GetCommercialBanksDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetRechargePaymentItemsAction.cs" />
    <Compile Include="GetPaymentItemsAction.cs" />
    <Compile Include="GetMerchantsAction.cs" />
    <Compile Include="GetMerchantCategoriesAction.cs" />
    <Compile Include="DisplayGenericItemScreen.cs" />
    <Compile Include="DisplayProductsScreen.cs" />
    <Compile Include="GetAccountNameAction.cs" />
    <Compile Include="GetAccountNameDesigner.xaml.cs">
      <DependentUpon>GetAccountNameDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="FundsTransferCashOutAccActivationDesigner.xaml.cs">
      <DependentUpon>FundsTransferCashOutAccActivationDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="FundsTransferCashOutAccActivationAction.cs" />
    <Compile Include="PhonelessCashInAgentDesigner.xaml.cs">
      <DependentUpon>PhonelessCashInAgentDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="PhonelessCashInAgentAction.cs" />
    <Compile Include="ReceiveMoneyTransactionDesigner.xaml.cs">
      <DependentUpon>ReceiveMoneyTransactionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="ReceiveMoneyTransactionAction.cs" />
    <Compile Include="ReceiveMoneyVerifyCardPANDesigner.xaml.cs">
      <DependentUpon>ReceiveMoneyVerifyCardPANDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="ReceiveMoneyVerifyCardPANAction.cs" />
    <Compile Include="PhoneOrAccountNumberScreen.cs" />
    <Compile Include="DisplayItemsScreen.cs" />
    <Compile Include="GetProductsDesigner.xaml.cs">
      <DependentUpon>GetProductsDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="GetProductsAction.cs" />
    <Compile Include="GetInstitutionAction.cs" />
    <Compile Include="SelectAccountNumberScreen.cs" />
    <Compile Include="RechargeDesigner.xaml.cs">
      <DependentUpon>RechargeDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="PinChangeDesigner.xaml.cs">
      <DependentUpon>PinChangeDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="LocalFundsTransferDesigner.xaml.cs">
      <DependentUpon>LocalFundsTransferDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="FundsTransferCashOutAgentDesigner.xaml.cs">
      <DependentUpon>FundsTransferCashOutAgentDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="FundsTransferCashInAgentDesigner.xaml.cs">
      <DependentUpon>FundsTransferCashInAgentDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomerRegistrationDesigner.xaml.cs">
      <DependentUpon>CustomerRegistrationDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="FundsTransferCashOutAgentAction.cs" />
    <Compile Include="FundsTransferCashInAgentAction.cs" />
    <Compile Include="CustomerRegistrationAction.cs" />
    <Compile Include="RechargeAction.cs" />
    <Compile Include="LocalFundsTransferAction.cs" />
    <Compile Include="PINChangeAction.cs" />
    <Compile Include="MiniStatementAction.cs" />
    <Compile Include="MiniStatementDesigner.xaml.cs">
      <DependentUpon>MiniStatementDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\MobileAccountService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SMSMessagingService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\USSDThirdPartyDemo\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SetRecievingAccountAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SetRecievingAccountDesigner.xaml.cs">
      <DependentUpon>SetRecievingAccountDesigner.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utility\Enums\ErrorCodes.cs" />
    <Compile Include="Utility\Utility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankoneMobile.AdvansLafayette\BankoneMobile.AdvansLafayette\BankoneMobile.AdvansLafayette.csproj">
      <Project>{b0038588-7454-4873-9ed3-84988e05ec92}</Project>
      <Name>BankoneMobile.AdvansLafayette</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Core\BankOneMobile.Core.csproj">
      <Project>{93E67B60-7383-45DC-87FD-0E6C0952AD8C}</Project>
      <Name>BankOneMobile.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Data.NHibernate\BankOneMobile.Data.NHibernate.csproj">
      <Project>{E46F5F7B-5014-4905-8129-CF3334AB26CD}</Project>
      <Name>BankOneMobile.Data.NHibernate</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Data\BankOneMobile.Data.csproj">
      <Project>{2B070CC4-6C93-4FC2-AFF2-54FFF3302F0C}</Project>
      <Name>BankOneMobile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Services\BankOneMobile.Services.csproj">
      <Project>{476CE360-55B8-4483-820A-2311F0556C9D}</Project>
      <Name>BankOneMobile.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.SessionNodeDesigners\BankOneMobile.SessionNodeDesigners.csproj">
      <Project>{0E2DF2B0-32C5-491A-B22C-5FE0297D0868}</Project>
      <Name>BankOneMobile.SessionNodeDesigners</Name>
    </ProjectReference>
    <ProjectReference Include="..\PANE.ERRORLOG\PANE.ERRORLOG.csproj">
      <Project>{97325F6A-C25C-4844-B48C-589F7E103CFA}</Project>
      <Name>PANE.ERRORLOG</Name>
    </ProjectReference>
    <ProjectReference Include="..\PANE.Framework\PANE.Framework.csproj">
      <Project>{18bb0a68-8b77-432e-9256-3b439748f5b9}</Project>
      <Name>PANE.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="OneCreditLoanOriginationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ValidateCustomerAgainstAgentDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SaveOrUpdateCustomerGeoLocationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetAgentGeoLocationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LoanReportsDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CheckPhoneNumberOrCardSerialNumberDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="NonAccountToNonAccountTransferDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="BalanceEnquiryDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CashInAgentDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CashOutAgentDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CashOutDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CommercialBankFundsTransferDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AccountActivationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AnyPhoneNumberLocalFundsTransferDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AccountEnquiryDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomerPinEnquiryDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GenerateDbnNonAccountTransferTokenDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetAccountBalanceDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CheckForExistingLoansDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetAccountBalanceForKwikLoanDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetSpecificSetOfCommercialBanksDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetOtherBanksAccountNameDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetDiamondBankAccountNameDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetAccountDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetCommitmentSavingsProductsDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetCustomerEligibleLoanDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetMerchantsByCategoryActionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GetTargetSavingsAccountDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SendLoanRequestXML.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SavingsPlanCalculatorDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TargetSavingsCustomerRegistrationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AccountToAccountTransferDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TargetSavingsDepositDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ValidateAccountNumberDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ValidateDbnNonAccountTransferTokenDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ValidateTokenActionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GenerateTokenActionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LinkCardAccountActionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LinkAccountActionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SendSMSDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Copy of CompareActionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetMerchantCategoriesDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetMerchantsActionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetRechargePaymentItemsDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetPaymentItemsDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetAccountNameDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FundsTransferCashOutAccActivationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetCommercialBanksDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PhonelessCashInAgentDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ReceiveMoneyTransactionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ReceiveMoneyVerifyCardPANDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="GetProductsDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RechargeDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PinChangeDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="LocalFundsTransferDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FundsTransferCashOutAgentDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FundsTransferCashInAgentDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomerRegistrationDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MiniStatementDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SetRecievingAccountDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Fakes Include="Fakes\BankoneMobile.AdvansLafayette.fakes">
      <SubType>Designer</SubType>
    </Fakes>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\BankOneMobile.Core.Implementations.Agent.datasource" />
    <None Include="Properties\DataSources\BankOneMobile.Core.Implementations.MobileAccount.datasource" />
    <None Include="Properties\DataSources\BankOneMobile.Core.Implementations.TransactionResponse.datasource" />
    <None Include="Service References\MobileAccountService\Arrays.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAccountService\BankOneMobile.Core.Implementations.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAccountService\service.wsdl" />
    <None Include="Service References\MobileAccountService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileAccountService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SMSMessagingService\Messaging.Core.Enum1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SMSMessagingService\Messaging.Core1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SMSMessagingService\PANE.Framework.DTO1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SMSMessagingService\service1.wsdl" />
    <None Include="Service References\SMSMessagingService\service2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SMSMessagingService\service21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\USSDThirdPartyDemo\BankOneMobile.CustomActions.USSDThirdPartyDemo.menuResponseParams.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\USSDThirdPartyDemo\BankOneService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\MobileAccountService\" />
    <WCFMetadataStorage Include="Service References\SMSMessagingService\" />
    <WCFMetadataStorage Include="Service References\USSDThirdPartyDemo\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\USSDThirdPartyDemo\BankOneService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\USSDThirdPartyDemo\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\USSDThirdPartyDemo\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\USSDThirdPartyDemo\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAccountService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAccountService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileAccountService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SMSMessagingService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SMSMessagingService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SMSMessagingService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>