<?xml version="1.0"?>
<!-- 
		Note: As an alternative to hand editing this file you can use the 
		web admin tool to configure settings for your application. Use
		the Website->Asp.Net Configuration option in Visual Studio.
		A full list of settings and comments can be found in 
		machine.config.comments usually located in 
		\Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<!--<system.web>
		<authorization>
			<allow roles="HotlistMobileAccount,ResetMobileAccountPins,ResetMobileAccountPinTries,AddEditMobileAccounts,EnableDisableMobileAccounts,ViewMobileAccounts,ViewMfbMobileAccounts" />
			<deny users="*" />
		</authorization>
	</system.web>
	<location path="ViewMobileAccounts.aspx">
		<system.web>
			<authorization>
				<allow roles="ViewMobileAccounts" />
				<deny users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="AccountRegistration.aspx">
		<system.web>
			<authorization>
				<allow roles="AddEditMobileAccounts" />
				<deny users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="PINReset.aspx">
		<system.web>
			<authorization>
				<allow roles="HotlistMobileAccount,ResetMobileAccountPins,ResetMobileAccountPinTries,EnableDisableMobileAccounts" />
				<deny users="*" />
			</authorization>
		</system.web>
	</location>
	
	<location path="ViewMfbAccount.aspx">
		<system.web>
			<authorization>
				<allow roles="ViewMfbMobileAccounts"/>
				<deny users="*" />
			</authorization>
		</system.web>
	</location>-->

  <location path="PinChange.aspx">
    <system.web>
      <authorization>
        <allow roles="ChangeMobileAccountPins"/>
        <deny users="*" />
      </authorization>
    </system.web>
  </location>

</configuration>
