﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0E98A3E-CBAC-4D3E-91FB-115F717205BA}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankoneMobile.Test</RootNamespace>
    <AssemblyName>BankoneMobile.Test</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppZone.HsmInterface, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.Services\bin\Debug\AppZone.HsmInterface.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\AppZoneSwitch.Core.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\AppZoneSwitch.Data.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Data.NHibernate, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\AppZoneSwitch.Data.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Extension, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\AppZoneSwitch.Extension.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Services, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\AppZoneSwitch.Services.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneUI.Framework">
      <HintPath>..\Source\BankOneMobile.web\Bin\AppZoneUI.Framework.dll</HintPath>
    </Reference>
    <Reference Include="BankOneMobile.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\BankOneMobile.Data.dll</HintPath>
    </Reference>
    <Reference Include="BankOneMobile.Extension">
      <HintPath>..\Source\BankOneMobile.web\Bin\BankOneMobile.Extension.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\Source\BankOneMobile.web\Bin\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\Source\Bin\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Coolite.Ext.Web, Version=0.8.0.30406, Culture=neutral, PublicKeyToken=f58c952e9aa5b80a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\Coolite.Ext.Web.dll</HintPath>
    </Reference>
    <Reference Include="Coolite.Utilities, Version=1.0.0.27253, Culture=neutral, PublicKeyToken=f06596a209371c29, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\Coolite.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="CuttingEdge.ServiceLocation">
      <HintPath>..\Source\BankOneMobile.web\Bin\CuttingEdge.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=1.1.0.685, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="GAF, Version=2.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GAF.2.1.1\lib\net40\GAF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HibernatingRhinos.Profiler.Appender, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0774796e73ebf640, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\HibernatingRhinos.Profiler.Appender.dll</HintPath>
    </Reference>
    <Reference Include="HibernatingRhinos.Profiler.Appender.v4.0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0774796e73ebf640, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\HibernatingRhinos.Profiler.Appender.v4.0.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\Source\BankOneMobile.web\Bin\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="PANE.ERRORLOG, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\PANE.ERRORLOG.dll</HintPath>
    </Reference>
    <Reference Include="SOA.Framework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\SOA.Framework.dll</HintPath>
    </Reference>
    <Reference Include="SOA.Framework.BankOneMobile.FunctionsMapping.CoreDB">
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\SOA.Framework.BankOneMobile.FunctionsMapping.CoreDB.dll</HintPath>
    </Reference>
    <Reference Include="SOA.Framework.BankOneMobile.FunctionsMapping.LocalDB">
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\SOA.Framework.BankOneMobile.FunctionsMapping.LocalDB.dll</HintPath>
    </Reference>
    <Reference Include="SOA.Framework.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\SOA.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="ThalesCore, Version=0.9.3.0, Culture=neutral, PublicKeyToken=3b1da66c080a0b02, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.Services\bin\Debug\ThalesCore.dll</HintPath>
    </Reference>
    <Reference Include="Trx, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BankOneMobile.CustomerCreationAndCardLinking.WindowsService\bin\Debug\Trx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\AdvRAef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\BService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\DiamondBankOneConnectRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\MobileServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\QueryService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\RegionServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SwitchingServiceReg\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\TestTransfer\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ThirdPartyFundsTransferServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Web References\LocalNibssServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\BankoneMobile.AdvansLafayette.AdvRef.Account.datasource" />
    <None Include="Properties\DataSources\BankoneMobile.AdvansLafayette.AdvRef.AccountBalance.datasource" />
    <None Include="Properties\DataSources\BankoneMobile.AdvansLafayette.AdvRef.Customer.datasource" />
    <None Include="Properties\DataSources\BankoneMobile.AdvansLafayette.AdvRef.IDType.datasource" />
    <None Include="Properties\DataSources\BankoneMobile.AdvansLafayette.AdvRef.Mandate.datasource" />
    <None Include="Properties\DataSources\BankoneMobile.AdvansLafayette.AdvRef.Product.datasource" />
    <None Include="Service References\AdvRAef\BankoneMobile.Test.AdvRAef.CreateAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AdvRAef\BankoneMobile.Test.AdvRAef.SearchByResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AdvRAef\BankoneMobile.Test.AdvRAef.TakeCardIssuanceCostResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AdvRAef\SwitchingService.wsdl" />
    <None Include="Service References\AdvRAef\SwitchingService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdvRAef\SwitchingService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdvRAef\SwitchingService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdvRAef\SwitchingService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdvRAef\SwitchingService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AdvRAef\SwitchingService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BService\Arrays.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BService\BankoneMobile.Test.BService.Branch.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BService\ManagedServices.Core.Data.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BService\PANE.Framework.DTO.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BService\PANE.Framework.Functions.DTO.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BService\service.wsdl" />
    <None Include="Service References\BService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.bankoneOutputResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.CAVStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.DiamondFundsTransferResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.DiamondNameEnquiryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.EODSettlementResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.InitiateCAVResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.overageReversalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.postOverageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.postShortageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.requeryTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.shortageReversalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.tellerVaultInResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.tellerVaultOutResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.vaultInReversalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\BankoneMobile.Test.DiamondBankOneConnectRef.vaultOutReversalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DiamondBankOneConnectRef\diamondbankoneConnect.wsdl" />
    <None Include="Service References\MobileServiceReference\BankoneMobile.Test.MobileServiceReference.SaveAgentGeoLocationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MobileServiceReference\BankOneMobileService.wsdl" />
    <None Include="Service References\MobileServiceReference\MobileService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MobileServiceReference\MobileService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\QueryService\BankoneMobile.Test.QueryService.Biller.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\QueryService\BankoneMobile.Test.QueryService.BillerCategory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\QueryService\BankoneMobile.Test.QueryService.PaymentItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\QueryService\BankoneMobile.Test.QueryService.QueryAllTransactionTypesWithRawReferenceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\QueryService\BankoneMobile.Test.QueryService.QueryTransactionWithRawReferenceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\QueryService\Integration.Core.Base.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\QueryService\Integration.Core.Data.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\QueryService\service.wsdl" />
    <None Include="Service References\QueryService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\QueryService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RegionServiceReference\Arrays.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RegionServiceReference\BankoneMobile.Test.RegionServiceReference.Region.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\RegionServiceReference\ManagedServices.Core.Data.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RegionServiceReference\PANE.Framework.DTO.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RegionServiceReference\PANE.Framework.Functions.DTO.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RegionServiceReference\service.wsdl" />
    <None Include="Service References\RegionServiceReference\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RegionServiceReference\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SwitchingServiceReg\Arrays.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SwitchingServiceReg\BankOne.Core.Utility.Enums.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SwitchingServiceReg\BankOne.Core.Utility.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SwitchingServiceReg\BankOne.Services.External.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SwitchingServiceReg\BankoneMobile.Test.SwitchingServiceReg.SearchByResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SwitchingServiceReg\service.wsdl" />
    <None Include="Service References\SwitchingServiceReg\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SwitchingServiceReg\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TestTransfer\TestTrxService.wsdl" />
    <None Include="Service References\TestTransfer\TestTrxService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ThirdPartyFundsTransferServiceRef\ThirdPartyFundsTransferService.wsdl" />
    <None Include="Service References\ThirdPartyFundsTransferServiceRef\ThirdPartyFundsTransferService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ThirdPartyFundsTransferServiceRef\ThirdPartyFundsTransferService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\LocalNibssServiceRef\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Source\BankoneMobile.AdvansLafayette\BankoneMobile.AdvansLafayette\BankoneMobile.AdvansLafayette.csproj">
      <Project>{b0038588-7454-4873-9ed3-84988e05ec92}</Project>
      <Name>BankoneMobile.AdvansLafayette</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\BankOneMobile.Core\BankOneMobile.Core.csproj">
      <Project>{93e67b60-7383-45dc-87fd-0e6c0952ad8c}</Project>
      <Name>BankOneMobile.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\BankOneMobile.Services\BankOneMobile.Services.csproj">
      <Project>{476ce360-55b8-4483-820a-2311f0556c9d}</Project>
      <Name>BankOneMobile.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\BankOneMobile.SwitchIntegration\BankOneMobile.SwitchIntegration.csproj">
      <Project>{edacad34-91d3-47af-baaa-044eb6b7b690}</Project>
      <Name>BankOneMobile.SwitchIntegration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\PANE.Framework\PANE.Framework.csproj">
      <Project>{18bb0a68-8b77-432e-9256-3b439748f5b9}</Project>
      <Name>PANE.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AdvRAef\" />
    <WCFMetadataStorage Include="Service References\BService\" />
    <WCFMetadataStorage Include="Service References\DiamondBankOneConnectRef\" />
    <WCFMetadataStorage Include="Service References\MobileServiceReference\" />
    <WCFMetadataStorage Include="Service References\QueryService\" />
    <WCFMetadataStorage Include="Service References\RegionServiceReference\" />
    <WCFMetadataStorage Include="Service References\SwitchingServiceReg\" />
    <WCFMetadataStorage Include="Service References\TestTransfer\" />
    <WCFMetadataStorage Include="Service References\ThirdPartyFundsTransferServiceRef\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdvRAef\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdvRAef\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AdvRAef\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SwitchingServiceReg\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SwitchingServiceReg\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SwitchingServiceReg\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\QueryService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\QueryService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\QueryService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TestTransfer\TestTrxService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TestTransfer\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TestTransfer\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TestTransfer\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileServiceReference\MobileService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MobileServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RegionServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RegionServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\RegionServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://62.173.32.43:8029/nfpwebservice/localnibbsservice.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\LocalNibssServiceRef\</RelPath>
      <UpdateFromURL>http://62.173.32.43:8029/nfpwebservice/localnibbsservice.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\LocalNibssServiceRef\localnibbsservice.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DiamondBankOneConnectRef\diamondbankoneConnect.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DiamondBankOneConnectRef\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DiamondBankOneConnectRef\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DiamondBankOneConnectRef\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ThirdPartyFundsTransferServiceRef\ThirdPartyFundsTransferService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ThirdPartyFundsTransferServiceRef\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ThirdPartyFundsTransferServiceRef\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ThirdPartyFundsTransferServiceRef\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>