﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="" namespace="http://schemas.datacontract.org/2004/07/Integration.Core.Data" />
  <xs:element name="GetBillerCategories">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillerCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Integration.Core.Data" minOccurs="0" name="GetBillerCategoriesResult" nillable="true" type="q1:ArrayOfBillerCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="billerCategoryID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Integration.Core.Data" minOccurs="0" name="GetBillersResult" nillable="true" type="q2:ArrayOfBiller" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillPaymentItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="billerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBillPaymentItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Integration.Core.Data" minOccurs="0" name="GetBillPaymentItemsResult" nillable="true" type="q3:ArrayOfPaymentItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmPaymentMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestReference" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfirmPaymentMessageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConfirmPaymentMessageResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>