<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Trx.Messaging.Iso8583" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Trx.Messaging.Iso8583" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/BankOneMobile.Test/WebServices/ISOConnectionService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Trx.Messaging" />
  <xs:complexType name="Iso8583Message">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Trx.Messaging" base="q1:Message">
        <xs:sequence>
          <xs:element name="_mti" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Iso8583Message" nillable="true" type="tns:Iso8583Message" />
</xs:schema>