<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BankOneMobile.SwitchIntegration.ISO8583.Client.Messages" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BankOneMobile.SwitchIntegration.ISO8583.Client.Messages" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/BankOneMobile.Test/WebServices/ISOConnectionService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Trx.Messaging.Iso8583" />
  <xs:complexType name="BalanceEnquiry">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:FinancialMessage">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BalanceEnquiry" nillable="true" type="tns:BalanceEnquiry" />
  <xs:complexType name="FinancialMessage">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MobileBasedMessage">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="FinancialMessage" nillable="true" type="tns:FinancialMessage" />
  <xs:complexType name="MobileBasedMessage">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Message">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MobileBasedMessage" nillable="true" type="tns:MobileBasedMessage" />
  <xs:complexType name="Message">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Trx.Messaging.Iso8583" base="q1:Iso8583Message">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Message" nillable="true" type="tns:Message" />
</xs:schema>