﻿<?xml version="1.0" encoding="utf-8" ?>
<Activity mc:Ignorable="sap" x:Class="{x:Null}" sap:VirtualizedContainerService.HintSize="939,1887" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:bc="clr-namespace:BankOneMobile.CustomActions;assembly=BankOneMobile.CustomActions" xmlns:bs="clr-namespace:BankOneMobile.SessionNodes;assembly=BankOneMobile.SessionNodeDesigners" xmlns:bs1="clr-namespace:BankOneMobile.SessionNodeDesigners;assembly=BankOneMobile.SessionNodeDesigners" xmlns:bsa="clr-namespace:BankOneMobile.SessionNodeDesigners.Actions;assembly=BankOneMobile.SessionNodeDesigners" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Core" xmlns:s3="clr-namespace:System;assembly=System.ServiceModel" xmlns:s4="clr-namespace:System;assembly=System.Numerics" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <bs:Flow Result="{x:Null}" DisplayName="Funds Transfer BankOne flow" sap:VirtualizedContainerService.HintSize="899,1847" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <bs:Flow.InitialNode>
      <bs1:CustomScreen Next="{x:Null}" x:Name="__ReferenceID2" CustomText="" DisplayName="Phone entry" DisplayText="Enter recepient mobile number" IsMoney="False" IsNumeric="False" IsPhoneNumber="True" Response="[phoneNo]" StateId="c08e3698-0558-4e9a-8f72-ad89622e9c9c">
        <bs1:CustomScreen.Transitions>
          <bs:Transition DisplayName="">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <av:PointCollection x:Key="ConnectorLocation">150,263 150,293 150.15,293 150.15,475</av:PointCollection>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <bs:Transition.To>
              <bc:GetAccountNameAction x:Name="__ReferenceID5" AccountName="[accountName]" DisplayName="/get acct Name" FailureCode="[failureCode]" FailureDescription="[failureNote]" PhoneNumber="[phoneNo]" StateId="67ce3f93-df01-4008-80dc-b98376b1af29">
                <bc:GetAccountNameAction.Next>
                  <bs1:ConfirmScreen ConfirmationText="{x:Null}" Next="{x:Null}" Response="{x:Null}" DisplayName="Confirm Transfer" DisplayText="[&quot;Press 1 to confirm your  request below:&quot;+ Environment.NewLine+&#xA;&quot;Account Name is: &quot; + accountName + Environment.NewLine+&#xA;&quot;Acc/Phone Number: &quot;+ PhoneNumber + Environment.NewLine +&#xA;&quot;Amount: NGN &quot;+amount + Environment.NewLine +&#xA;&quot;0 to CANCEL&quot;]" StateId="84f77f7a-5f79-45d1-b3d9-267676e1e279">
                    <bs1:ConfirmScreen.Transitions>
                      <bs:Transition DisplayName="yes">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:PointCollection x:Key="ConnectorLocation">225,490 420.15,490 420.15,537</av:PointCollection>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <bs:Transition.To>
                          <bs1:PinEntryScreen Next="{x:Null}" RequestText="{x:Null}" Response="{x:Null}" DisplayName="New Pin Entry Screen" IsNumeric="True" NoVerification="False" PINLength="4" StateId="0670a7d5-3a09-4cdf-aa86-263ca23ca352">
                            <bs1:PinEntryScreen.Transitions>
                              <bs:Transition DisplayName="">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <av:PointCollection x:Key="ConnectorLocation">420,603 420,633 420.15,633 420.15,648</av:PointCollection>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <bs:Transition.To>
                                  <bc:LocalFundsTransferAction FailureCode="{x:Null}" IdentificationType="{x:Null}" x:Name="__ReferenceID1" AccountNumber="[accountNo]" Amount="[amount]" DisplayName="/Bank1 funds trans4a" FailureDescription="[failureNote]" Notification="[notification]" PIN="[pin]" PhoneNumber="[phoneNo]" StateId="7bc37be1-b8d1-4be7-9728-775f2ad2307c">
                                    <bc:LocalFundsTransferAction.Next>
                                      <bs1:NotifyScreen Next="{x:Null}" Response="{x:Null}" x:Name="__ReferenceID0" DisplayName="Success notification" DisplayText="[&quot;Your transfer of NGN &quot;+amount  +&quot; to acc/phone number &quot; + phoneNo + &quot; was &quot; + notification]" NotificationText="" StateId="8ea4b732-bed9-40d0-8520-613b69802e0c">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <av:Point x:Key="ShapeLocation">735,1307</av:Point>
                                            <av:Size x:Key="ShapeSize">150,66</av:Size>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <x:Null />
                                      </bs1:NotifyScreen>
                                    </bc:LocalFundsTransferAction.Next>
                                    <bc:LocalFundsTransferAction.Transitions>
                                      <bs:Transition DisplayName="">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <av:PointCollection x:Key="ConnectorLocation">380,1082 380,1112 370.15,1112 370.15,1157</av:PointCollection>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <bs:Transition.To>
                                          <x:Reference>__ReferenceID0</x:Reference>
                                        </bs:Transition.To>
                                      </bs:Transition>
                                      <bs:Transition DisplayName="failure">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <av:PointCollection x:Key="ConnectorLocation">455,990 610.15,990 610.15,963</av:PointCollection>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <bs:Transition.To>
                                          <bs1:ConfirmScreen ConfirmationText="{x:Null}" Next="{x:Null}" Response="{x:Null}" DisplayName="Confirm Retry" DisplayText="[&quot;Could not Complete&quot; +Environment.NewLine +&#xA;&quot;Reason: &quot; + failureNote +Environment.NewLine +&#xA;&quot;Press 1 to RETRY&quot; +Environment.NewLine +&#xA;&quot;0 to CANCEL&quot;]" StateId="a43ab3c4-dab8-458e-a089-d1895d4c1718">
                                            <bs1:ConfirmScreen.Transitions>
                                              <bs:Transition DisplayName="yes">
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <av:PointCollection x:Key="ConnectorLocation">535,930 505,930 505,944 455,944</av:PointCollection>
                                                  </scg:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                                <bs:Transition.To>
                                                  <x:Reference>__ReferenceID1</x:Reference>
                                                </bs:Transition.To>
                                              </bs:Transition>
                                              <bs:Transition DisplayName="no">
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <av:PointCollection x:Key="ConnectorLocation">685,930 715,930 715,740 615,740</av:PointCollection>
                                                  </scg:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                                <bs:Transition.To>
                                                  <bs1:NotifyScreen DisplayText="{x:Null}" Next="{x:Null}" Response="{x:Null}" DisplayName="cancel notification" NotificationText="Transaction cancelled" StateId="081f237e-04f6-40c5-b7fb-b0ad71b53dc8">
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <av:Point x:Key="ShapeLocation">465,707</av:Point>
                                                        <av:Size x:Key="ShapeSize">150,66</av:Size>
                                                      </scg:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                    <x:Null />
                                                  </bs1:NotifyScreen>
                                                </bs:Transition.To>
                                              </bs:Transition>
                                            </bs1:ConfirmScreen.Transitions>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <av:Point x:Key="ShapeLocation">535,897</av:Point>
                                                <av:Size x:Key="ShapeSize">150,66</av:Size>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                            <x:Null />
                                          </bs1:ConfirmScreen>
                                        </bs:Transition.To>
                                      </bs:Transition>
                                    </bc:LocalFundsTransferAction.Transitions>
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <av:Point x:Key="ShapeLocation">305,898</av:Point>
                                        <av:Size x:Key="ShapeSize">150,184</av:Size>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <bc:LocalFundsTransferActivity IdentifcationType="{x:Null}" AccountNumber="[accountNo]" Amount="[amount]" Notification="[notification]" PIN="[pin]" PhoneNumber="[phoneNo]" />
                                  </bc:LocalFundsTransferAction>
                                </bs:Transition.To>
                              </bs:Transition>
                            </bs1:PinEntryScreen.Transitions>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:Point x:Key="ShapeLocation">345,537</av:Point>
                                <av:Size x:Key="ShapeSize">150,66</av:Size>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <x:Null />
                          </bs1:PinEntryScreen>
                        </bs:Transition.To>
                      </bs:Transition>
                      <bs:Transition DisplayName="no">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:PointCollection x:Key="ConnectorLocation">75,490 15,490 15,170 225,170</av:PointCollection>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <bs:Transition.To>
                          <x:Reference>__ReferenceID2</x:Reference>
                        </bs:Transition.To>
                      </bs:Transition>
                    </bs1:ConfirmScreen.Transitions>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:Point x:Key="ShapeLocation">75,457</av:Point>
                        <av:Size x:Key="ShapeSize">150,66</av:Size>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <x:Null />
                  </bs1:ConfirmScreen>
                </bc:GetAccountNameAction.Next>
                <bc:GetAccountNameAction.Transitions>
                  <bs:Transition DisplayName="failure">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:PointCollection x:Key="ConnectorLocation">225,530 335,530</av:PointCollection>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <bs:Transition.To>
                      <bc:CompareAction FailureCode="{x:Null}" FailureDescription="{x:Null}" Next="{x:Null}" x:Name="__ReferenceID7" CompareWith="[failureCode]" DisplayName="/determine error" StateId="9fbb89e5-36be-4302-86c2-f73380e4e4bf" Value="01">
                        <bc:CompareAction.Transitions>
                          <bs:Transition DisplayName="failure">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:PointCollection x:Key="ConnectorLocation">410,475 410,426.5 345,426.5</av:PointCollection>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <bs:Transition.To>
                              <bs1:ConfirmScreen ConfirmationText="{x:Null}" Next="{x:Null}" Response="{x:Null}" x:Name="__ReferenceID8" DisplayName="Confirm Retry" DisplayText="[&quot;We can not confirm &quot; + phoneNo + Environment.NewLine +&#xA;&quot;Reason: &quot; + failureNote + Environment.NewLine +&#xA;&quot;Press 1 to RETRY&quot;]" StateId="9a35eb4e-0d32-4700-b12e-515561e820c4">
                                <bs1:ConfirmScreen.Transitions>
                                  <bs:Transition DisplayName="yes">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <av:PointCollection x:Key="ConnectorLocation">195,410 175.2,410 175.2,263</av:PointCollection>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <bs:Transition.To>
                                      <x:Reference>__ReferenceID2</x:Reference>
                                    </bs:Transition.To>
                                  </bs:Transition>
                                </bs1:ConfirmScreen.Transitions>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <av:Point x:Key="ShapeLocation">195,377</av:Point>
                                    <av:Size x:Key="ShapeSize">150,66</av:Size>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <x:Null />
                              </bs1:ConfirmScreen>
                            </bs:Transition.To>
                          </bs:Transition>
                          <bs:Transition DisplayName="">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:PointCollection x:Key="ConnectorLocation">485,530 490.15,530 490.15,263</av:PointCollection>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <bs:Transition.To>
                              <bs1:ConfirmScreen ConfirmationText="{x:Null}" Next="{x:Null}" Response="{x:Null}" x:Name="__ReferenceID6" DisplayName="Confirm Retry" DisplayText="[&quot;::ATTENTION!::&quot; + Environment.NewLine +&#xA;&quot;The number &quot; + phoneNo +&quot;is not a registered on BankOne&quot; + Environment.NewLine +&#xA;&quot;A new account will be reserved for the recepient&quot; + Environment.NewLine +&#xA;&quot;Press 1 to CONTINUE&quot; + Environment.NewLine +&#xA;&quot;Press 0 to GO BACK&quot;]" StateId="41a91ca7-0209-41c7-84ea-08e289cecbbc">
                                <bs1:ConfirmScreen.Transitions>
                                  <bs:Transition DisplayName="no">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <av:PointCollection x:Key="ConnectorLocation">415,230 225,230</av:PointCollection>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <bs:Transition.To>
                                      <x:Reference>__ReferenceID2</x:Reference>
                                    </bs:Transition.To>
                                  </bs:Transition>
                                  <bs:Transition DisplayName="yes">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <av:PointCollection x:Key="ConnectorLocation">565,230 620.15,230 620.15,272</av:PointCollection>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <bs:Transition.To>
                                      <bc:SelectAccountNumberScreen AfterMenuText="{x:Null}" Next="{x:Null}" x:Name="__ReferenceID4" BeforeMenuText="Select account" DisplayName="Select acc" Response="[accountNo]" StateId="58ecd741-e4b7-4b03-9ea7-3741daaae434">
                                        <bc:SelectAccountNumberScreen.MenuItems>
                                          <scg:List x:TypeArguments="bs1:MenuItem" Capacity="0" />
                                        </bc:SelectAccountNumberScreen.MenuItems>
                                        <bc:SelectAccountNumberScreen.Transitions>
                                          <bs:Transition DisplayName="1">
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <av:PointCollection x:Key="ConnectorLocation">620.15,338 620.15,397</av:PointCollection>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                            <bs:Transition.To>
                                              <bs1:CustomScreen DisplayText="{x:Null}" Next="{x:Null}" x:Name="__ReferenceID12" CustomText="Enter amount" DisplayName="Amount entry" IsMoney="False" IsNumeric="True" IsPhoneNumber="False" Response="[amount]" StateId="36a9e67d-0a42-4484-b8bb-98a151a4ce7f">
                                                <bs1:CustomScreen.Transitions>
                                                  <bs:Transition DisplayName="">
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <av:PointCollection x:Key="ConnectorLocation">620,463 620,493 620.15,493 620.15,502</av:PointCollection>
                                                      </scg:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                    <bs:Transition.To>
                                                      <bs1:PinEntryConfirmScreen ConfirmationText="{x:Null}" Next="{x:Null}" RequestText="{x:Null}" Response="{x:Null}" x:Name="__ReferenceID11" DisplayName="New Screen" DisplayText="[&quot;Enter your PIN to confirm details below&quot; + Environment.NewLine +&#xA;&quot;Phone No.: &quot; + phoneNo + Environment.NewLine +&#xA;&quot;Amount: &quot; + amount + Environment.NewLine +&#xA;&quot;0 to CANCEL&quot;]" IsNumeric="True" NoVerification="False" PINLength="4" StateId="00059556-401d-4753-9cfc-abc1342a72a5">
                                                        <bs1:PinEntryConfirmScreen.Transitions>
                                                          <bs:Transition DisplayName="yes">
                                                            <sap:WorkflowViewStateService.ViewState>
                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                <av:PointCollection x:Key="ConnectorLocation">545,550 515,550 515,684 545,684</av:PointCollection>
                                                              </scg:Dictionary>
                                                            </sap:WorkflowViewStateService.ViewState>
                                                            <bs:Transition.To>
                                                              <bc:AnyPhoneNumberFundsTransferAction FailureCode="{x:Null}" Next="{x:Null}" x:Name="__ReferenceID3" AccountNumber="[accountNo]" Amount="[amount]" DisplayName="/new transfer" FailureDescription="[failureNote]" Notification="[token]" PIN="[pin]" PhoneNumber="[phoneNo]" StateId="7136ea5a-c084-4c16-a522-ec59929ca521">
                                                                <bc:AnyPhoneNumberFundsTransferAction.Transitions>
                                                                  <bs:Transition DisplayName="">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <av:PointCollection x:Key="ConnectorLocation">695,730 735,730</av:PointCollection>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                    <bs:Transition.To>
                                                                      <bs1:NotifyScreen Next="{x:Null}" NotificationText="{x:Null}" Response="{x:Null}" x:Name="__ReferenceID10" DisplayName="New Notify Screen" DisplayText="[&quot;Your transfer of NGN&quot; + amount + &quot; to mobile number &quot; + phoneNo + &quot; was successful&quot; +Environment.NewLine +&#xA;&quot;The transfer token is &quot; + token +Environment.NewLine +&#xA;&quot;The amount will return back to your account if this token is not used after 3 days&quot; +Environment.NewLine +&#xA;&quot;Give the beneficiary this token to cash out the amount at anyBankOne outllet&quot;]" StateId="c8db7b38-ce72-4590-961e-609921dfa055">
                                                                        <sap:WorkflowViewStateService.ViewState>
                                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                            <av:Point x:Key="ShapeLocation">735,697</av:Point>
                                                                            <av:Size x:Key="ShapeSize">150,66</av:Size>
                                                                          </scg:Dictionary>
                                                                        </sap:WorkflowViewStateService.ViewState>
                                                                        <x:Null />
                                                                      </bs1:NotifyScreen>
                                                                    </bs:Transition.To>
                                                                  </bs:Transition>
                                                                  <bs:Transition DisplayName="failure">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <av:PointCollection x:Key="ConnectorLocation">620,822 620,857 620.15,857 620.15,887</av:PointCollection>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                    <bs:Transition.To>
                                                                      <bs1:ConfirmScreen ConfirmationText="{x:Null}" Next="{x:Null}" Response="{x:Null}" x:Name="__ReferenceID9" DisplayName="Confirm Retry" DisplayText="[&quot;Could not complete action&quot; + Environment.NewLine +&#xA;&quot;Reason: &quot; + failureNote + Environment.NewLine +&#xA;&quot;Press 1 to RETRY&quot;]" StateId="80714e3d-959f-4b86-894f-401854eab4c2">
                                                                        <bs1:ConfirmScreen.Transitions>
                                                                          <bs:Transition DisplayName="yes">
                                                                            <sap:WorkflowViewStateService.ViewState>
                                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                <av:PointCollection x:Key="ConnectorLocation">545,920 540.05,920 540.05,852 570.05,852 570.05,822</av:PointCollection>
                                                                              </scg:Dictionary>
                                                                            </sap:WorkflowViewStateService.ViewState>
                                                                            <bs:Transition.To>
                                                                              <x:Reference>__ReferenceID3</x:Reference>
                                                                            </bs:Transition.To>
                                                                          </bs:Transition>
                                                                        </bs1:ConfirmScreen.Transitions>
                                                                        <sap:WorkflowViewStateService.ViewState>
                                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                            <av:Point x:Key="ShapeLocation">545,887</av:Point>
                                                                            <av:Size x:Key="ShapeSize">150,66</av:Size>
                                                                          </scg:Dictionary>
                                                                        </sap:WorkflowViewStateService.ViewState>
                                                                        <x:Null />
                                                                      </bs1:ConfirmScreen>
                                                                    </bs:Transition.To>
                                                                  </bs:Transition>
                                                                </bc:AnyPhoneNumberFundsTransferAction.Transitions>
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <av:Point x:Key="ShapeLocation">545,638</av:Point>
                                                                    <av:Size x:Key="ShapeSize">150,184</av:Size>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                                <bc:AnyPhoneNumberFundsTransferActivity AccountNumber="[accountNo]" Amount="[amount]" Notification="[token]" PIN="[pin]" PhoneNumber="[phoneNo]" />
                                                              </bc:AnyPhoneNumberFundsTransferAction>
                                                            </bs:Transition.To>
                                                          </bs:Transition>
                                                          <bs:Transition DisplayName="no">
                                                            <sap:WorkflowViewStateService.ViewState>
                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                <av:PointCollection x:Key="ConnectorLocation">695,550 700.25,550 700.25,242 670.25,242 670.25,272</av:PointCollection>
                                                              </scg:Dictionary>
                                                            </sap:WorkflowViewStateService.ViewState>
                                                            <bs:Transition.To>
                                                              <x:Reference>__ReferenceID4</x:Reference>
                                                            </bs:Transition.To>
                                                          </bs:Transition>
                                                        </bs1:PinEntryConfirmScreen.Transitions>
                                                        <sap:WorkflowViewStateService.ViewState>
                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                            <av:Point x:Key="ShapeLocation">545,502</av:Point>
                                                            <av:Size x:Key="ShapeSize">150,96</av:Size>
                                                          </scg:Dictionary>
                                                        </sap:WorkflowViewStateService.ViewState>
                                                        <x:Null />
                                                      </bs1:PinEntryConfirmScreen>
                                                    </bs:Transition.To>
                                                  </bs:Transition>
                                                </bs1:CustomScreen.Transitions>
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <av:Point x:Key="ShapeLocation">545,397</av:Point>
                                                    <av:Size x:Key="ShapeSize">150,66</av:Size>
                                                  </scg:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                                <x:Null />
                                              </bs1:CustomScreen>
                                            </bs:Transition.To>
                                          </bs:Transition>
                                        </bc:SelectAccountNumberScreen.Transitions>
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <av:Point x:Key="ShapeLocation">545,272</av:Point>
                                            <av:Size x:Key="ShapeSize">150,66</av:Size>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <x:Null />
                                      </bc:SelectAccountNumberScreen>
                                    </bs:Transition.To>
                                  </bs:Transition>
                                </bs1:ConfirmScreen.Transitions>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <av:Point x:Key="ShapeLocation">415,197</av:Point>
                                    <av:Size x:Key="ShapeSize">150,66</av:Size>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <x:Null />
                              </bs1:ConfirmScreen>
                            </bs:Transition.To>
                          </bs:Transition>
                        </bc:CompareAction.Transitions>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">335,475</av:Point>
                            <av:Size x:Key="ShapeSize">150,110</av:Size>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <bc:CompareActivity CompareWith="[failureCode]" Value="01" />
                      </bc:CompareAction>
                    </bs:Transition.To>
                  </bs:Transition>
                  <bs:Transition DisplayName="">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:PointCollection x:Key="ConnectorLocation">150,585 150,615 150.15,615 150.15,1077</av:PointCollection>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <bs:Transition.To>
                      <bs1:CustomScreen DisplayText="{x:Null}" Next="{x:Null}" x:Name="__ReferenceID15" CustomText="Enter the amount to send" DisplayName="Transfer Amount" IsMoney="True" IsNumeric="False" IsPhoneNumber="False" Response="[amount]" StateId="d8d761a5-eef7-4e10-a1c9-d66eb536d473">
                        <bs1:CustomScreen.Transitions>
                          <bs:Transition DisplayName="">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:PointCollection x:Key="ConnectorLocation">150,1143 150,1173 150.15,1173 150.15,1192</av:PointCollection>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <bs:Transition.To>
                              <bc:SelectAccountNumberScreen BeforeMenuText="{x:Null}" Next="{x:Null}" x:Name="__ReferenceID14" AfterMenuText="Select one account" DisplayName="/Sel_show Acc" Response="[accountNo]" StateId="18d0a42d-4bc4-4d8f-934f-0992933fe96e">
                                <bc:SelectAccountNumberScreen.MenuItems>
                                  <scg:List x:TypeArguments="bs1:MenuItem" Capacity="0" />
                                </bc:SelectAccountNumberScreen.MenuItems>
                                <bc:SelectAccountNumberScreen.Transitions>
                                  <bs:Transition DisplayName="1">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <av:PointCollection x:Key="ConnectorLocation">150.15,1258 150.15,1342</av:PointCollection>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <bs:Transition.To>
                                      <bs1:PinEntryConfirmScreen ConfirmationText="{x:Null}" Next="{x:Null}" RequestText="{x:Null}" x:Name="__ReferenceID13" DisplayName="New Screen" DisplayText="[&quot;Enter your PIN to confirm your  request below:&quot;+ Environment.NewLine +&#xA;&quot;To Acct: &quot; + accountName +  Environment.NewLine +&#xA;&quot;From Acct: &quot;+ accountNo+  Environment.NewLine +&#xA;&quot;Amount: &quot; + &quot;NGN &quot; + amount +  Environment.NewLine +&#xA;&quot;0 to CANCEL&quot;]" IsNumeric="True" NoVerification="False" PINLength="4" Response="[pin]" StateId="3460b825-9005-40fa-988a-82cf8f71b057">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <av:Point x:Key="ShapeLocation">75,1342</av:Point>
                                            <av:Size x:Key="ShapeSize">150,96</av:Size>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <x:Null />
                                      </bs1:PinEntryConfirmScreen>
                                    </bs:Transition.To>
                                  </bs:Transition>
                                </bc:SelectAccountNumberScreen.Transitions>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <av:Point x:Key="ShapeLocation">75,1192</av:Point>
                                    <av:Size x:Key="ShapeSize">150,66</av:Size>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <x:Null />
                              </bc:SelectAccountNumberScreen>
                            </bs:Transition.To>
                          </bs:Transition>
                        </bs1:CustomScreen.Transitions>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">75,1077</av:Point>
                            <av:Size x:Key="ShapeSize">150,66</av:Size>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <x:Null />
                      </bs1:CustomScreen>
                    </bs:Transition.To>
                  </bs:Transition>
                </bc:GetAccountNameAction.Transitions>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">75,475</av:Point>
                    <av:Size x:Key="ShapeSize">150,110</av:Size>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <bc:GetAccountNameActivity AccountName="[accountName]" PhoneNumber="[phoneNo]" />
              </bc:GetAccountNameAction>
            </bs:Transition.To>
          </bs:Transition>
        </bs1:CustomScreen.Transitions>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">75,197</av:Point>
            <av:Size x:Key="ShapeSize">150,66</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <x:Null />
      </bs1:CustomScreen>
    </bs:Flow.InitialNode>
    <bs:Flow.Variables>
      <Variable x:TypeArguments="x:String" Name="accountNo" />
      <Variable x:TypeArguments="x:String" Name="amount" />
      <Variable x:TypeArguments="x:String" Name="transferOption" />
      <Variable x:TypeArguments="x:String" Name="pin" />
      <Variable x:TypeArguments="x:String" Name="notification" />
      <Variable x:TypeArguments="x:String" Name="accountName" />
      <Variable x:TypeArguments="x:String" Name="phoneNo" />
    </bs:Flow.Variables>
  </bs:Flow>
</Activity>
    