﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
	<section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate"/>
  </configSections>
	
	<appSettings>
		
		<add key="HttpServiceURL" value="http://localhost/BankoneMobile/HttpJavaClient/BankOneService.aspx" />
		<add key="MangedServicesLocation" value="localhost" />
		<add key="ApplicationName" value="Mobile Banking" />
		<add key="IsManagedServices" value="false" />
		<add key="CoreNhibernateFile" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\nhibernateCoreDB.config" />
		<add key="CoreMappingAssembly" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.CoreDB.dll;C:\AppZone\TFS\BankOneMobile\BankOneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.CoreDB.dll" />

		<add key="CustomerDatasource" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\CustomerInfoDataSource" />
		<add key="RealtimeMappingAssembly" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.RealTimeDB.dll" />

		<add key="AuxilliaryNhibernateFile" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\nhibernateAuxilliaryDB.config"/>
		<add key="AuxilliaryMappingAssembly" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.AuxilliaryDB.dll" />
		<add key="ManagedServicesCoreNhibernateFile" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\ManagedServicesNhibernateCoreDB.config" />

		<add key="SessionInterval" value="150" />
		<!-- in seconds-->
		<add key="AmountPerSession" value="250" />
		<add key="ManagedServicesTestMode" value="False" />
		<add key="IsMFBScope" value="False" />
		<add key="Scheme" value="BankOne"/>
		<!-- in Kobo-->
	<add key="XmlResponse" value="True"/>

	</appSettings>
	<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
		<session-factory>
			<property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
			<property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
			<property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
			<!--<property name="connection.connection_string">Server=db-server;initial catalog=AppZoneSwitch;User ID=sa;password=P@ssw0rd</property>-->
			<property name="connection.connection_string">Server=.;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>
			<!--<property name="connection.connection_string">Server=62.173.32.43,1435;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
			<!--<property name="connection.connection_string">Server=.;initial catalog=BankOneMobileDemo;User ID=sa;password=P@ssw0rd</property>-->
			<property name="adonet.batch_size">50</property>
			<property name="proxyfactory.factory_class">NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle</property>
			<property name="connection.isolation">ReadCommitted</property>
			<property name="default_schema">dbo</property>
			<!-- HBM Mapping Files -->
			<mapping assembly="PANE.Framework" />
			<mapping assembly="SOA.Framework.BankOneMobile.FunctionsMapping.LocalDB" />
		</session-factory>
	</hibernate-configuration>
  
	<system.web>
		<compilation debug="true" targetFramework="4.0"/>
		<authentication mode="Forms">
			<forms loginUrl="~/Account/Login.aspx" timeout="2880"/>
		</authentication>
		<membership>
			<providers>
				<clear/>
				<add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
			</providers>
		</membership>
		<profile>
			<providers>
				<clear/>
				<add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
			</providers>
		</profile>
		<roleManager enabled="false">
			<providers>
				<clear/>
				<add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
				<add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
			</providers>
		</roleManager>
	</system.web>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true"/>
	</system.webServer>
	<system.serviceModel>
		<behaviors>
   <serviceBehaviors>
	<behavior name="">
	 <serviceMetadata httpGetEnabled="true" />
	 <serviceDebug includeExceptionDetailInFaults="true" />
	</behavior>
   </serviceBehaviors>
  </behaviors>
  <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  <bindings>
   <basicHttpBinding>
    <binding name="BasicHttpBinding_IISOConnectionService" closeTimeout="00:01:00"
     openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
     maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
     textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
     messageEncoding="Text">
     <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
      maxBytesPerRead="4096" maxNameTableCharCount="16384" />
     <security mode="None">
      <transport clientCredentialType="None" proxyCredentialType="None"
       realm="" />
      <message clientCredentialType="UserName" algorithmSuite="Default" />
     </security>
    </binding>
    <binding name="BasicHttpBinding_Extended" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
     maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
     textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
     messageEncoding="Text">
     <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
      maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="2147483647" />
     <security mode="None">
      <transport clientCredentialType="None" proxyCredentialType="None"
       realm="" />
      <message clientCredentialType="UserName" algorithmSuite="Default" />
     </security>
    </binding>
   </basicHttpBinding>
  </bindings>
    <client>
      <!--	<endpoint address="http://62.173.32.43:9001/WebServices/BankOneService.asmx" binding="basicHttpBinding" bindingConfiguration="UssdThirdPartyWsPort" contract="BankOneService.UssdThirdPartyWsPort" name="UssdThirdPartyWsPort"/>-->
      <endpoint address="http://localhost/BankoneMobile/WebServices/BankOneService.asmx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IISOConnectionService" contract="BankOneService.UssdThirdPartyWsPort" name="UssdThirdPartyWsPort"/>
    </client>
	</system.serviceModel>
</configuration>
