﻿<!-- <?xml version="1.0"?>

  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate"/>
    <section name="PANE.ErrorLog" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089"/>
    <section name="coolite" type="Coolite.Ext.Web.GlobalConfig" requirePermission="false"/>
    <section name="appZoneSwitch" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089"/>
    <section name="InfoBip" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089"/>
    <section name="HSMConfig" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089"/>
    <section name="USSDSessionConfig" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089"/>
  </configSections>
  <coolite theme="Default" initScriptMode="Linked"/>
  <appSettings>

    <add key="MangedServicesLocation" value="localhost"/>
    <add key="WebsiteURL" value="http://localhost/BankOneMobile"/>
    <add key="ApplicationName" value="Mobile Banking"/>
    <add key="IsManagedServices" value="false"/>
    <add key="CoreNhibernateFile" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\nhibernateCoreDB.config"/>
    <add key="CoreMappingAssembly" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.CoreDB.dll;C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.CoreDB.dll"/>
    <add key="CustomerDatasource" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\CustomerInfoDataSource"/>
    <add key="RealtimeMappingAssembly" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.RealTimeDB.dll"/>
    <add key="AuxilliaryNhibernateFile" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\nhibernateAuxilliaryDB.config"/>
    <add key="AuxilliaryMappingAssembly" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.AuxilliaryDB.dll"/>
    <add key="ManagedServicesCoreNhibernateFile" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\ManagedServicesNhibernateCoreDB.config"/>
    <add key="SessionInterval" value="150"/>
    <add key="HSMDemoMode" value="True"/>
    <!-- in seconds-->
    <add key="AmountPerSession" value="250"/>
    <add key="ManagedServicesTestMode" value="True"/>
    <add key="IsMFBScope" value="False"/>
    <add key="MFBUserLoggedIn" value="True"/>
    <!-- in Kobo-->
    <add key="DisplayXmlResponse" value="False"/>
    <add key="ImageUploadPath" value="C:\ImageUploads\"/>
    <add key="SupportEmails" value="aomogbai@appzonegroup.com;pdureke@appzonegroup.com;omudiaga@appzonegroup.com;omudiaga@appzonegroup.com"/>
    <add key="BankOneServiceReference.BankOneService" value="http://localhost/BankOneMobile/WebServices/BankOneService.asmx"/>
    <!--<add key="BankOneServiceReference.BankOneService" value="http://173.204.228.244:9090/WebServices/BankOneService.asmx"/>-->
    <add key="BatchAccountsLinkingUploadFilePath" value="C:\Appzone\Upload\"/>
  </appSettings>
  <PANE.ErrorLog>
    <add key="ToEmail" value="omudiaga@appzonegroup.com"/>
    <add key="DirectoryLog" value="C:/AppZone/Logs/"/>
  </PANE.ErrorLog>
  <HSMConfig>
    <add key="HSMServer" value="173.204.228.252"/>
    <add key="HSMPort" value="9998"/>
    <add key="HSMHeaderLength" value="4"/>
    <add key="ZMKComponent1" value="2C51018FB56716546B5898CD3EECC4DF"/>
    <add key="ZMKComponent2" value="91DAF77907D02A15768A864FD69183FD "/>
    <!-- in Kobo-->
    <!-- in Kobo-->
  </HSMConfig>
  <InfoBip>
    <!-- SMS Details -->
    <add key="SmsUrl" value="http://www.infobip.com/Addon/SMSService/SendSMS.aspx"/>
    <add key="SmsUsername" value="appz1sms"/>
    <add key="SmsPassword" value="2402PTRj8"/>
    <!-- USSD Details -->
    <add key="UssdApplicationId" value="Hedonmark"/>
    <!--<add key="UssdUsername" value="appzonegroup" />
  <add key="UssdPassword" value="ntpA21!sta71" />-->
    <add key="UssdUsername" value="Hedonmark"/>
    <add key="UssdPassword" value="Nw!?L?zEamYsYn"/>
  </InfoBip>
  <USSDSessionConfig>
    <add key="SessionInterval" value="150"/>
    <!-- in seconds-->
    <add key="AmountPerSession" value="250"/>
    <!-- in Kobo-->
  </USSDSessionConfig>
  <appZoneSwitch>
    <add key="RealtimeMappingAssembly" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.RealTimeDB.dll"/>
    <add key="CoreMappingAssembly" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\bin\AppZoneSwitch.Data.NHibernate.CoreDB.dll"/>
    <add key="CoreNhibernateFile" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\nhibernateCoreDB.config"/>
    <add key="RealtimeNhibernateFile" value="C:\AppzoneTFS\BankOneMobile\Main\BankOneMobile\Source\BankOneMobile.web\nhibernateCoreDB.config"/>
  </appZoneSwitch>
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
      <!--<property name="connection.connection_string">Server=db-server;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
      <!--<property name="connection.connection_string">Server=mudiHOMERUN-pc;initial catalog=BankOneMobile;User ID=sa;Password=P@ssw0rd</property>-->
      <property name="connection.connection_string">Server=.;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>
      <!--<property name="connection.connection_string">Server=62.173.32.43,1435;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
      <!--<property name="connection.connection_string">Server=.;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
      <property name="adonet.batch_size">50</property>
      <property name="proxyfactory.factory_class">NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle</property>
      <property name="connection.isolation">ReadCommitted</property>
      <property name="command_timeout">120</property>
      <property name="default_schema">dbo</property>
      <!-- HBM Mapping Files -->
      <mapping assembly="PANE.Framework"/>
      <mapping assembly="SOA.Framework.BankOneMobile.FunctionsMapping.LocalDB"/>
    </session-factory>
  </hibernate-configuration>
  <system.diagnostics>
    <!--<sources>
		  <source name="System.ServiceModel"
		   switchValue="Error, ActivityTracing"
		   propagateActivity="true">
			  <listeners>
				  <add name="traceListener"
			   type="System.Diagnostics.XmlWriterTraceListener"
			   initializeData="C:\logs\TracesForMobile.svclog"  />
			  </listeners>
		  </source>
	  </sources>-->
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="c:\logs\BankOneMobileOutput_wcf.log" traceOutputOptions="DateTime"/>
        <add name="FileLog"
           type="Microsoft.VisualBasic.Logging.FileLogTraceListener, 
                      Microsoft.VisualBasic, Version=8.0.0.0, 
                      Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, 
                      processorArchitecture=MSIL"
           initializeData="FileLogWriter"
           traceOutputOptions="DateTime"
           location="Custom" customLocation="C:\logs\" logFileCreationSchedule="Daily" baseFileName="BankOneMobileOutput_tester.log" MaxFileSize="10000000"/>
        <remove name="Default"/>
      </listeners>
    </trace>
    <switches>
      <add name="myListener" value="1"/>
    </switches>
  </system.diagnostics>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.Services.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <authentication mode="Forms">
      <forms name=".ASPXBANKONE" loginUrl="~/Anonymous/UserLogin.aspx" defaultUrl="~/Default.aspx"/>
    </authentication>
    <roleManager enabled="true" defaultProvider="FunctionRoleProvider">
      <providers>
        <add applicationName="BankOne" name="FunctionRoleProvider" type="PANE.Framework.Functions.FunctionsRoleProvider, PANE.Framework"/>
        <!--<add applicationName="BankOne Mobile" name="FunctionRoleProvider" type="SOA.Framework.FunctionHelper.ManagedFunctionRoleProvider, SOA.Framework" endpoint="BankOneMobile_RoleProvider"/>-->
      </providers>
    </roleManager>
    <membership defaultProvider="ManagedMembershipProvider">
      <providers>
        <add applicationName="BankOne" requiresUniqueEmail="true" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="true" maxLoginAttempts="3" minPasswordLength="1" name="FunctionsMembershipProvider" type="PANE.Framework.Functions.FunctionsMembershipProvider, PANE.Framework"/>
        <add applicationName="BankOneMobile" requiresUniqueEmail="true" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="true" maxLoginAttempts="3" minPasswordLength="1" name="ManagedMembershipProvider" type="SOA.Framework.MembershipHelper.ManagedMembershipProvider, SOA.Framework"/>
      </providers>
    </membership>
    <siteMap defaultProvider="FunctionsSiteMapProvider" enabled="true">
      <providers>
        <add name="FunctionsSiteMapProvider" description="SiteMap Provider for Functions Framework" securityTrimmingEnabled="false" type="System.Web.XmlSiteMapProvider" siteMapFile="web.sitemap" />
      </providers>
    </siteMap>
    <httpModules>
      <add name="AjaxRequestModule" type="Coolite.Ext.Web.AjaxRequestModule, Coolite.Ext.Web"/>
    </httpModules>
    <httpHandlers>
      <add path="*/coolite.axd" verb="*" type="Coolite.Ext.Web.ResourceManager" validate="false"/>
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </httpHandlers>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <machineKey validationKey="F9D1A2D3E1D3E2F7B3D9F90FF3965ABDAC304902" decryptionKey="F9D1A2D3E1D3E2F7B3D9F90FF3965ABDAC304902F8D923AC" validation="SHA1"/>
  </system.web>
  <system.webServer>
    <handlers accessPolicy="Read, Execute, Script">
      <add path="*/coolite.axd" verb="*" type="Coolite.Ext.Web.ResourceManager" name="Coolite"/>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="AjaxRequestModule" type="Coolite.Ext.Web.AjaxRequestModule, Coolite.Ext.Web"/>
    </modules>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4"/>
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.3001" newVersion="2.1.2.4000"/>
      </dependentAssembly>
    </assemblyBinding>


  </runtime>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
    <behaviors>
      <serviceBehaviors>
        <behavior name="SiteMapServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="AuthorizationServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="MobileAccountServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="UserTillAccountServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="GLAccountServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="MiscServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="SMsSendinServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="SmsSendingServiceBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="SiteMapServiceBehavior" name="SOA.Framework.SiteMapHelper.SiteMapService">
        <endpoint address="" binding="customBinding" bindingConfiguration="customBinding0" contract="SOA.Framework.SiteMapHelper.SiteMapService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="SiteMapServiceBehavior" name="SOA.Framework.FunctionHelper.FunctionService">
        <endpoint address="" binding="customBinding" bindingConfiguration="customBinding0" contract="SOA.Framework.FunctionHelper.FunctionService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="SiteMapServiceBehavior" name="SOA.Framework.ApprovalHelper.ApprovalService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="SOA.Framework.ApprovalHelper.ApprovalService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="MiscServiceBehavior" name="MiscService">
        <endpoint address="" binding="wsHttpBinding" contract="IMiscService">
          <identity>
            <dns value="me-pc"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="SiteMapServiceBehavior" name="BankOne.Services.WCF.CustomerService">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="BankOne.Services.WCF.ICustomerService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="MobileAccountServiceBehavior" name="MobileAccountService">
        <endpoint address="" binding="basicHttpBinding" contract="IMobileAccountService">
          <identity>
            <dns value="me-pc"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="AuthorizationServiceBehavior" name="AuthorizationService">
        <endpoint address="" binding="basicHttpBinding" contract="IAuthorizationService">
          <identity>
            <dns value="me-pc"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="SMsSendinServiceBehavior" name="SMsSendinService">
        <endpoint address="" binding="wsHttpBinding" contract="ISMsSendinService">
          <identity>
            <dns value="me-pc"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="SmsSendingServiceBehavior" name="SmsSendingService">
        <endpoint address="" binding="wsHttpBinding" contract="ISmsSendingService">
          <identity>
            <dns value="me-pc"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <!-- <service behfiguration="GeneralBehaviors" name="BankOneMobile.Services.WorkflowServices.TpaWebService">
  <endpoint binding="basicHttpBinding" bindingConfiguration="userHttps" bindingNamespace="http://asp.net/ApplicationServices/v200" contract="System.Web.ApplicationServices.AuthenticationService" />
  </service>-->
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IInstitutionService" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IMobileAccountService" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="UssdGwAccessWsPortBinding" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="1638400" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IISOInterfaceWebService" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IMobileAccountService1" closeTimeout="00:10:00" openTimeout="10:00:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IMobileAccountService2" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_ISwitchingService8" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
      </basicHttpBinding>
      <customBinding>
        <binding name="CustomBinding_General2">
          <binaryMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" maxSessionSize="2048">
            <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          </binaryMessageEncoding>
          <httpTransport manualAddressing="false" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" allowCookies="false" authenticationScheme="Anonymous" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="2147483647" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true"/>
        </binding>
        <binding name="customBinding0">
          <binaryMessageEncoding/>
          <httpTransport/>
        </binding>
        <binding name="CustomBinding_MembershipService">
          <binaryMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" maxSessionSize="2048">
            <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          </binaryMessageEncoding>
          <httpTransport manualAddressing="false" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" allowCookies="false" authenticationScheme="Anonymous" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="2147483647" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true"/>
        </binding>
      </customBinding>
      <wsHttpBinding>
        <binding name="WSHttpBinding_GeneralService" closeTimeout="00:10:00" openTimeout="10:00:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="4096" maxNameTableCharCount="2147483647"/>
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
          <security mode="Message">
            <transport clientCredentialType="Windows" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="Windows" negotiateServiceCredential="true" algorithmSuite="Default" establishSecurityContext="true"/>
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://193.105.74.116:9050/UssdGwAccessWs" binding="basicHttpBinding" bindingConfiguration="UssdGwAccessWsPortBinding" contract="InfobipUssdGateway.UssdGwAccessWs" name="UssdGwAccessWsPort"/>
      <endpoint address="http://me-pc/ManagedServices/Services/MembershipService.svc" binding="customBinding" bindingConfiguration="CustomBinding_MembershipService" contract="MS.MembershipService" name="CustomBinding_MembershipService"/>
      <endpoint address="http://me-pc/ManagedServices/Services/SessionService.svc" binding="customBinding" bindingConfiguration="CustomBinding_MembershipService" contract="SS.SessionService" name="CustomBinding_MembershipService"/>
      <endpoint address="http://me-pc/ManagedServices/services/UserService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="UserServiceRef.IUserService" name="WSHttpBinding_IUserService">
        <identity>
          <dns value="me-pc"/>
        </identity>
      </endpoint>
      <endpoint address="http://me-pc/ManagedServices/services/BranchService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="BranchServiceRef.IBranchService" name="WSHttpBinding_IBranchService">
        <identity>
          <dns value="me-pc"/>
        </identity>
      </endpoint>
      <endpoint address="http://me-pc/ManagedServices/services/RegionService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="RegionServiceRef.IRegionService" name="WSHttpBinding_IRegionService">
        <identity>
          <dns value="me-pc"/>
        </identity>
      </endpoint>
      <endpoint address="http://me-pc/ManagedServices/services/MfbService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="MfbServiceRef.IMfbService" name="WSHttpBinding_IMfbService">
        <identity>
          <dns value="me-pc"/>
        </identity>
      </endpoint>
      <endpoint address="http://me-pc/ManagedServices/services/UserRoleService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="UserRoleServiceRef.IUserRoleServices" name="WSHttpBinding_IUserRoleServices">
        <identity>
          <dns value="me-pc"/>
        </identity>
      </endpoint>
      <endpoint address="http://me-pc/ManagedServices/services/ApprovalConfigService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="AS.IApprovalConfigService" name="WSHttpBinding_IApprovalConfigService">
        <identity>
          <dns value="me-pc"/>
        </identity>
      </endpoint>
      <endpoint address="http://me-pc/ManagedServices/services/ImpersonationService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="IS.IImpersonationService" name="CustomBinding_ImpersonationService"/>
      <endpoint address="http://me-pc/ManagedServices/Services/RecentActivityService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="RA.IRecentActivityService" name="WSHttpBinding_IRecentActivityService"/>
      <endpoint address="http://me-pc/Messaging/Services/SMSLoggerService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_GeneralService" contract="SMSLoggerServiceRef.ISMSLoggerService" name="WSHttpBinding_ISMSLoggerService">
        <identity>
          <dns value="me-pc"/>
        </identity>
      </endpoint>
      <endpoint address="http://mybankone.com/CoreBanking2/Services/SwitchingService.svc" binding="basicHttpBinding" bindingConfiguration="UssdGwAccessWsPortBinding" contract="CoreBankingService.ISwitchingService" name="BasicHttpBinding_ISwitchingService"/>
      <endpoint address="http://me-pc/BankOneMobileSimulator/WebServices/ISOInterfaceWebService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IISOInterfaceWebService" contract="ISOInterfaceService.IISOInterfaceWebService" name="BasicHttpBinding_IISOInterfaceWebService"/>
      <endpoint address="http://me-pc/BankOneMobile.Test/WebServices/ISOConnectionService.svc" binding="basicHttpBinding" bindingConfiguration="UssdGwAccessWsPortBinding" contract="ISOSender.IISOConnectionService" name="BasicHttpBinding_IISOConnectionService"/>
      <endpoint address="http://173.1.212.22/BankOneGatewayDB/service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService1" contract="ISWGatewayService.IService" name="BasicHttpBinding_ISWGatewayService"/>
      <endpoint address="http://192.168.0.106/Messaging/services/MessagingService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService2" contract="SMSMessagingService.IMessagingService" name="basicHttpBinding_IMessagingService">
        <identity>
          <dns value="me-pc"/>
        </identity>
      </endpoint>
      <endpoint address="http://me-pc/Messaging/Services/MessagingService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService2" contract="SMSService.IMessagingService" name="BasicHttpBinding_IService"/>
      <endpoint address="http://me-pc/BankOneCardIssuance/Services/BankOneCardIssuance.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService1" contract="IssuanceServiceRef.IBankOneCardIssuance" name="BasicHttpBinding_IBankOneCardIssuanceService"/>
      <endpoint address="http://localhost/BankOneMobile/WebServices/BankOneService.asmx" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService1" contract="BankOneService.UssdThirdPartyWsPort" name="UssdThirdPartyWsPort"/>
      <endpoint address="http://localhost/BankOneMobile/WebServices/MobileIssuerServices/MobileAccountService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService" contract="MobileAccountService.IMobileAccountService" name="BasicHttpBinding_IMobileAccountService1"/>
      <endpoint address="http://localhost/BankOneMobile/WebServices/MobileIssuerServices/MobileAccountService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService" contract="LafayettMobileAccountService.IMobileAccountService" name="BasicHttpBinding_IMobileAccountService1"/>
      <endpoint address="http://173.1.212.22:7095/OrbitWebService/SwitchingService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService"
                contract="AdvRef.ISwitchingService" name="BasicHttpBinding_ISwitchingService" />
      <endpoint address="http://173.1.212.22:7095/OrbitWebService/SwitchingService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService"
                contract="LafRef5.ISwitchingService" name="BasicHttpBinding_ISwitchingService" />

      <endpoint address="http://173.1.212.22/BankoneGatewayDB/Service.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService"
                contract="QueryServiceRef.IService" name="BasicHttpBinding_IService1" />

      <endpoint address="http://173.1.212.25/CoreBanking2/Services/SwitchingService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISwitchingService8"
                contract="CoreBanking.ISwitchingService" name="BasicHttpBinding_ISwitchingService8" />

    </client>
  </system.serviceModel>

</configuration>