﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CBF2092F-9564-4968-8E79-43B8C49B7F1E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankoneMobileService.Unittest</RootNamespace>
    <AssemblyName>BankoneMobileService.Unittest</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.1.0.39271, Culture=neutral, PublicKeyToken=3a9cab8f8d22bfb7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.SwitchIntegration\bak\AppZoneSwitch.Core.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.SwitchIntegration\bak\AppZoneSwitch.Data.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Data.NHibernate">
      <HintPath>..\Source\BankOneMobile.SwitchIntegration\bak\AppZoneSwitch.Data.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Data.NHibernate.CoreDB">
      <HintPath>..\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.CoreDB.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Data.NHibernate.RealtimeDB">
      <HintPath>..\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.RealtimeDB.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Extension">
      <HintPath>..\Source\BankOneMobile.SwitchIntegration\bak\AppZoneSwitch.Extension.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Services, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.SwitchIntegration\bak\AppZoneSwitch.Services.dll</HintPath>
    </Reference>
    <Reference Include="BankOneMobile.SessionNodeDesigners">
      <HintPath>..\Source\BankOneMobile.web\Bin\BankOneMobile.SessionNodeDesigners.dll</HintPath>
    </Reference>
    <Reference Include="BankOneMobile.SessionNodes">
      <HintPath>..\Source\BankOneMobile.web\Bin\BankOneMobile.SessionNodes.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\Source\BankOneMobile.web\Bin\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Bounty">
      <HintPath>..\Source\BankOneMobile.web\Bin\Bounty.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BankOneMobile___Mudi\Source\BankOneMobile.web\Bin\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy, Version=1.1.5.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BankOneMobile___Mudi\Source\BankOneMobile.web\Bin\Castle.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2, Version=2.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="CryptoUtil">
      <HintPath>..\Source\BankOneMobile.web\Bin\CryptoUtil.dll</HintPath>
    </Reference>
    <Reference Include="CuttingEdge.ServiceLocation">
      <HintPath>\\dev-server\dependencies\BankOneMobile\CuttingEdge.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net, Version=1.3.0.1840, Culture=neutral, PublicKeyToken=2e12ce3d0176cd87, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BankOneMobile___Mudi\Source\BankOneMobile.web\Bin\Ext.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net.Utilities, Version=1.3.0.39155, Culture=neutral, PublicKeyToken=2c34ac34702a3c23, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BankOneMobile___Mudi\Source\BankOneMobile.web\Bin\Ext.Net.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=1.1.0.685, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="HibernatingRhinos.NHibernate.Profiler.Appender, Version=0.9.0.0, Culture=neutral, PublicKeyToken=0774796e73ebf640, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\HibernatingRhinos.NHibernate.Profiler.Appender.dll</HintPath>
    </Reference>
    <Reference Include="HibernatingRhinos.Profiler.Appender.v4.0, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0774796e73ebf640, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\HibernatingRhinos.Profiler.Appender.v4.0.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\Source\BankOneMobile.web\Bin\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\dev-server\dependencies\BankOneMobile\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.2.1507.0118\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BankOneMobile___Mudi\Source\BankOneMobile.web\Bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Source\BankOneMobile.web\Bin\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle">
      <HintPath>..\..\BankOneMobile___Mudi\Source\BankOneMobile.web\Bin\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BankoneMobileServices.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Source\BankOneMobile.Core\BankOneMobile.Core.csproj">
      <Project>{93e67b60-7383-45dc-87fd-0e6c0952ad8c}</Project>
      <Name>BankOneMobile.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\BankOneMobile.Data.NHibernate\BankOneMobile.Data.NHibernate.csproj">
      <Project>{e46f5f7b-5014-4905-8129-cf3334ab26cd}</Project>
      <Name>BankOneMobile.Data.NHibernate</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\BankOneMobile.Data\BankOneMobile.Data.csproj">
      <Project>{2b070cc4-6c93-4fc2-aff2-54fff3302f0c}</Project>
      <Name>BankOneMobile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\BankOneMobile.Extension\BankOneMobile.Extension.csproj">
      <Project>{28bfc4d9-43a1-4f94-8aa7-30442bcb5d6e}</Project>
      <Name>BankOneMobile.Extension</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\BankOneMobile.Services\BankOneMobile.Services.csproj">
      <Project>{476ce360-55b8-4483-820a-2311f0556c9d}</Project>
      <Name>BankOneMobile.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\BankOneMobile.SwitchIntegration\BankOneMobile.SwitchIntegration.csproj">
      <Project>{edacad34-91d3-47af-baaa-044eb6b7b690}</Project>
      <Name>BankOneMobile.SwitchIntegration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\SOA.Framework.BankOneMobile.FunctionsMapping.CoreDB\SOA.Framework.BankOneMobile.FunctionsMapping.CoreDB.csproj">
      <Project>{80f2fbef-c290-40a8-9399-7b08f0a3d91c}</Project>
      <Name>SOA.Framework.BankOneMobile.FunctionsMapping.CoreDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\SOA.Framework.BankOneMobile.FunctionsMapping.LocalDB\SOA.Framework.BankOneMobile.FunctionsMapping.LocalDB.csproj">
      <Project>{dd188b00-3416-4279-b81d-e68ba6b16cc3}</Project>
      <Name>SOA.Framework.BankOneMobile.FunctionsMapping.LocalDB</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\SOA.Framework.Core\SOA.Framework.Core.csproj">
      <Project>{657e8190-e0a4-4158-84ac-a25b05c13b56}</Project>
      <Name>SOA.Framework.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Source\SOA.Framework\SOA.Framework.csproj">
      <Project>{2499bec2-a9ba-468b-aa34-d31f4cd8b98e}</Project>
      <Name>SOA.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>