<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SwitchingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://173.1.212.22/AdvansLafayetteSwitchingService/Service/SwitchService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://173.1.212.22/AdvansLafayetteSwitchingService/Service/SwitchService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://173.1.212.22/AdvansLafayetteSwitchingService/Service/SwitchService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External" />
      <xsd:import schemaLocation="http://173.1.212.22/AdvansLafayetteSwitchingService/Service/SwitchService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://173.1.212.22/AdvansLafayetteSwitchingService/Service/SwitchService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" />
      <xsd:import schemaLocation="http://173.1.212.22/AdvansLafayetteSwitchingService/Service/SwitchService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IsChequeValidForAccountRequest">
    <wsdl:part name="parameters" element="tns:IsChequeValidForAccount" />
  </wsdl:message>
  <wsdl:message name="IsChequeValidForAccountResponse">
    <wsdl:part name="parameters" element="tns:IsChequeValidForAccountResponse" />
  </wsdl:message>
  <wsdl:message name="CancelChequeRequest">
    <wsdl:part name="parameters" element="tns:CancelCheque" />
  </wsdl:message>
  <wsdl:message name="CancelChequeResponse">
    <wsdl:part name="parameters" element="tns:CancelChequeResponse" />
  </wsdl:message>
  <wsdl:message name="ClearChequeRequest">
    <wsdl:part name="parameters" element="tns:ClearCheque" />
  </wsdl:message>
  <wsdl:message name="ClearChequeResponse">
    <wsdl:part name="parameters" element="tns:ClearChequeResponse" />
  </wsdl:message>
  <wsdl:message name="GetBalanceRequest">
    <wsdl:part name="parameters" element="tns:GetBalance" />
  </wsdl:message>
  <wsdl:message name="GetBalanceResponse">
    <wsdl:part name="parameters" element="tns:GetBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="GetMandatesByAccountNoRequest">
    <wsdl:part name="parameters" element="tns:GetMandatesByAccountNo" />
  </wsdl:message>
  <wsdl:message name="GetMandatesByAccountNoResponse">
    <wsdl:part name="parameters" element="tns:GetMandatesByAccountNoResponse" />
  </wsdl:message>
  <wsdl:message name="ValidateMandatesRequest">
    <wsdl:part name="parameters" element="tns:ValidateMandates" />
  </wsdl:message>
  <wsdl:message name="ValidateMandatesResponse">
    <wsdl:part name="parameters" element="tns:ValidateMandatesResponse" />
  </wsdl:message>
  <wsdl:message name="GetCustomerRequest">
    <wsdl:part name="parameters" element="tns:GetCustomer" />
  </wsdl:message>
  <wsdl:message name="GetCustomerResponse">
    <wsdl:part name="parameters" element="tns:GetCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccountsRequest">
    <wsdl:part name="parameters" element="tns:GetAccounts" />
  </wsdl:message>
  <wsdl:message name="GetAccountsResponse">
    <wsdl:part name="parameters" element="tns:GetAccountsResponse" />
  </wsdl:message>
  <wsdl:message name="CreateAccountRequest">
    <wsdl:part name="parameters" element="tns:CreateAccount" />
  </wsdl:message>
  <wsdl:message name="CreateAccountResponse">
    <wsdl:part name="parameters" element="tns:CreateAccountResponse" />
  </wsdl:message>
  <wsdl:message name="GetProductsRequest">
    <wsdl:part name="parameters" element="tns:GetProducts" />
  </wsdl:message>
  <wsdl:message name="GetProductsResponse">
    <wsdl:part name="parameters" element="tns:GetProductsResponse" />
  </wsdl:message>
  <wsdl:message name="ChargeForUSSDSessionRequest">
    <wsdl:part name="parameters" element="tns:ChargeForUSSDSession" />
  </wsdl:message>
  <wsdl:message name="ChargeForUSSDSessionResponse">
    <wsdl:part name="parameters" element="tns:ChargeForUSSDSessionResponse" />
  </wsdl:message>
  <wsdl:message name="VerifyMobileTellerOrAgentRequest">
    <wsdl:part name="parameters" element="tns:VerifyMobileTellerOrAgent" />
  </wsdl:message>
  <wsdl:message name="VerifyMobileTellerOrAgentResponse">
    <wsdl:part name="parameters" element="tns:VerifyMobileTellerOrAgentResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccountByAccountNoRequest">
    <wsdl:part name="parameters" element="tns:GetAccountByAccountNo" />
  </wsdl:message>
  <wsdl:message name="GetAccountByAccountNoResponse">
    <wsdl:part name="parameters" element="tns:GetAccountByAccountNoResponse" />
  </wsdl:message>
  <wsdl:message name="SearchByRequest">
    <wsdl:part name="parameters" element="tns:SearchBy" />
  </wsdl:message>
  <wsdl:message name="SearchByResponse">
    <wsdl:part name="parameters" element="tns:SearchByResponse" />
  </wsdl:message>
  <wsdl:message name="GetAccountOfficerRequest">
    <wsdl:part name="parameters" element="tns:GetAccountOfficer" />
  </wsdl:message>
  <wsdl:message name="GetAccountOfficerResponse">
    <wsdl:part name="parameters" element="tns:GetAccountOfficerResponse" />
  </wsdl:message>
  <wsdl:message name="UpdatePhoneNoByCustomerIDRequest">
    <wsdl:part name="parameters" element="tns:UpdatePhoneNoByCustomerID" />
  </wsdl:message>
  <wsdl:message name="UpdatePhoneNoByCustomerIDResponse">
    <wsdl:part name="parameters" element="tns:UpdatePhoneNoByCustomerIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetPassportByCustomerIDRequest">
    <wsdl:part name="parameters" element="tns:GetPassportByCustomerID" />
  </wsdl:message>
  <wsdl:message name="GetPassportByCustomerIDResponse">
    <wsdl:part name="parameters" element="tns:GetPassportByCustomerIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetSignatureByCustomerIDRequest">
    <wsdl:part name="parameters" element="tns:GetSignatureByCustomerID" />
  </wsdl:message>
  <wsdl:message name="GetSignatureByCustomerIDResponse">
    <wsdl:part name="parameters" element="tns:GetSignatureByCustomerIDResponse" />
  </wsdl:message>
  <wsdl:message name="UpdatePhoneNoByAccountByAccountOfficerCodeRequest">
    <wsdl:part name="parameters" element="tns:UpdatePhoneNoByAccountByAccountOfficerCode" />
  </wsdl:message>
  <wsdl:message name="UpdatePhoneNoByAccountByAccountOfficerCodeResponse">
    <wsdl:part name="parameters" element="tns:UpdatePhoneNoByAccountByAccountOfficerCodeResponse" />
  </wsdl:message>
  <wsdl:portType name="ISwitchingService">
    <wsdl:operation name="IsChequeValidForAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount" name="IsChequeValidForAccountRequest" message="tns:IsChequeValidForAccountRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse" name="IsChequeValidForAccountResponse" message="tns:IsChequeValidForAccountResponse" />
    </wsdl:operation>
    <wsdl:operation name="CancelCheque">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/CancelCheque" name="CancelChequeRequest" message="tns:CancelChequeRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/CancelChequeResponse" name="CancelChequeResponse" message="tns:CancelChequeResponse" />
    </wsdl:operation>
    <wsdl:operation name="ClearCheque">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/ClearCheque" name="ClearChequeRequest" message="tns:ClearChequeRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/ClearChequeResponse" name="ClearChequeResponse" message="tns:ClearChequeResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetBalance">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetBalance" name="GetBalanceRequest" message="tns:GetBalanceRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetBalanceResponse" name="GetBalanceResponse" message="tns:GetBalanceResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetMandatesByAccountNo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo" name="GetMandatesByAccountNoRequest" message="tns:GetMandatesByAccountNoRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse" name="GetMandatesByAccountNoResponse" message="tns:GetMandatesByAccountNoResponse" />
    </wsdl:operation>
    <wsdl:operation name="ValidateMandates">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/ValidateMandates" name="ValidateMandatesRequest" message="tns:ValidateMandatesRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/ValidateMandatesResponse" name="ValidateMandatesResponse" message="tns:ValidateMandatesResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetCustomer" name="GetCustomerRequest" message="tns:GetCustomerRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetCustomerResponse" name="GetCustomerResponse" message="tns:GetCustomerResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetAccounts">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetAccounts" name="GetAccountsRequest" message="tns:GetAccountsRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountsResponse" name="GetAccountsResponse" message="tns:GetAccountsResponse" />
    </wsdl:operation>
    <wsdl:operation name="CreateAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/CreateAccount" name="CreateAccountRequest" message="tns:CreateAccountRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/CreateAccountResponse" name="CreateAccountResponse" message="tns:CreateAccountResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetProducts">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetProducts" name="GetProductsRequest" message="tns:GetProductsRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetProductsResponse" name="GetProductsResponse" message="tns:GetProductsResponse" />
    </wsdl:operation>
    <wsdl:operation name="ChargeForUSSDSession">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession" name="ChargeForUSSDSessionRequest" message="tns:ChargeForUSSDSessionRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse" name="ChargeForUSSDSessionResponse" message="tns:ChargeForUSSDSessionResponse" />
    </wsdl:operation>
    <wsdl:operation name="VerifyMobileTellerOrAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent" name="VerifyMobileTellerOrAgentRequest" message="tns:VerifyMobileTellerOrAgentRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse" name="VerifyMobileTellerOrAgentResponse" message="tns:VerifyMobileTellerOrAgentResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountByAccountNo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo" name="GetAccountByAccountNoRequest" message="tns:GetAccountByAccountNoRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse" name="GetAccountByAccountNoResponse" message="tns:GetAccountByAccountNoResponse" />
    </wsdl:operation>
    <wsdl:operation name="SearchBy">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/SearchBy" name="SearchByRequest" message="tns:SearchByRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/SearchByResponse" name="SearchByResponse" message="tns:SearchByResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountOfficer">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountOfficer" name="GetAccountOfficerRequest" message="tns:GetAccountOfficerRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse" name="GetAccountOfficerResponse" message="tns:GetAccountOfficerResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePhoneNoByCustomerID">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID" name="UpdatePhoneNoByCustomerIDRequest" message="tns:UpdatePhoneNoByCustomerIDRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse" name="UpdatePhoneNoByCustomerIDResponse" message="tns:UpdatePhoneNoByCustomerIDResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetPassportByCustomerID">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID" name="GetPassportByCustomerIDRequest" message="tns:GetPassportByCustomerIDRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse" name="GetPassportByCustomerIDResponse" message="tns:GetPassportByCustomerIDResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetSignatureByCustomerID">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID" name="GetSignatureByCustomerIDRequest" message="tns:GetSignatureByCustomerIDRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse" name="GetSignatureByCustomerIDResponse" message="tns:GetSignatureByCustomerIDResponse" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePhoneNoByAccountByAccountOfficerCode">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode" name="UpdatePhoneNoByAccountByAccountOfficerCodeRequest" message="tns:UpdatePhoneNoByAccountByAccountOfficerCodeRequest" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeResponse" name="UpdatePhoneNoByAccountByAccountOfficerCodeResponse" message="tns:UpdatePhoneNoByAccountByAccountOfficerCodeResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISwitchingService" type="tns:ISwitchingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsChequeValidForAccount">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccount" style="document" />
      <wsdl:input name="IsChequeValidForAccountRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="IsChequeValidForAccountResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelCheque">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/CancelCheque" style="document" />
      <wsdl:input name="CancelChequeRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CancelChequeResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClearCheque">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/ClearCheque" style="document" />
      <wsdl:input name="ClearChequeRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ClearChequeResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBalance">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetBalance" style="document" />
      <wsdl:input name="GetBalanceRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetBalanceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMandatesByAccountNo">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo" style="document" />
      <wsdl:input name="GetMandatesByAccountNoRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetMandatesByAccountNoResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateMandates">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/ValidateMandates" style="document" />
      <wsdl:input name="ValidateMandatesRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ValidateMandatesResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomer">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetCustomer" style="document" />
      <wsdl:input name="GetCustomerRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetCustomerResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccounts">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetAccounts" style="document" />
      <wsdl:input name="GetAccountsRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetAccountsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAccount">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/CreateAccount" style="document" />
      <wsdl:input name="CreateAccountRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CreateAccountResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProducts">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetProducts" style="document" />
      <wsdl:input name="GetProductsRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetProductsResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChargeForUSSDSession">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSession" style="document" />
      <wsdl:input name="ChargeForUSSDSessionRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ChargeForUSSDSessionResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyMobileTellerOrAgent">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent" style="document" />
      <wsdl:input name="VerifyMobileTellerOrAgentRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="VerifyMobileTellerOrAgentResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountByAccountNo">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNo" style="document" />
      <wsdl:input name="GetAccountByAccountNoRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetAccountByAccountNoResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchBy">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/SearchBy" style="document" />
      <wsdl:input name="SearchByRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SearchByResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountOfficer">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetAccountOfficer" style="document" />
      <wsdl:input name="GetAccountOfficerRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetAccountOfficerResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePhoneNoByCustomerID">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID" style="document" />
      <wsdl:input name="UpdatePhoneNoByCustomerIDRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdatePhoneNoByCustomerIDResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPassportByCustomerID">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerID" style="document" />
      <wsdl:input name="GetPassportByCustomerIDRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetPassportByCustomerIDResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSignatureByCustomerID">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID" style="document" />
      <wsdl:input name="GetSignatureByCustomerIDRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetSignatureByCustomerIDResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePhoneNoByAccountByAccountOfficerCode">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode" style="document" />
      <wsdl:input name="UpdatePhoneNoByAccountByAccountOfficerCodeRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="UpdatePhoneNoByAccountByAccountOfficerCodeResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SwitchingService">
    <wsdl:port name="BasicHttpBinding_ISwitchingService" binding="tns:BasicHttpBinding_ISwitchingService">
      <soap:address location="http://173.1.212.22/AdvansLafayetteSwitchingService/Service/SwitchService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>