﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="dbo">
  <class name="PANE.Framework.Functions.DTO.UserRoleFunctionSubRole, PANE.Framework" table="[UserRoleFunctionSubRoles]" lazy="false">
    <id name="ID" type="Int64" column="ID">
      <generator class="native" />
    </id>
    <!--  <many-to-one name="TheUserRoleFunction" column="TheUserRoleFunctionID" class="PANE.Framework.Functions.DTO.UserRoleFunction, PANE.Framework" />
    <many-to-one name="TheSubUserRole" column="TheSubUserRoleID" class="PANE.Framework.Functions.DTO.UserRole, PANE.Framework" />-->
    <property name="TheUserRoleFunctionID" column="TheUserRoleFunctionID"  type="Int64"/>
    <property name="TheSubUserRoleID" column="TheSubUserRoleID"  type="Int64"/>
  </class>
</hibernate-mapping>
