<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BankOneMobile.CustomActions.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="UssdThirdPartyWsPort" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
                    textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                    messageEncoding="Text">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="BasicHttpBinding_IMobileAccountService" />
            </basicHttpBinding>
            <wsHttpBinding>
                <binding name="WSHttpBinding_IMessagingService" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true"
                    allowCookies="false">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <reliableSession ordered="true" inactivityTimeout="00:10:00"
                        enabled="false" />
                    <security mode="Message">
                        <transport clientCredentialType="Windows" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="Windows" negotiateServiceCredential="true"
                            algorithmSuite="Default" />
                    </security>
                </binding>
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/BankOneMobile/WebServices/BankOneService.asmx"
                binding="basicHttpBinding" bindingConfiguration="UssdThirdPartyWsPort"
                contract="USSDThirdPartyDemo.UssdThirdPartyWsPort" name="UssdThirdPartyWsPort" />
            <endpoint address="http://stealth/Messaging/services/MessagingService.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IMessagingService"
                contract="SMSMessagingService.IMessagingService" name="WSHttpBinding_IMessagingService">
                <identity>
                    <dns value="localhost" />
                </identity>
            </endpoint>
            <endpoint address="http://173.1.212.25/BankOneMobile/WebServices/MobileIssuerServices/MobileAccountService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMobileAccountService"
                contract="MobileAccountService.IMobileAccountService" name="BasicHttpBinding_IMobileAccountService" />
        </client>
    </system.serviceModel>
    <applicationSettings>
        <BankOneMobile.CustomActions.Properties.Settings>
            <setting name="BankOneMobile_CustomActions_LafyetteCustReg_SwitchingService" serializeAs="String">
                <value>http://173.1.212.22:7095/OrbitWebService/SwitchingService</value>
            </setting>
        </BankOneMobile.CustomActions.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
