<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AppZoneSwitch.Core.Implementations" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AppZoneSwitch.Core.Implementations" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfInstitution">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Institution" nillable="true" type="tns:Institution" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInstitution" nillable="true" type="tns:ArrayOfInstitution" />
  <xs:complexType name="Institution">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityWithEnableDisable">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Institution" nillable="true" type="tns:Institution" />
  <xs:complexType name="EntityWithEnableDisable">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Entity">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityWithEnableDisable" nillable="true" type="tns:EntityWithEnableDisable" />
  <xs:complexType name="Entity">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="Entity" nillable="true" type="tns:Entity" />
</xs:schema>