﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28BFC4D9-43A1-4F94-8AA7-30442BCB5D6E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankOneMobile.Extension</RootNamespace>
    <AssemblyName>BankOneMobile.Extension</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppZoneSwitch.Extension">
      <HintPath>\\dev-server\dependencies\BankOneMobile\AppZoneSwitch.Extension.dll</HintPath>
    </Reference>
    <Reference Include="CuttingEdge.ServiceLocation">
      <HintPath>\\dev-server\dependencies\BankOneMobile\CuttingEdge.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>\\dev-server\dependencies\BankOneMobile\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="HibernatingRhinos.Profiler.Appender.v4.0">
      <HintPath>\\dev-server\dependencies\BankOneMobile\HibernatingRhinos.Profiler.Appender.v4.0.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>\\dev-server\dependencies\BankOneMobile\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>\\dev-server\dependencies\BankOneMobile\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>\\dev-server\dependencies\BankOneMobile\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationInitializer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankOneMobile.Core\BankOneMobile.Core.csproj">
      <Project>{93e67b60-7383-45dc-87fd-0e6c0952ad8c}</Project>
      <Name>BankOneMobile.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Data.NHibernate\BankOneMobile.Data.NHibernate.csproj">
      <Project>{E46F5F7B-5014-4905-8129-CF3334AB26CD}</Project>
      <Name>BankOneMobile.Data.NHibernate</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Data\BankOneMobile.Data.csproj">
      <Project>{2B070CC4-6C93-4FC2-AFF2-54FFF3302F0C}</Project>
      <Name>BankOneMobile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Services\BankOneMobile.Services.csproj">
      <Project>{476CE360-55B8-4483-820A-2311F0556C9D}</Project>
      <Name>BankOneMobile.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>