<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://v2.ws.gw.ussd.services.infobip.org/" targetNamespace="http://v2.ws.gw.ussd.services.infobip.org/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UssdGwException" type="tns:UssdGwException" />
  <xs:element name="releaseSession" type="tns:releaseSession" />
  <xs:element name="releaseSessionResponse" type="tns:releaseSessionResponse" />
  <xs:element name="startSession" type="tns:startSession" />
  <xs:element name="startSessionResponse" type="tns:startSessionResponse" />
  <xs:complexType name="releaseSession">
    <xs:sequence>
      <xs:element minOccurs="0" name="applicationId" type="xs:string" />
      <xs:element minOccurs="0" name="sessionId" type="xs:string" />
      <xs:element minOccurs="0" name="reason" type="xs:string" />
      <xs:element minOccurs="0" name="username" type="xs:string" />
      <xs:element minOccurs="0" name="authKey" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="releaseSessionResponse">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="UssdGwException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="startSession">
    <xs:sequence>
      <xs:element minOccurs="0" name="applicationId" type="xs:string" />
      <xs:element minOccurs="0" name="params" type="tns:ussdGwAccessParams" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ussdGwAccessParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="authKey" type="xs:string" />
      <xs:element minOccurs="0" name="destinationAddress" type="xs:string" />
      <xs:element minOccurs="0" name="language" type="xs:string" />
      <xs:element minOccurs="0" name="optional" type="xs:string" />
      <xs:element minOccurs="0" name="text" type="xs:string" />
      <xs:element minOccurs="0" name="thirdPartyCallerId" type="xs:string" />
      <xs:element minOccurs="0" name="username" type="xs:string" />
      <xs:element minOccurs="0" name="ussdCode" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="startSessionResponse">
    <xs:sequence />
  </xs:complexType>
</xs:schema>