﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EDACAD34-91D3-47AF-BAAA-044EB6B7B690}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankOneMobile.SwitchIntegration</RootNamespace>
    <AssemblyName>BankOneMobile.SwitchIntegration</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppZoneSwitch.Core">
      <HintPath>\\dev-server\dependencies\BankOneMobile\AppZoneSwitch.Core.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Data">
      <HintPath>\\dev-server\dependencies\BankOneMobile\AppZoneSwitch.Data.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Extension">
      <HintPath>\\dev-server\dependencies\BankOneMobile\AppZoneSwitch.Extension.dll</HintPath>
    </Reference>
    <Reference Include="AppZoneSwitch.Services">
      <HintPath>\\dev-server\dependencies\BankOneMobile\AppZoneSwitch.Services.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>\\dev-server\dependencies\BankOneMobile\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>\\dev-server\dependencies\BankOneMobile\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Trx, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\dev-server\dependencies\BankOneMobile\Trx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ISO8583\Client\Configuration\ConfigurationManager.cs" />
    <Compile Include="ISO8583\Client\DTO\AccountEnquiryResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\BalanceEnquiryResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\ChangePINResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\ConfigurationResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\PinlessDebitResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\PurchaseResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\FullStatementResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\FundsTransferResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\HotListCardResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\KeyExchangeResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\LinkedAccountEnquiryResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\MessageResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\MiniStatementResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\PaymentResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\ReversalResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\SignOffResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\SignOnResponse.cs" />
    <Compile Include="ISO8583\Client\DTO\TransactionReversalResponse.cs" />
    <Compile Include="ISO8583\Client\Exceptions\ConnectionTimedOutException.cs" />
    <Compile Include="ISO8583\Client\Messages\AccountEnquiry.cs" />
    <Compile Include="ISO8583\Client\Messages\AdministrationMessage.cs" />
    <Compile Include="ISO8583\Client\Messages\AuthorizationMessage.cs" />
    <Compile Include="ISO8583\Client\Messages\BalanceEnquiry.cs" />
    <Compile Include="ISO8583\Client\Messages\CardBasedMessage.cs" />
    <Compile Include="ISO8583\Client\Messages\ChangePIN.cs" />
    <Compile Include="ISO8583\Client\Messages\ConfigurationMessage.cs" />
    <Compile Include="ISO8583\Client\Messages\PinlessDebit.cs" />
    <Compile Include="ISO8583\Client\Messages\Purchase.cs" />
    <Compile Include="ISO8583\Client\Messages\ServicePayment.cs" />
    <Compile Include="ISO8583\Client\Messages\MobileBasedMessage.cs" />
    <Compile Include="ISO8583\Client\Messages\Echo.cs" />
    <Compile Include="ISO8583\Client\Messages\FinancialMessage.cs" />
    <Compile Include="ISO8583\Client\Messages\FullStatement.cs" />
    <Compile Include="ISO8583\Client\Messages\FundsTransfer.cs" />
    <Compile Include="ISO8583\Client\Messages\KeyExchange.cs" />
    <Compile Include="ISO8583\Client\Messages\Message.cs" />
    <Compile Include="ISO8583\Client\Messages\MiniStatement.cs" />
    <Compile Include="ISO8583\Client\Messages\Payment.cs" />
    <Compile Include="ISO8583\Client\Messages\Reversal.cs" />
    <Compile Include="ISO8583\Client\Messages\SignOff.cs" />
    <Compile Include="ISO8583\Client\Messages\SignOn.cs" />
    <Compile Include="ISO8583\Client\Messages\TransactionReversal.cs" />
    <Compile Include="ISO8583\Client\Utility\FullStatementXmlParser.cs" />
    <Compile Include="ISO8583\Client\Utility\IsolatedStanSequencer.cs" />
    <Compile Include="ISO8583\Client\Utility\ResponseDescriptor.cs" />
    <Compile Include="ISO8583\Client\Utility\StanSequence.cs" />
    <Compile Include="ISO8583\DTO\Account.cs" />
    <Compile Include="ISO8583\DTO\Amount.cs" />
    <Compile Include="ISO8583\DTO\Balance.cs" />
    <Compile Include="ISO8583\DTO\CardAcceptor.cs" />
    <Compile Include="ISO8583\DTO\CardDetails.cs" />
    <Compile Include="ISO8583\DTO\TerminalOwner.cs" />
    <Compile Include="ISO8583\DTO\Fee.cs" />
    <Compile Include="ISO8583\DTO\FullTransaction.cs" />
    <Compile Include="ISO8583\DTO\IsoMessage.cs" />
    <Compile Include="ISO8583\DTO\Mapping\EntityMap.cs" />
    <Compile Include="ISO8583\DTO\Mapping\IsoMessageMap.cs" />
    <Compile Include="ISO8583\DTO\MessageEntity.cs" />
    <Compile Include="ISO8583\DTO\MobileAccountDetails.cs" />
    <Compile Include="ISO8583\DTO\Transaction.cs" />
    <Compile Include="ISO8583\DTO\TransAmount.cs" />
    <Compile Include="ISO8583\Utility\AccountType.cs" />
    <Compile Include="ISO8583\Utility\AmountType.cs" />
    <Compile Include="ISO8583\Utility\Attributes.cs" />
    <Compile Include="ISO8583\Utility\FieldNos.cs" />
    <Compile Include="ISO8583\Utility\ISO8583DataExtractor.cs" />
    <Compile Include="ISO8583\Utility\MessageReasonCode.cs" />
    <Compile Include="ISO8583\Utility\TransactionType.cs" />
    <Compile Include="ProcessISOTransaction.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <Compile Include="Service References\BankOneGatewayServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ISOConnection\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ISOSender\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ISWGatewayService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\DataSources\BankOneMobile.Core.Implementations.MobileAccount.datasource" />
    <None Include="Properties\DataSources\BankOneMobile.Core.Implementations.TransactionResponse.datasource" />
    <None Include="Properties\DataSources\Trx.Messaging.Iso8583.Iso8583Message.datasource" />
    <None Include="Properties\Settings.settings" />
    <None Include="Service References\BankOneGatewayServiceRef\BankOneMobile.SwitchIntegration.BankOneGatewayServiceRef.Biller.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BankOneGatewayServiceRef\BankOneMobile.SwitchIntegration.BankOneGatewayServiceRef.BillerCategory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BankOneGatewayServiceRef\BankOneMobile.SwitchIntegration.BankOneGatewayServiceRef.PaymentItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\BankOneGatewayServiceRef\Integration.Core.Base.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BankOneGatewayServiceRef\Integration.Core.Data.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BankOneGatewayServiceRef\service.wsdl" />
    <None Include="Service References\BankOneGatewayServiceRef\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BankOneGatewayServiceRef\service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService.wsdl" />
    <None Include="Service References\ISOConnection\ISOInterfaceWebService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOSender\ISOConnectionService.wsdl" />
    <None Include="Service References\ISOSender\ISOConnectionService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOSender\ISOConnectionService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOSender\ISOConnectionService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOSender\ISOConnectionService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOSender\ISOConnectionService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOSender\ISOConnectionService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOSender\ISOConnectionService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISOSender\ISOConnectionService7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISWGatewayService\BankOneMobile.SwitchIntegration.ISWGatewayService.Biller.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ISWGatewayService\BankOneMobile.SwitchIntegration.ISWGatewayService.BillerCategory.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ISWGatewayService\BankOneMobile.SwitchIntegration.ISWGatewayService.PaymentItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ISWGatewayService\Integration.Core.Base.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISWGatewayService\Integration.Core.Data.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISWGatewayService\service.wsdl" />
    <None Include="Service References\ISWGatewayService\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ISWGatewayService\service1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ISO8583\DAO\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BankOneGatewayServiceRef\" />
    <WCFMetadataStorage Include="Service References\ISOConnection\" />
    <WCFMetadataStorage Include="Service References\ISOSender\" />
    <WCFMetadataStorage Include="Service References\ISWGatewayService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISOConnection\ISOInterfaceWebService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISOConnection\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISOConnection\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISOConnection\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISOSender\ISOConnectionService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISOSender\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISOSender\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISOSender\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankOneMobile.Core\BankOneMobile.Core.csproj">
      <Project>{93E67B60-7383-45DC-87FD-0E6C0952AD8C}</Project>
      <Name>BankOneMobile.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Data\BankOneMobile.Data.csproj">
      <Project>{2b070cc4-6c93-4fc2-aff2-54fff3302f0c}</Project>
      <Name>BankOneMobile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\PANE.ERRORLOG\PANE.ERRORLOG.csproj">
      <Project>{97325f6a-c25c-4844-b48c-589f7e103cfa}</Project>
      <Name>PANE.ERRORLOG</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISWGatewayService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISWGatewayService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ISWGatewayService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BankOneGatewayServiceRef\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BankOneGatewayServiceRef\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BankOneGatewayServiceRef\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>