﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BankOneCardIssuance" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBankOneCardIssuance_LinkCardAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:LinkCardAccount" />
  </wsdl:message>
  <wsdl:message name="IBankOneCardIssuance_LinkCardAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:LinkCardAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IBankOneCardIssuance_ValidateAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateAccount" />
  </wsdl:message>
  <wsdl:message name="IBankOneCardIssuance_ValidateAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IBankOneCardIssuance_ValidateAccountCreditClub_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateAccountCreditClub" />
  </wsdl:message>
  <wsdl:message name="IBankOneCardIssuance_ValidateAccountCreditClub_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateAccountCreditClubResponse" />
  </wsdl:message>
  <wsdl:portType name="IBankOneCardIssuance">
    <wsdl:operation name="LinkCardAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IBankOneCardIssuance/LinkCardAccount" message="tns:IBankOneCardIssuance_LinkCardAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBankOneCardIssuance/LinkCardAccountResponse" message="tns:IBankOneCardIssuance_LinkCardAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IBankOneCardIssuance/ValidateAccount" message="tns:IBankOneCardIssuance_ValidateAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBankOneCardIssuance/ValidateAccountResponse" message="tns:IBankOneCardIssuance_ValidateAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateAccountCreditClub">
      <wsdl:input wsaw:Action="http://tempuri.org/IBankOneCardIssuance/ValidateAccountCreditClub" message="tns:IBankOneCardIssuance_ValidateAccountCreditClub_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBankOneCardIssuance/ValidateAccountCreditClubResponse" message="tns:IBankOneCardIssuance_ValidateAccountCreditClub_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBankOneCardIssuance" type="tns:IBankOneCardIssuance">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LinkCardAccount">
      <soap:operation soapAction="http://tempuri.org/IBankOneCardIssuance/LinkCardAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateAccount">
      <soap:operation soapAction="http://tempuri.org/IBankOneCardIssuance/ValidateAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateAccountCreditClub">
      <soap:operation soapAction="http://tempuri.org/IBankOneCardIssuance/ValidateAccountCreditClub" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BankOneCardIssuance">
    <wsdl:port name="BasicHttpBinding_IBankOneCardIssuance" binding="tns:BasicHttpBinding_IBankOneCardIssuance">
      <soap:address location="http://appzone08.appzonegroup.local/CardManagement/Services/BankOneCardIssuance.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>