<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SwitchingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://173.1.212.22:7095/OrbitWebService/SwitchingService?xsd=1" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://173.1.212.22:7095/OrbitWebService/SwitchingService?xsd=3" namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External" />
      <xsd:import schemaLocation="http://173.1.212.22:7095/OrbitWebService/SwitchingService?xsd=2" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://173.1.212.22:7095/OrbitWebService/SwitchingService?xsd=4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://173.1.212.22:7095/OrbitWebService/SwitchingService?xsd=5" namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" />
      <xsd:import schemaLocation="http://173.1.212.22:7095/OrbitWebService/SwitchingService?xsd=6" namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISwitchingService_TakeCardIssuanceCost_InputMessage">
    <wsdl:part name="parameters" element="tns:TakeCardIssuanceCost" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_TakeCardIssuanceCost_OutputMessage">
    <wsdl:part name="parameters" element="tns:TakeCardIssuanceCostResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_TakeCardIssuanceCost_Iso8583ExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/BankOne.Services.External" name="detail" element="q1:Iso8583Exception" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_IsChequeValidForAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:IsChequeValidForAccount" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_IsChequeValidForAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsChequeValidForAccountResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_CancelCheque_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelCheque" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_CancelCheque_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelChequeResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_ClearCheque_InputMessage">
    <wsdl:part name="parameters" element="tns:ClearCheque" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_ClearCheque_OutputMessage">
    <wsdl:part name="parameters" element="tns:ClearChequeResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetBalance_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBalance" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetBalance_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetMandatesByAccountNo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMandatesByAccountNo" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetMandatesByAccountNo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMandatesByAccountNoResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_ValidateMandates_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateMandates" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_ValidateMandates_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateMandatesResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomer" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetAccounts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccounts" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetAccounts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_CreateAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateAccount" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_CreateAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateAccountResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetProducts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProducts" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetProducts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductsResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetIDTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetIDTypes" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetIDTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetIDTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_ChargeForUSSDSession_InputMessage">
    <wsdl:part name="parameters" element="tns:ChargeForUSSDSession" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_ChargeForUSSDSession_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChargeForUSSDSessionResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_VerifyMobileTellerOrAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:VerifyMobileTellerOrAgent" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_VerifyMobileTellerOrAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:VerifyMobileTellerOrAgentResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetAccountByAccountNo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountByAccountNo" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetAccountByAccountNo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountByAccountNoResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_SearchBy_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchBy" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_SearchBy_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchByResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetAccountOfficer_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountOfficer" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetAccountOfficer_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountOfficerResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UpdatePhoneNoByCustomerID_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePhoneNoByCustomerID" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UpdateAgentCodeByAgentAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAgentCodeByAgentAccount" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_RegisterMobileUser_InputMessage">
    <wsdl:part name="parameters" element="tns:RegisterMobileUser" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UpdatePhoneNoByCustomerID_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePhoneNoByCustomerIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UpdateAgentCodeByAgentAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAgentCodeByAgentAccountResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_RegisterMobileUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegisterMobileUserResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetPassportByCustomerID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPassportByCustomerID" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetPassportByCustomerID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPassportByCustomerIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UploadCustomerPhoto_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadCustomerPhoto" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UploadCustomerPhoto_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadCustomerPhotoResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UploadCustomerSignature_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadCustomerSignature" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UploadCustomerSignature_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadCustomerSignatureResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetSignatureByCustomerID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSignatureByCustomerID" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_GetSignatureByCustomerID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSignatureByCustomerIDResponse" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UpdatePhoneNoByAccountByAccountOfficerCode_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePhoneNoByAccountByAccountOfficerCode" />
  </wsdl:message>
  <wsdl:message name="ISwitchingService_UpdatePhoneNoByAccountByAccountOfficerCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePhoneNoByAccountByAccountOfficerCodeResponse" />
  </wsdl:message>
  <wsdl:portType name="ISwitchingService">
    <wsdl:operation name="TakeCardIssuanceCost">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost" message="tns:ISwitchingService_TakeCardIssuanceCost_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostResponse" message="tns:ISwitchingService_TakeCardIssuanceCost_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ISwitchingService/TakeCardIssuanceCostIso8583ExceptionFault" name="Iso8583ExceptionFault" message="tns:ISwitchingService_TakeCardIssuanceCost_Iso8583ExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsChequeValidForAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccount" message="tns:ISwitchingService_IsChequeValidForAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/IsChequeValidForAccountResponse" message="tns:ISwitchingService_IsChequeValidForAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelCheque">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/CancelCheque" message="tns:ISwitchingService_CancelCheque_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/CancelChequeResponse" message="tns:ISwitchingService_CancelCheque_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ClearCheque">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/ClearCheque" message="tns:ISwitchingService_ClearCheque_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/ClearChequeResponse" message="tns:ISwitchingService_ClearCheque_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBalance">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetBalance" message="tns:ISwitchingService_GetBalance_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetBalanceResponse" message="tns:ISwitchingService_GetBalance_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMandatesByAccountNo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo" message="tns:ISwitchingService_GetMandatesByAccountNo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetMandatesByAccountNoResponse" message="tns:ISwitchingService_GetMandatesByAccountNo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateMandates">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/ValidateMandates" message="tns:ISwitchingService_ValidateMandates_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/ValidateMandatesResponse" message="tns:ISwitchingService_ValidateMandates_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetCustomer" message="tns:ISwitchingService_GetCustomer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetCustomerResponse" message="tns:ISwitchingService_GetCustomer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccounts">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetAccounts" message="tns:ISwitchingService_GetAccounts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountsResponse" message="tns:ISwitchingService_GetAccounts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/CreateAccount" message="tns:ISwitchingService_CreateAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/CreateAccountResponse" message="tns:ISwitchingService_CreateAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProducts">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetProducts" message="tns:ISwitchingService_GetProducts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetProductsResponse" message="tns:ISwitchingService_GetProducts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetIDTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetIDTypes" message="tns:ISwitchingService_GetIDTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetIDTypesResponse" message="tns:ISwitchingService_GetIDTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChargeForUSSDSession">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSession" message="tns:ISwitchingService_ChargeForUSSDSession_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/ChargeForUSSDSessionResponse" message="tns:ISwitchingService_ChargeForUSSDSession_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="VerifyMobileTellerOrAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent" message="tns:ISwitchingService_VerifyMobileTellerOrAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgentResponse" message="tns:ISwitchingService_VerifyMobileTellerOrAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountByAccountNo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNo" message="tns:ISwitchingService_GetAccountByAccountNo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountByAccountNoResponse" message="tns:ISwitchingService_GetAccountByAccountNo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchBy">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/SearchBy" message="tns:ISwitchingService_SearchBy_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/SearchByResponse" message="tns:ISwitchingService_SearchBy_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountOfficer">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountOfficer" message="tns:ISwitchingService_GetAccountOfficer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetAccountOfficerResponse" message="tns:ISwitchingService_GetAccountOfficer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePhoneNoByCustomerID">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID" message="tns:ISwitchingService_UpdatePhoneNoByCustomerID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerIDResponse" message="tns:ISwitchingService_UpdatePhoneNoByCustomerID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAgentCodeByAgentAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccount" message="tns:ISwitchingService_UpdateAgentCodeByAgentAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccountResponse" message="tns:ISwitchingService_UpdateAgentCodeByAgentAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegisterMobileUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/RegisterMobileUser" message="tns:ISwitchingService_RegisterMobileUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/RegisterMobileUserResponse" message="tns:ISwitchingService_RegisterMobileUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPassportByCustomerID">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerID" message="tns:ISwitchingService_GetPassportByCustomerID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetPassportByCustomerIDResponse" message="tns:ISwitchingService_GetPassportByCustomerID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadCustomerPhoto">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/UploadCustomerPhoto" message="tns:ISwitchingService_UploadCustomerPhoto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/UploadCustomerPhotoResponse" message="tns:ISwitchingService_UploadCustomerPhoto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadCustomerSignature">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/UploadCustomerSignature" message="tns:ISwitchingService_UploadCustomerSignature_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/UploadCustomerSignatureResponse" message="tns:ISwitchingService_UploadCustomerSignature_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSignatureByCustomerID">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID" message="tns:ISwitchingService_GetSignatureByCustomerID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/GetSignatureByCustomerIDResponse" message="tns:ISwitchingService_GetSignatureByCustomerID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePhoneNoByAccountByAccountOfficerCode">
      <wsdl:input wsaw:Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode" message="tns:ISwitchingService_UpdatePhoneNoByAccountByAccountOfficerCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCodeResponse" message="tns:ISwitchingService_UpdatePhoneNoByAccountByAccountOfficerCode_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISwitchingService" type="tns:ISwitchingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TakeCardIssuanceCost">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/TakeCardIssuanceCost" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="Iso8583ExceptionFault">
        <soap:fault use="literal" name="Iso8583ExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="IsChequeValidForAccount">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/IsChequeValidForAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelCheque">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/CancelCheque" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClearCheque">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/ClearCheque" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBalance">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMandatesByAccountNo">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetMandatesByAccountNo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateMandates">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/ValidateMandates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomer">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccounts">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetAccounts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAccount">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/CreateAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProducts">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetProducts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIDTypes">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetIDTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChargeForUSSDSession">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/ChargeForUSSDSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyMobileTellerOrAgent">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/VerifyMobileTellerOrAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountByAccountNo">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetAccountByAccountNo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchBy">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/SearchBy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountOfficer">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetAccountOfficer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePhoneNoByCustomerID">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByCustomerID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAgentCodeByAgentAccount">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/UpdateAgentCodeByAgentAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegisterMobileUser">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/RegisterMobileUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPassportByCustomerID">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetPassportByCustomerID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadCustomerPhoto">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/UploadCustomerPhoto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadCustomerSignature">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/UploadCustomerSignature" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSignatureByCustomerID">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/GetSignatureByCustomerID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePhoneNoByAccountByAccountOfficerCode">
      <soap:operation soapAction="http://tempuri.org/ISwitchingService/UpdatePhoneNoByAccountByAccountOfficerCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SwitchingService">
    <wsdl:port name="BasicHttpBinding_ISwitchingService" binding="tns:BasicHttpBinding_ISwitchingService">
      <soap:address location="http://173.1.212.22:7095/OrbitWebService/SwitchingService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>