<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/BankOneFT/FundsTransferService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BankOne.FTMiddleWare.Core" />
  <xs:element name="GetAccountName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAccountNameResult" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DebitAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNumberToDebit" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amountToDebit" type="xs:decimal" />
        <xs:element minOccurs="0" name="externalReferenceNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DebitAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BankOne.FTMiddleWare.Core" minOccurs="0" name="DebitAccountResult" nillable="true" type="q1:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNumberToCredit" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amountToCredit" type="xs:decimal" />
        <xs:element minOccurs="0" name="externalReferenceNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BankOne.FTMiddleWare.Core" minOccurs="0" name="CreditAccountResult" nillable="true" type="q2:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransferFund">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNumberToDebit" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNumberToCredit" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amount" type="xs:decimal" />
        <xs:element minOccurs="0" name="externalReferenceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serviceAndChannelCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="narration" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransferFundResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BankOne.FTMiddleWare.Core" minOccurs="0" name="TransferFundResult" nillable="true" type="q3:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankOneTransferFunds">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="BETAAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="diamondBankAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amountInNaira" type="xs:decimal" />
        <xs:element minOccurs="0" name="transactionReference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="narration" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankOneTransferFundsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BankOne.FTMiddleWare.Core" minOccurs="0" name="DiamondBankOneTransferFundsResult" nillable="true" type="q4:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneFundsTransferResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneGetAccountName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accountNameRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneGetAccountNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneGetAccountNameResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>