﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CustomerService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_ICustomerService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Data" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.WCF" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICustomerService_GetBalance_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBalance" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetBalance_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetCustomerTransactionsByDate_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerTransactionsByDate" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetCustomerTransactionsByDate_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerTransactionsByDateResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetConfiguration_InputMessage">
    <wsdl:part name="parameters" element="tns:GetConfiguration" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetConfiguration_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetConfigurationResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetCustomersByIDs_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomersByIDs" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetCustomersByIDs_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomersByIDsResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetByCustomerIDs_InputMessage">
    <wsdl:part name="parameters" element="tns:GetByCustomerIDs" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetByCustomerIDs_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetByCustomerIDsResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetActiveSavingsAccountsByCustomerID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveSavingsAccountsByCustomerID" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetActiveSavingsAccountsByCustomerID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveSavingsAccountsByCustomerIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetActiveSavingsAccountsByCustomerIDs_InputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveSavingsAccountsByCustomerIDs" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetActiveSavingsAccountsByCustomerIDs_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetActiveSavingsAccountsByCustomerIDsResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_Search_x0020_Accounts_x0020_By_x0020_Single_InputMessage">
    <wsdl:part name="parameters" element="tns:Search_x0020_Accounts_x0020_By_x0020_Single" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_Search_x0020_Accounts_x0020_By_x0020_Single_OutputMessage">
    <wsdl:part name="parameters" element="tns:Search_x0020_Accounts_x0020_By_x0020_SingleResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_Search_x0020_Accounts_x0020_By_x0020_List_InputMessage">
    <wsdl:part name="parameters" element="tns:Search_x0020_Accounts_x0020_By_x0020_List" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_Search_x0020_Accounts_x0020_By_x0020_List_OutputMessage">
    <wsdl:part name="parameters" element="tns:Search_x0020_Accounts_x0020_By_x0020_ListResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_SearchLoanPaymentSchedulesBy_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchLoanPaymentSchedulesBy" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_SearchLoanPaymentSchedulesBy_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchLoanPaymentSchedulesByResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetAccountBy_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountBy" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetAccountBy_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountByResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetByAccountNos_InputMessage">
    <wsdl:part name="parameters" element="tns:GetByAccountNos" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetByAccountNos_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetByAccountNosResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetByAnyAccountNos_InputMessage">
    <wsdl:part name="parameters" element="tns:GetByAnyAccountNos" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetByAnyAccountNos_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetByAnyAccountNosResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetGLAccountsByCategories_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGLAccountsByCategories" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetGLAccountsByCategories_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGLAccountsByCategoriesResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetGLsByAccountNos_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGLsByAccountNos" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_GetGLsByAccountNos_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGLsByAccountNosResponse" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_VerifyThatAccountCanBeDebited_InputMessage">
    <wsdl:part name="parameters" element="tns:VerifyThatAccountCanBeDebited" />
  </wsdl:message>
  <wsdl:message name="ICustomerService_VerifyThatAccountCanBeDebited_OutputMessage">
    <wsdl:part name="parameters" element="tns:VerifyThatAccountCanBeDebitedResponse" />
  </wsdl:message>
  <wsdl:portType name="ICustomerService">
    <wsdl:operation name="GetBalance">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetBalance" message="tns:ICustomerService_GetBalance_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetBalanceResponse" message="tns:ICustomerService_GetBalance_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomerTransactionsByDate">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetCustomerTransactionsByDate" message="tns:ICustomerService_GetCustomerTransactionsByDate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetCustomerTransactionsByDateResponse" message="tns:ICustomerService_GetCustomerTransactionsByDate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetConfiguration">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetConfiguration" message="tns:ICustomerService_GetConfiguration_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetConfigurationResponse" message="tns:ICustomerService_GetConfiguration_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomersByIDs">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetCustomersByIDs" message="tns:ICustomerService_GetCustomersByIDs_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetCustomersByIDsResponse" message="tns:ICustomerService_GetCustomersByIDs_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetByCustomerIDs">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetByCustomerIDs" message="tns:ICustomerService_GetByCustomerIDs_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetByCustomerIDsResponse" message="tns:ICustomerService_GetByCustomerIDs_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActiveSavingsAccountsByCustomerID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetActiveSavingsAccountsByCustomerID" message="tns:ICustomerService_GetActiveSavingsAccountsByCustomerID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetActiveSavingsAccountsByCustomerIDResponse" message="tns:ICustomerService_GetActiveSavingsAccountsByCustomerID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetActiveSavingsAccountsByCustomerIDs">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetActiveSavingsAccountsByCustomerIDs" message="tns:ICustomerService_GetActiveSavingsAccountsByCustomerIDs_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetActiveSavingsAccountsByCustomerIDsResponse" message="tns:ICustomerService_GetActiveSavingsAccountsByCustomerIDs_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Search_x0020_Accounts_x0020_By_x0020_Single">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/Search Accounts By Single" message="tns:ICustomerService_Search_x0020_Accounts_x0020_By_x0020_Single_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/Search Accounts By SingleResponse" message="tns:ICustomerService_Search_x0020_Accounts_x0020_By_x0020_Single_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Search_x0020_Accounts_x0020_By_x0020_List">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/Search Accounts By List" message="tns:ICustomerService_Search_x0020_Accounts_x0020_By_x0020_List_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/Search Accounts By ListResponse" message="tns:ICustomerService_Search_x0020_Accounts_x0020_By_x0020_List_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchLoanPaymentSchedulesBy">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/SearchLoanPaymentSchedulesBy" message="tns:ICustomerService_SearchLoanPaymentSchedulesBy_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/SearchLoanPaymentSchedulesByResponse" message="tns:ICustomerService_SearchLoanPaymentSchedulesBy_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountBy">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetAccountBy" message="tns:ICustomerService_GetAccountBy_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetAccountByResponse" message="tns:ICustomerService_GetAccountBy_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetByAccountNos">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetByAccountNos" message="tns:ICustomerService_GetByAccountNos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetByAccountNosResponse" message="tns:ICustomerService_GetByAccountNos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetByAnyAccountNos">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetByAnyAccountNos" message="tns:ICustomerService_GetByAnyAccountNos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetByAnyAccountNosResponse" message="tns:ICustomerService_GetByAnyAccountNos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGLAccountsByCategories">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetGLAccountsByCategories" message="tns:ICustomerService_GetGLAccountsByCategories_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetGLAccountsByCategoriesResponse" message="tns:ICustomerService_GetGLAccountsByCategories_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGLsByAccountNos">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/GetGLsByAccountNos" message="tns:ICustomerService_GetGLsByAccountNos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/GetGLsByAccountNosResponse" message="tns:ICustomerService_GetGLsByAccountNos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="VerifyThatAccountCanBeDebited">
      <wsdl:input wsaw:Action="http://tempuri.org/ICustomerService/VerifyThatAccountCanBeDebited" message="tns:ICustomerService_VerifyThatAccountCanBeDebited_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICustomerService/VerifyThatAccountCanBeDebitedResponse" message="tns:ICustomerService_VerifyThatAccountCanBeDebited_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_ICustomerService" type="tns:ICustomerService">
    <wsp:PolicyReference URI="#WSHttpBinding_ICustomerService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetBalance">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetBalance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerTransactionsByDate">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetCustomerTransactionsByDate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConfiguration">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetConfiguration" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomersByIDs">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetCustomersByIDs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetByCustomerIDs">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetByCustomerIDs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetActiveSavingsAccountsByCustomerID">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetActiveSavingsAccountsByCustomerID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetActiveSavingsAccountsByCustomerIDs">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetActiveSavingsAccountsByCustomerIDs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Search_x0020_Accounts_x0020_By_x0020_Single">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/Search Accounts By Single" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Search_x0020_Accounts_x0020_By_x0020_List">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/Search Accounts By List" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchLoanPaymentSchedulesBy">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/SearchLoanPaymentSchedulesBy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountBy">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetAccountBy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetByAccountNos">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetByAccountNos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetByAnyAccountNos">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetByAnyAccountNos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGLAccountsByCategories">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetGLAccountsByCategories" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGLsByAccountNos">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/GetGLsByAccountNos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyThatAccountCanBeDebited">
      <soap12:operation soapAction="http://tempuri.org/ICustomerService/VerifyThatAccountCanBeDebited" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CustomerService">
    <wsdl:port name="WSHttpBinding_ICustomerService" binding="tns:WSHttpBinding_ICustomerService">
      <soap12:address location="http://bankonetest/CoreBanking2/services/CustomerService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>http://bankonetest/CoreBanking2/services/CustomerService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>