﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<sap:ActivityDesigner x:Class="BankOneMobile.CustomActions.FundsTransferCashOutAccActivationDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Width="150" Height="Auto" >
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <DataTemplate x:Key="Expanded">
                <StackPanel>
                    <TextBlock Text="Activation Code:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.ActivationCode, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Enter PIN"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="Transfer Code:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.TransferCode, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Enter Transfer Code"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="Amount:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.Amount, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Enter Amount"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="New PIN:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.NewPIN1, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Enter New PIN"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="New PIN:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.NewPIN2, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Re-Enter New  PIN"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" /> 
                    <TextBlock Text="bool IsActivateOnly:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.IsActivateOnly, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:Boolean"
        HintText="enter bool IsActivateOnly"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" /> 
                    <TextBlock Text="Account Activatioin  Response:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.Response, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
        ExpressionType="s:String"
        HintText="Enter a variable to accept Pin Change Response"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Name="cpMain" />
        

    </Grid>
   
</sap:ActivityDesigner>
