﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<sap:ActivityDesigner x:Class="BankOneMobile.CustomActions.TargetSavingsCustomerRegistrationDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Width="150" Height="Auto" >
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <DataTemplate x:Key="Expanded">
                <StackPanel>
                    <TextBlock Text="PIN:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.PIN, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Enter a variable to accep PIN"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="Phone Number:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.PhoneNumber, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Enter Phone Number"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    
                    <TextBlock Text="StandingOrder:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.StandingOrder, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
        ExpressionType="s:String"
        HintText="Enter standing order"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="Amount:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.Amount, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
        ExpressionType="s:String"
        HintText="Enter a variable to accept amount"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />

                    <TextBlock Text="Frequency:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.Frequency, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
        ExpressionType="s:String"
        HintText="Enter a variable to accept Frequency"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                    <TextBlock Text="AccountNumber:" >
                    </TextBlock>
                    <sapv:ExpressionTextBox 
        Expression="{Binding Path=ModelItem.AccountNumber, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
        ExpressionType="s:String"
        HintText="Enter a variable to accept account number"
        OwnerActivity="{Binding Path=ModelItem}"
        MaxLines="1" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Name="cpMain" />
        

    </Grid>
   
</sap:ActivityDesigner>
