﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISwitchingService" />
        <binding name="BasicHttpBinding_IBranchService" />
        <binding name="BasicHttpBinding_ISwitchingService1" />
        <binding name="BasicHttpBinding_IService" />
        <binding name="BasicHttpBinding_ITestTrxService" />
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IBranchService" />
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://173.1.212.22:7095/OrbitWebService/SwitchingService"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISwitchingService"
        contract="AdvRef.ISwitchingService" name="BasicHttpBinding_ISwitchingService" />
      <endpoint address="http://173.1.212.28/ManagedServices2/Services/BranchService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBranchService"
        contract="BService.IBranchService" name="BasicHttpBinding_IBranchService" />
      <endpoint address="http://173.1.212.28/ThirdPartyProcessing/Services/BankOneSwitchingService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISwitchingService1"
        contract="SwitchingServiceReg.ISwitchingService" name="BasicHttpBinding_ISwitchingService1" />
      <endpoint address="http://173.1.212.22/BankoneGatewayDB/Service.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService"
        contract="QueryService.IService" name="BasicHttpBinding_IService" />
      <endpoint address="http://localhost/MainBankOneMobile/WebServices/TestTrxService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITestTrxService"
        contract="TestTransfer.ITestTrxService" name="BasicHttpBinding_ITestTrxService" />
    </client>
  </system.serviceModel>
</configuration>