<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="dialect">NHibernate.Dialect.MsSql2000Dialect</property>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
      <property name="connection.connection_string">Server=.;initial catalog=mfbBesideYou;User ID=sa;Password=P@ssw0rd;Connect Timeout=180</property>
      <property name="connection.isolation">ReadCommitted</property>
      <property name="default_schema">dbo</property>
      <!-- HBM Mapping Files -->
      <mapping assembly="PANE.Framework" />
      <mapping assembly="BankOne.Core.RemoteDBMapping" />
    </session-factory>
  </hibernate-configuration>