<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfLinkingBankAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="LinkingBankAccount" nillable="true" type="tns:LinkingBankAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLinkingBankAccount" nillable="true" type="tns:ArrayOfLinkingBankAccount" />
  <xs:complexType name="LinkingBankAccount">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Entity">
        <xs:sequence>
          <xs:element minOccurs="0" name="Activated" type="xs:boolean" />
          <xs:element minOccurs="0" name="BankAccount" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InstitutionCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LinkingBankAccount" nillable="true" type="tns:LinkingBankAccount" />
  <xs:complexType name="Entity">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Entity" nillable="true" type="tns:Entity" />
  <xs:complexType name="MobileAccount">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityWithEnableDisable">
        <xs:sequence>
          <xs:element minOccurs="0" name="ActivationCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InstitutionCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsAgentAccount" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MobilePhone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OtherNames" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PIN" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PINOffset" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivingAccountNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RegistrarID" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MobileAccount" nillable="true" type="tns:MobileAccount" />
  <xs:complexType name="EntityWithEnableDisable">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Entity">
        <xs:sequence>
          <xs:element minOccurs="0" name="DisplayMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntityWithEnableDisable" nillable="true" type="tns:EntityWithEnableDisable" />
  <xs:complexType name="Product">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityWithEnableDisable">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InstitutionCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Product" nillable="true" type="tns:Product" />
  <xs:complexType name="Agent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityWithEnableDisable">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AddressLocation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InstitutionCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsMobileTeller" type="xs:boolean" />
          <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Linked" type="xs:boolean" />
          <xs:element minOccurs="0" name="OtherNames" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TheAgentAccountNumber" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Agent" nillable="true" type="tns:Agent" />
</xs:schema>