﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="CustomerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Individual" />
      <xs:enumeration value="Group" />
      <xs:enumeration value="Organization" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CustomerType" nillable="true" type="tns:CustomerType" />
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male" />
      <xs:enumeration value="Female" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
  <xs:simpleType name="Applicable">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NA" />
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Applicable" nillable="true" type="tns:Applicable" />
  <xs:simpleType name="AccountStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Active" />
      <xs:enumeration value="InActive" />
      <xs:enumeration value="Closed" />
      <xs:enumeration value="Dormant" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AccountStatus" nillable="true" type="tns:AccountStatus" />
  <xs:simpleType name="PaymentFrequency">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Daily" />
      <xs:enumeration value="Weekly" />
      <xs:enumeration value="Monthly" />
      <xs:enumeration value="Quarterly" />
      <xs:enumeration value="Annually" />
      <xs:enumeration value="BiMonthly" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentFrequency" nillable="true" type="tns:PaymentFrequency" />
  <xs:simpleType name="MinSavingBalance">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UnRequired" />
      <xs:enumeration value="Required" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MinSavingBalance" nillable="true" type="tns:MinSavingBalance" />
</xs:schema>