<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://ahmedpc/Gateway.Sevices/Service.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://ahmedpc/Gateway.Sevices/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://ahmedpc/Gateway.Sevices/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Integration.Core.Data" />
      <xsd:import schemaLocation="http://ahmedpc/Gateway.Sevices/Service.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Integration.Core.Base" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService_GetBillerCategories_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillerCategories" />
  </wsdl:message>
  <wsdl:message name="IService_GetBillerCategories_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillerCategoriesResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetBillers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillers" />
  </wsdl:message>
  <wsdl:message name="IService_GetBillers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillersResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetBillPaymentItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillPaymentItems" />
  </wsdl:message>
  <wsdl:message name="IService_GetBillPaymentItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillPaymentItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IService_ConfirmPaymentMessage_InputMessage">
    <wsdl:part name="parameters" element="tns:ConfirmPaymentMessage" />
  </wsdl:message>
  <wsdl:message name="IService_ConfirmPaymentMessage_OutputMessage">
    <wsdl:part name="parameters" element="tns:ConfirmPaymentMessageResponse" />
  </wsdl:message>
  <wsdl:portType name="IService">
    <wsdl:operation name="GetBillerCategories">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetBillerCategories" message="tns:IService_GetBillerCategories_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetBillerCategoriesResponse" message="tns:IService_GetBillerCategories_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBillers">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetBillers" message="tns:IService_GetBillers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetBillersResponse" message="tns:IService_GetBillers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBillPaymentItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetBillPaymentItems" message="tns:IService_GetBillPaymentItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetBillPaymentItemsResponse" message="tns:IService_GetBillPaymentItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ConfirmPaymentMessage">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/ConfirmPaymentMessage" message="tns:IService_ConfirmPaymentMessage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/ConfirmPaymentMessageResponse" message="tns:IService_ConfirmPaymentMessage_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService" type="tns:IService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetBillerCategories">
      <soap:operation soapAction="http://tempuri.org/IService/GetBillerCategories" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillers">
      <soap:operation soapAction="http://tempuri.org/IService/GetBillers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillPaymentItems">
      <soap:operation soapAction="http://tempuri.org/IService/GetBillPaymentItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConfirmPaymentMessage">
      <soap:operation soapAction="http://tempuri.org/IService/ConfirmPaymentMessage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="BasicHttpBinding_IService" binding="tns:BasicHttpBinding_IService">
      <soap:address location="http://ahmedpc/Gateway.Sevices/Service.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>