<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BankOneFundsTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneFundsTransferResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneGetAccountName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accountNameRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneGetAccountNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneGetAccountNameResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneStatusEnquiry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="statusEnquiryRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneStatusEnquiryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneStatusEnquiryResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>