<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Trx.Messaging" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Trx.Messaging" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/BankOneMobileSimulator/WebServices/ISOInterfaceWebService.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="Message">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MessagingComponent">
        <xs:sequence>
          <xs:element name="_fields" nillable="true" type="tns:FieldCollection" />
          <xs:element name="_formatter" nillable="true" type="xs:anyType" />
          <xs:element name="_header" nillable="true" type="tns:MessageHeader" />
          <xs:element name="_identifier" nillable="true" type="xs:anyType" />
          <xs:element name="_parent" nillable="true" type="tns:Message" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Message" nillable="true" type="tns:Message" />
  <xs:complexType name="MessagingComponent">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="MessagingComponent" nillable="true" type="tns:MessagingComponent" />
  <xs:complexType name="FieldCollection">
    <xs:sequence>
      <xs:element name="_dirty" type="xs:boolean" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="_fields" nillable="true" type="q1:ArrayOfKeyValueOfanyTypeanyType" />
      <xs:element name="_maxField" type="xs:int" />
      <xs:element name="_maxFieldDirty" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FieldCollection" nillable="true" type="tns:FieldCollection" />
  <xs:complexType name="MessageHeader">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:MessagingComponent">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MessageHeader" nillable="true" type="tns:MessageHeader" />
</xs:schema>