<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="encryptStringViaSSM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="encryptStringViaSSMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="encryptStringViaSSMResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="decryptStringViaSSM">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="decryptStringViaSSMResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="decryptStringViaSSMResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SHA256Generator">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="transactionXml" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SHA256GeneratorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SHA256GeneratorResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeBalanceEnquiryThruNibbs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeBalanceEnquiryThruNibbsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeBalanceEnquiryThruNibbsResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="executeStatusEnquiryThruNibbs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeStatusEnquiryThruNibbsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeStatusEnquiryThruNibbsResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeBatchStatusQueryThruNibbs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeBatchStatusQueryThruNibbsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeBatchStatusQueryThruNibbsResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeNameEnquiryThruNibbs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeNameEnquiryThruNibbsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeNameEnquiryThruNibbsResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeCreditTransferThruNibbs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeCreditTransferThruNibbsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeCreditTransferThruNibbsResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeCreditTransferDirectDebitThruNibbs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeCreditTransferDirectDebitThruNibbsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeCreditTransferDirectDebitThruNibbsResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeCreditTransferDD">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="accountNumber" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="customerID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="destinationAccount" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="amount" type="s:double" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="requiredParameters" type="tns:applicationParameters" />
            <s:element minOccurs="0" maxOccurs="1" name="beneficiaryname" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="applicationParameters">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OutwardCollectionAccount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OutwardCommissionAccount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DiamondbankPGPPwd" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CollectionAccountID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="EnableAuthorisation" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="trxnGlobalLimit" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BankCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidAccountList" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="commissionFormular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NameEnquiryCommandCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CollectionAccount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FundsTransferCommandCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="allowDormant" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="maxAmountNotRequiringAuthorization" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="FlexKeyEncrypted" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FlexInterfaceURL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="encryptionPasswordHash" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SecurityTokenEncrypted" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WebServiceUsernameEncrypted" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="executeCreditTransferDDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeCreditTransferDDResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeNameEnquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="accountNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="requiredparamater" type="tns:applicationParameters" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeNameEnquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeNameEnquiryResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeNameEnquiryInternetBanking">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="accountNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeNameEnquiryInternetBankingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeNameEnquiryInternetBankingResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeStatusEnquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="requiredparamater" type="tns:applicationParameters" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeStatusEnquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeStatusEnquiryResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeBalanceEnquiry">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="trxnXMl" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="requiredparamater" type="tns:applicationParameters" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="executeBalanceEnquiryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="executeBalanceEnquiryResult" type="tns:ArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="keyGen">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="keyGenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="keyGenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="testEncryption">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="stringToEncrypt" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="testEncryptionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="testEncryptionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="testDecryption">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="stringToDecrypt" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="testDecryptionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="testDecryptionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
      <s:element name="ArrayOfAnyType" nillable="true" type="tns:ArrayOfAnyType" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="encryptStringViaSSMSoapIn">
    <wsdl:part name="parameters" element="tns:encryptStringViaSSM" />
  </wsdl:message>
  <wsdl:message name="encryptStringViaSSMSoapOut">
    <wsdl:part name="parameters" element="tns:encryptStringViaSSMResponse" />
  </wsdl:message>
  <wsdl:message name="decryptStringViaSSMSoapIn">
    <wsdl:part name="parameters" element="tns:decryptStringViaSSM" />
  </wsdl:message>
  <wsdl:message name="decryptStringViaSSMSoapOut">
    <wsdl:part name="parameters" element="tns:decryptStringViaSSMResponse" />
  </wsdl:message>
  <wsdl:message name="SHA256GeneratorSoapIn">
    <wsdl:part name="parameters" element="tns:SHA256Generator" />
  </wsdl:message>
  <wsdl:message name="SHA256GeneratorSoapOut">
    <wsdl:part name="parameters" element="tns:SHA256GeneratorResponse" />
  </wsdl:message>
  <wsdl:message name="executeBalanceEnquiryThruNibbsSoapIn">
    <wsdl:part name="parameters" element="tns:executeBalanceEnquiryThruNibbs" />
  </wsdl:message>
  <wsdl:message name="executeBalanceEnquiryThruNibbsSoapOut">
    <wsdl:part name="parameters" element="tns:executeBalanceEnquiryThruNibbsResponse" />
  </wsdl:message>
  <wsdl:message name="executeStatusEnquiryThruNibbsSoapIn">
    <wsdl:part name="parameters" element="tns:executeStatusEnquiryThruNibbs" />
  </wsdl:message>
  <wsdl:message name="executeStatusEnquiryThruNibbsSoapOut">
    <wsdl:part name="parameters" element="tns:executeStatusEnquiryThruNibbsResponse" />
  </wsdl:message>
  <wsdl:message name="executeBatchStatusQueryThruNibbsSoapIn">
    <wsdl:part name="parameters" element="tns:executeBatchStatusQueryThruNibbs" />
  </wsdl:message>
  <wsdl:message name="executeBatchStatusQueryThruNibbsSoapOut">
    <wsdl:part name="parameters" element="tns:executeBatchStatusQueryThruNibbsResponse" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryThruNibbsSoapIn">
    <wsdl:part name="parameters" element="tns:executeNameEnquiryThruNibbs" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryThruNibbsSoapOut">
    <wsdl:part name="parameters" element="tns:executeNameEnquiryThruNibbsResponse" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferThruNibbsSoapIn">
    <wsdl:part name="parameters" element="tns:executeCreditTransferThruNibbs" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferThruNibbsSoapOut">
    <wsdl:part name="parameters" element="tns:executeCreditTransferThruNibbsResponse" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferDirectDebitThruNibbsSoapIn">
    <wsdl:part name="parameters" element="tns:executeCreditTransferDirectDebitThruNibbs" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferDirectDebitThruNibbsSoapOut">
    <wsdl:part name="parameters" element="tns:executeCreditTransferDirectDebitThruNibbsResponse" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferDDSoapIn">
    <wsdl:part name="parameters" element="tns:executeCreditTransferDD" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferDDSoapOut">
    <wsdl:part name="parameters" element="tns:executeCreditTransferDDResponse" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquirySoapIn">
    <wsdl:part name="parameters" element="tns:executeNameEnquiry" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquirySoapOut">
    <wsdl:part name="parameters" element="tns:executeNameEnquiryResponse" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryInternetBankingSoapIn">
    <wsdl:part name="parameters" element="tns:executeNameEnquiryInternetBanking" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryInternetBankingSoapOut">
    <wsdl:part name="parameters" element="tns:executeNameEnquiryInternetBankingResponse" />
  </wsdl:message>
  <wsdl:message name="executeStatusEnquirySoapIn">
    <wsdl:part name="parameters" element="tns:executeStatusEnquiry" />
  </wsdl:message>
  <wsdl:message name="executeStatusEnquirySoapOut">
    <wsdl:part name="parameters" element="tns:executeStatusEnquiryResponse" />
  </wsdl:message>
  <wsdl:message name="executeBalanceEnquirySoapIn">
    <wsdl:part name="parameters" element="tns:executeBalanceEnquiry" />
  </wsdl:message>
  <wsdl:message name="executeBalanceEnquirySoapOut">
    <wsdl:part name="parameters" element="tns:executeBalanceEnquiryResponse" />
  </wsdl:message>
  <wsdl:message name="keyGenSoapIn">
    <wsdl:part name="parameters" element="tns:keyGen" />
  </wsdl:message>
  <wsdl:message name="keyGenSoapOut">
    <wsdl:part name="parameters" element="tns:keyGenResponse" />
  </wsdl:message>
  <wsdl:message name="testEncryptionSoapIn">
    <wsdl:part name="parameters" element="tns:testEncryption" />
  </wsdl:message>
  <wsdl:message name="testEncryptionSoapOut">
    <wsdl:part name="parameters" element="tns:testEncryptionResponse" />
  </wsdl:message>
  <wsdl:message name="testDecryptionSoapIn">
    <wsdl:part name="parameters" element="tns:testDecryption" />
  </wsdl:message>
  <wsdl:message name="testDecryptionSoapOut">
    <wsdl:part name="parameters" element="tns:testDecryptionResponse" />
  </wsdl:message>
  <wsdl:message name="encryptStringViaSSMHttpGetIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="encryptStringViaSSMHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="decryptStringViaSSMHttpGetIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="decryptStringViaSSMHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SHA256GeneratorHttpGetIn">
    <wsdl:part name="transactionXml" type="s:string" />
    <wsdl:part name="transactionKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SHA256GeneratorHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="executeBalanceEnquiryThruNibbsHttpGetIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeBalanceEnquiryThruNibbsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeStatusEnquiryThruNibbsHttpGetIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeStatusEnquiryThruNibbsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeBatchStatusQueryThruNibbsHttpGetIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeBatchStatusQueryThruNibbsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryThruNibbsHttpGetIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryThruNibbsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferThruNibbsHttpGetIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferThruNibbsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferDirectDebitThruNibbsHttpGetIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferDirectDebitThruNibbsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryInternetBankingHttpGetIn">
    <wsdl:part name="accountNo" type="s:string" />
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryInternetBankingHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="keyGenHttpGetIn">
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="keyGenHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="testEncryptionHttpGetIn">
    <wsdl:part name="stringToEncrypt" type="s:string" />
  </wsdl:message>
  <wsdl:message name="testEncryptionHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="testDecryptionHttpGetIn">
    <wsdl:part name="stringToDecrypt" type="s:string" />
  </wsdl:message>
  <wsdl:message name="testDecryptionHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="encryptStringViaSSMHttpPostIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="encryptStringViaSSMHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="decryptStringViaSSMHttpPostIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="decryptStringViaSSMHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="SHA256GeneratorHttpPostIn">
    <wsdl:part name="transactionXml" type="s:string" />
    <wsdl:part name="transactionKey" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SHA256GeneratorHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="executeBalanceEnquiryThruNibbsHttpPostIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeBalanceEnquiryThruNibbsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeStatusEnquiryThruNibbsHttpPostIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeStatusEnquiryThruNibbsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeBatchStatusQueryThruNibbsHttpPostIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeBatchStatusQueryThruNibbsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryThruNibbsHttpPostIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryThruNibbsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferThruNibbsHttpPostIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferThruNibbsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferDirectDebitThruNibbsHttpPostIn">
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeCreditTransferDirectDebitThruNibbsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryInternetBankingHttpPostIn">
    <wsdl:part name="accountNo" type="s:string" />
    <wsdl:part name="trxnXMl" type="s:string" />
  </wsdl:message>
  <wsdl:message name="executeNameEnquiryInternetBankingHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfAnyType" />
  </wsdl:message>
  <wsdl:message name="keyGenHttpPostIn">
    <wsdl:part name="username" type="s:string" />
    <wsdl:part name="password" type="s:string" />
  </wsdl:message>
  <wsdl:message name="keyGenHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="testEncryptionHttpPostIn">
    <wsdl:part name="stringToEncrypt" type="s:string" />
  </wsdl:message>
  <wsdl:message name="testEncryptionHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="testDecryptionHttpPostIn">
    <wsdl:part name="stringToDecrypt" type="s:string" />
  </wsdl:message>
  <wsdl:message name="testDecryptionHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:portType name="localnibbsServiceSoap">
    <wsdl:operation name="encryptStringViaSSM">
      <wsdl:input message="tns:encryptStringViaSSMSoapIn" />
      <wsdl:output message="tns:encryptStringViaSSMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="decryptStringViaSSM">
      <wsdl:input message="tns:decryptStringViaSSMSoapIn" />
      <wsdl:output message="tns:decryptStringViaSSMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SHA256Generator">
      <wsdl:input message="tns:SHA256GeneratorSoapIn" />
      <wsdl:output message="tns:SHA256GeneratorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiryThruNibbs">
      <wsdl:input message="tns:executeBalanceEnquiryThruNibbsSoapIn" />
      <wsdl:output message="tns:executeBalanceEnquiryThruNibbsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiryThruNibbs">
      <wsdl:input message="tns:executeStatusEnquiryThruNibbsSoapIn" />
      <wsdl:output message="tns:executeStatusEnquiryThruNibbsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeBatchStatusQueryThruNibbs">
      <wsdl:input message="tns:executeBatchStatusQueryThruNibbsSoapIn" />
      <wsdl:output message="tns:executeBatchStatusQueryThruNibbsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryThruNibbs">
      <wsdl:input message="tns:executeNameEnquiryThruNibbsSoapIn" />
      <wsdl:output message="tns:executeNameEnquiryThruNibbsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferThruNibbs">
      <wsdl:input message="tns:executeCreditTransferThruNibbsSoapIn" />
      <wsdl:output message="tns:executeCreditTransferThruNibbsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDirectDebitThruNibbs">
      <wsdl:input message="tns:executeCreditTransferDirectDebitThruNibbsSoapIn" />
      <wsdl:output message="tns:executeCreditTransferDirectDebitThruNibbsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDD">
      <wsdl:input message="tns:executeCreditTransferDDSoapIn" />
      <wsdl:output message="tns:executeCreditTransferDDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiry">
      <wsdl:input message="tns:executeNameEnquirySoapIn" />
      <wsdl:output message="tns:executeNameEnquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryInternetBanking">
      <wsdl:input message="tns:executeNameEnquiryInternetBankingSoapIn" />
      <wsdl:output message="tns:executeNameEnquiryInternetBankingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiry">
      <wsdl:input message="tns:executeStatusEnquirySoapIn" />
      <wsdl:output message="tns:executeStatusEnquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiry">
      <wsdl:input message="tns:executeBalanceEnquirySoapIn" />
      <wsdl:output message="tns:executeBalanceEnquirySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="keyGen">
      <wsdl:input message="tns:keyGenSoapIn" />
      <wsdl:output message="tns:keyGenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="testEncryption">
      <wsdl:input message="tns:testEncryptionSoapIn" />
      <wsdl:output message="tns:testEncryptionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="testDecryption">
      <wsdl:input message="tns:testDecryptionSoapIn" />
      <wsdl:output message="tns:testDecryptionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="localnibbsServiceHttpGet">
    <wsdl:operation name="encryptStringViaSSM">
      <wsdl:input message="tns:encryptStringViaSSMHttpGetIn" />
      <wsdl:output message="tns:encryptStringViaSSMHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="decryptStringViaSSM">
      <wsdl:input message="tns:decryptStringViaSSMHttpGetIn" />
      <wsdl:output message="tns:decryptStringViaSSMHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="SHA256Generator">
      <wsdl:input message="tns:SHA256GeneratorHttpGetIn" />
      <wsdl:output message="tns:SHA256GeneratorHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiryThruNibbs">
      <wsdl:input message="tns:executeBalanceEnquiryThruNibbsHttpGetIn" />
      <wsdl:output message="tns:executeBalanceEnquiryThruNibbsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiryThruNibbs">
      <wsdl:input message="tns:executeStatusEnquiryThruNibbsHttpGetIn" />
      <wsdl:output message="tns:executeStatusEnquiryThruNibbsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="executeBatchStatusQueryThruNibbs">
      <wsdl:input message="tns:executeBatchStatusQueryThruNibbsHttpGetIn" />
      <wsdl:output message="tns:executeBatchStatusQueryThruNibbsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryThruNibbs">
      <wsdl:input message="tns:executeNameEnquiryThruNibbsHttpGetIn" />
      <wsdl:output message="tns:executeNameEnquiryThruNibbsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferThruNibbs">
      <wsdl:input message="tns:executeCreditTransferThruNibbsHttpGetIn" />
      <wsdl:output message="tns:executeCreditTransferThruNibbsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDirectDebitThruNibbs">
      <wsdl:input message="tns:executeCreditTransferDirectDebitThruNibbsHttpGetIn" />
      <wsdl:output message="tns:executeCreditTransferDirectDebitThruNibbsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryInternetBanking">
      <wsdl:input message="tns:executeNameEnquiryInternetBankingHttpGetIn" />
      <wsdl:output message="tns:executeNameEnquiryInternetBankingHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="keyGen">
      <wsdl:input message="tns:keyGenHttpGetIn" />
      <wsdl:output message="tns:keyGenHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="testEncryption">
      <wsdl:input message="tns:testEncryptionHttpGetIn" />
      <wsdl:output message="tns:testEncryptionHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="testDecryption">
      <wsdl:input message="tns:testDecryptionHttpGetIn" />
      <wsdl:output message="tns:testDecryptionHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="localnibbsServiceHttpPost">
    <wsdl:operation name="encryptStringViaSSM">
      <wsdl:input message="tns:encryptStringViaSSMHttpPostIn" />
      <wsdl:output message="tns:encryptStringViaSSMHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="decryptStringViaSSM">
      <wsdl:input message="tns:decryptStringViaSSMHttpPostIn" />
      <wsdl:output message="tns:decryptStringViaSSMHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="SHA256Generator">
      <wsdl:input message="tns:SHA256GeneratorHttpPostIn" />
      <wsdl:output message="tns:SHA256GeneratorHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiryThruNibbs">
      <wsdl:input message="tns:executeBalanceEnquiryThruNibbsHttpPostIn" />
      <wsdl:output message="tns:executeBalanceEnquiryThruNibbsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiryThruNibbs">
      <wsdl:input message="tns:executeStatusEnquiryThruNibbsHttpPostIn" />
      <wsdl:output message="tns:executeStatusEnquiryThruNibbsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="executeBatchStatusQueryThruNibbs">
      <wsdl:input message="tns:executeBatchStatusQueryThruNibbsHttpPostIn" />
      <wsdl:output message="tns:executeBatchStatusQueryThruNibbsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryThruNibbs">
      <wsdl:input message="tns:executeNameEnquiryThruNibbsHttpPostIn" />
      <wsdl:output message="tns:executeNameEnquiryThruNibbsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferThruNibbs">
      <wsdl:input message="tns:executeCreditTransferThruNibbsHttpPostIn" />
      <wsdl:output message="tns:executeCreditTransferThruNibbsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDirectDebitThruNibbs">
      <wsdl:input message="tns:executeCreditTransferDirectDebitThruNibbsHttpPostIn" />
      <wsdl:output message="tns:executeCreditTransferDirectDebitThruNibbsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryInternetBanking">
      <wsdl:input message="tns:executeNameEnquiryInternetBankingHttpPostIn" />
      <wsdl:output message="tns:executeNameEnquiryInternetBankingHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="keyGen">
      <wsdl:input message="tns:keyGenHttpPostIn" />
      <wsdl:output message="tns:keyGenHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="testEncryption">
      <wsdl:input message="tns:testEncryptionHttpPostIn" />
      <wsdl:output message="tns:testEncryptionHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="testDecryption">
      <wsdl:input message="tns:testDecryptionHttpPostIn" />
      <wsdl:output message="tns:testDecryptionHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="localnibbsServiceSoap" type="tns:localnibbsServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="encryptStringViaSSM">
      <soap:operation soapAction="http://tempuri.org/encryptStringViaSSM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="decryptStringViaSSM">
      <soap:operation soapAction="http://tempuri.org/decryptStringViaSSM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SHA256Generator">
      <soap:operation soapAction="http://tempuri.org/SHA256Generator" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiryThruNibbs">
      <soap:operation soapAction="http://tempuri.org/executeBalanceEnquiryThruNibbs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiryThruNibbs">
      <soap:operation soapAction="http://tempuri.org/executeStatusEnquiryThruNibbs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBatchStatusQueryThruNibbs">
      <soap:operation soapAction="http://tempuri.org/executeBatchStatusQueryThruNibbs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryThruNibbs">
      <soap:operation soapAction="http://tempuri.org/executeNameEnquiryThruNibbs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferThruNibbs">
      <soap:operation soapAction="http://tempuri.org/executeCreditTransferThruNibbs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDirectDebitThruNibbs">
      <soap:operation soapAction="http://tempuri.org/executeCreditTransferDirectDebitThruNibbs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDD">
      <soap:operation soapAction="http://tempuri.org/executeCreditTransferDD" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiry">
      <soap:operation soapAction="http://tempuri.org/executeNameEnquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryInternetBanking">
      <soap:operation soapAction="http://tempuri.org/executeNameEnquiryInternetBanking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiry">
      <soap:operation soapAction="http://tempuri.org/executeStatusEnquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiry">
      <soap:operation soapAction="http://tempuri.org/executeBalanceEnquiry" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="keyGen">
      <soap:operation soapAction="http://tempuri.org/keyGen" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="testEncryption">
      <soap:operation soapAction="http://tempuri.org/testEncryption" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="testDecryption">
      <soap:operation soapAction="http://tempuri.org/testDecryption" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="localnibbsServiceSoap12" type="tns:localnibbsServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="encryptStringViaSSM">
      <soap12:operation soapAction="http://tempuri.org/encryptStringViaSSM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="decryptStringViaSSM">
      <soap12:operation soapAction="http://tempuri.org/decryptStringViaSSM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SHA256Generator">
      <soap12:operation soapAction="http://tempuri.org/SHA256Generator" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiryThruNibbs">
      <soap12:operation soapAction="http://tempuri.org/executeBalanceEnquiryThruNibbs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiryThruNibbs">
      <soap12:operation soapAction="http://tempuri.org/executeStatusEnquiryThruNibbs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBatchStatusQueryThruNibbs">
      <soap12:operation soapAction="http://tempuri.org/executeBatchStatusQueryThruNibbs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryThruNibbs">
      <soap12:operation soapAction="http://tempuri.org/executeNameEnquiryThruNibbs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferThruNibbs">
      <soap12:operation soapAction="http://tempuri.org/executeCreditTransferThruNibbs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDirectDebitThruNibbs">
      <soap12:operation soapAction="http://tempuri.org/executeCreditTransferDirectDebitThruNibbs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDD">
      <soap12:operation soapAction="http://tempuri.org/executeCreditTransferDD" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiry">
      <soap12:operation soapAction="http://tempuri.org/executeNameEnquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryInternetBanking">
      <soap12:operation soapAction="http://tempuri.org/executeNameEnquiryInternetBanking" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiry">
      <soap12:operation soapAction="http://tempuri.org/executeStatusEnquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiry">
      <soap12:operation soapAction="http://tempuri.org/executeBalanceEnquiry" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="keyGen">
      <soap12:operation soapAction="http://tempuri.org/keyGen" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="testEncryption">
      <soap12:operation soapAction="http://tempuri.org/testEncryption" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="testDecryption">
      <soap12:operation soapAction="http://tempuri.org/testDecryption" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="localnibbsServiceHttpGet" type="tns:localnibbsServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="encryptStringViaSSM">
      <http:operation location="/encryptStringViaSSM" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="decryptStringViaSSM">
      <http:operation location="/decryptStringViaSSM" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SHA256Generator">
      <http:operation location="/SHA256Generator" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiryThruNibbs">
      <http:operation location="/executeBalanceEnquiryThruNibbs" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiryThruNibbs">
      <http:operation location="/executeStatusEnquiryThruNibbs" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBatchStatusQueryThruNibbs">
      <http:operation location="/executeBatchStatusQueryThruNibbs" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryThruNibbs">
      <http:operation location="/executeNameEnquiryThruNibbs" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferThruNibbs">
      <http:operation location="/executeCreditTransferThruNibbs" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDirectDebitThruNibbs">
      <http:operation location="/executeCreditTransferDirectDebitThruNibbs" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryInternetBanking">
      <http:operation location="/executeNameEnquiryInternetBanking" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="keyGen">
      <http:operation location="/keyGen" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="testEncryption">
      <http:operation location="/testEncryption" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="testDecryption">
      <http:operation location="/testDecryption" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="localnibbsServiceHttpPost" type="tns:localnibbsServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="encryptStringViaSSM">
      <http:operation location="/encryptStringViaSSM" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="decryptStringViaSSM">
      <http:operation location="/decryptStringViaSSM" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SHA256Generator">
      <http:operation location="/SHA256Generator" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBalanceEnquiryThruNibbs">
      <http:operation location="/executeBalanceEnquiryThruNibbs" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeStatusEnquiryThruNibbs">
      <http:operation location="/executeStatusEnquiryThruNibbs" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeBatchStatusQueryThruNibbs">
      <http:operation location="/executeBatchStatusQueryThruNibbs" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryThruNibbs">
      <http:operation location="/executeNameEnquiryThruNibbs" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferThruNibbs">
      <http:operation location="/executeCreditTransferThruNibbs" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeCreditTransferDirectDebitThruNibbs">
      <http:operation location="/executeCreditTransferDirectDebitThruNibbs" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="executeNameEnquiryInternetBanking">
      <http:operation location="/executeNameEnquiryInternetBanking" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="keyGen">
      <http:operation location="/keyGen" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="testEncryption">
      <http:operation location="/testEncryption" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="testDecryption">
      <http:operation location="/testDecryption" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="localnibbsService">
    <wsdl:port name="localnibbsServiceSoap" binding="tns:localnibbsServiceSoap">
      <soap:address location="http://102.99.94.80/nfpwebservice/localnibbsservice.asmx" />
    </wsdl:port>
    <wsdl:port name="localnibbsServiceSoap12" binding="tns:localnibbsServiceSoap12">
      <soap12:address location="http://102.99.94.80/nfpwebservice/localnibbsservice.asmx" />
    </wsdl:port>
    <wsdl:port name="localnibbsServiceHttpGet" binding="tns:localnibbsServiceHttpGet">
      <http:address location="http://102.99.94.80/nfpwebservice/localnibbsservice.asmx" />
    </wsdl:port>
    <wsdl:port name="localnibbsServiceHttpPost" binding="tns:localnibbsServiceHttpPost">
      <http:address location="http://102.99.94.80/nfpwebservice/localnibbsservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>