﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BankOne.Services.External" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO" />
  <xs:complexType name="Iso8583Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Iso8583Exception" nillable="true" type="tns:Iso8583Exception" />
  <xs:complexType name="AccountBalance">
    <xs:sequence>
      <xs:element minOccurs="0" name="AvailableBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="LedgerBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="WithdrawableAmount" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountBalance" nillable="true" type="tns:AccountBalance" />
  <xs:complexType name="ArrayOfMandate">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Mandate" nillable="true" type="tns:Mandate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMandate" nillable="true" type="tns:ArrayOfMandate" />
  <xs:complexType name="Mandate">
    <xs:sequence>
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="Passport" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Signature" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Mandate" nillable="true" type="tns:Mandate" />
  <xs:complexType name="Customer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BranchID" type="xs:long" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="CustomerType" type="q1:CustomerType" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="Gender" type="q2:Gender" />
      <xs:element minOccurs="0" name="HasCompleteDocumentation" type="xs:boolean" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="HasCurrentRunningLoanAndNotDefaulting" type="q3:Applicable" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="HasDefaultedInAnyLoan" type="q4:Applicable" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="HasNoOutStandingLoanAndNotDefaulting" type="q5:Applicable" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OtherNames" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:complexType name="ArrayOfCustomer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Customer" nillable="true" type="tns:Customer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomer" nillable="true" type="tns:ArrayOfCustomer" />
  <xs:complexType name="ArrayOfAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Account" nillable="true" type="tns:Account" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccount" nillable="true" type="tns:ArrayOfAccount" />
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountTierID" type="xs:long" />
      <xs:element minOccurs="0" name="Balance" nillable="true" type="tns:AccountBalance" />
      <xs:element minOccurs="0" name="BankVerificationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateCreated" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateCreatedFinancial" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastActivityDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastDateClosed" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LoanCycle" type="xs:int" />
      <xs:element minOccurs="0" name="NUBAN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreviousAccountTierID" type="xs:long" />
      <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductID" type="xs:long" />
      <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="Status" type="q6:AccountStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Account" nillable="true" type="tns:Account" />
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsSuccessful" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Response" nillable="true" type="tns:Response" />
  <xs:complexType name="CommitmentSavingsAccountRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AmountToDepositPeriodically" type="xs:decimal" />
      <xs:element minOccurs="0" name="BookStandingOrder" type="xs:boolean" />
      <xs:element minOccurs="0" name="CommitmentSavingsAccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InitialDepositAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="InstitutionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsReapplying" type="xs:boolean" />
      <xs:element minOccurs="0" name="LiquidationAccountNumber" nillable="true" type="xs:string" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="PaymentFrequency" type="q7:PaymentFrequency" />
      <xs:element minOccurs="0" name="PhoneNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RollOverOnMaturation" type="xs:boolean" />
      <xs:element minOccurs="0" name="Tenure" type="xs:int" />
      <xs:element minOccurs="0" name="TotalAmountOfCommitment" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CommitmentSavingsAccountRequest" nillable="true" type="tns:CommitmentSavingsAccountRequest" />
  <xs:complexType name="ArrayOfProduct">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Product" nillable="true" type="tns:Product" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProduct" nillable="true" type="tns:ArrayOfProduct" />
  <xs:complexType name="Product">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HoldFundForSecurityDeposit" type="xs:boolean" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="LoanPercentage" type="xs:int" />
      <xs:element minOccurs="0" name="MaximumAmount" type="xs:decimal" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="MinSavingBalance" type="q8:MinSavingBalance" />
      <xs:element minOccurs="0" name="MinimumAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO" minOccurs="0" name="Status" type="q9:Status" />
      <xs:element minOccurs="0" name="Tenure" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Product" nillable="true" type="tns:Product" />
  <xs:complexType name="ArrayOfProductInterest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ProductInterest" nillable="true" type="tns:ProductInterest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProductInterest" nillable="true" type="tns:ArrayOfProductInterest" />
  <xs:complexType name="ProductInterest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CommitmentSavingsProductID" type="xs:long" />
      <xs:element minOccurs="0" name="DaysInAYear" type="xs:int" />
      <xs:element minOccurs="0" name="InterestID" type="xs:long" />
      <xs:element minOccurs="0" name="MaximumBalance" type="xs:long" />
      <xs:element minOccurs="0" name="MinimumBalance" type="xs:long" />
      <xs:element minOccurs="0" name="ProductID" type="xs:long" />
      <xs:element minOccurs="0" name="Rate" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ProductInterest" nillable="true" type="tns:ProductInterest" />
  <xs:simpleType name="MobileTellerOrAgentVerificationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AgentVerification" />
      <xs:enumeration value="MobileTellerVerification" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MobileTellerOrAgentVerificationType" nillable="true" type="tns:MobileTellerOrAgentVerificationType" />
  <xs:complexType name="ArrayOfAccountOfficerDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AccountOfficerDetails" nillable="true" type="tns:AccountOfficerDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccountOfficerDetails" nillable="true" type="tns:ArrayOfAccountOfficerDetails" />
  <xs:complexType name="AccountOfficerDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="BranchID" type="xs:long" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OtherNames" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StaffCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountOfficerDetails" nillable="true" type="tns:AccountOfficerDetails" />
</xs:schema>