﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BankOne.Core.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" />
  <xs:complexType name="SystemConfig">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q1:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="BeginingOfFinancialYear" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ChargeCustomerForEndOfMonthBalanceSMS" type="xs:boolean" />
          <xs:element minOccurs="0" name="ChargeCustomerForFixedDepositMaturationSMS" type="xs:boolean" />
          <xs:element minOccurs="0" name="ChargeCustomerForFixedDepositOnMaturation" type="xs:boolean" />
          <xs:element minOccurs="0" name="ChargeCustomerForLoanSMS" type="xs:boolean" />
          <xs:element minOccurs="0" name="DaysBeforeFixedDepositMaturationDateToSendSMS" type="xs:int" />
          <xs:element minOccurs="0" name="DaysBeforeLoanDueDateToSendSMS" type="xs:int" />
          <xs:element minOccurs="0" name="EndOfMonthBalanceMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FixedDepositMaturationMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FixedDepositMessageOnMaturation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsDiamondBank" type="xs:boolean" />
          <xs:element minOccurs="0" name="LoanDueMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LoanDueMessageToAcctOfficer" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MinimumSMSUnits" type="xs:long" />
          <xs:element minOccurs="0" name="NumberOfBufferDays" type="xs:int" />
          <xs:element minOccurs="0" name="SMSMessage" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SendBDayMessage" type="xs:boolean" />
          <xs:element minOccurs="0" name="SendEndOfMonthBalanceSMS" type="xs:boolean" />
          <xs:element minOccurs="0" name="SendFixedDepositMaturationSMS" type="xs:boolean" />
          <xs:element minOccurs="0" name="SendFixedDepositMessageOnMaturation" type="xs:boolean" />
          <xs:element minOccurs="0" name="SendLoanDueSMS" type="xs:boolean" />
          <xs:element minOccurs="0" name="ThresholdAlertEmail" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SystemConfig" nillable="true" type="tns:SystemConfig" />
</xs:schema>