<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://stealth/Messaging/services/MessageLoggerService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Messaging.Core" />
  <xs:import schemaLocation="http://stealth/Messaging/services/MessageLoggerService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Messaging.Extensions" />
  <xs:element name="DoWork">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DoWorkResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSMSLog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="sms" nillable="true" type="q1:SMS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSMSLogResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveMailLog">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="mail" nillable="true" type="q2:Mail" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Messaging.Extensions" minOccurs="0" name="Cfg" nillable="true" type="q3:MailConfigurationManager" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveMailLogResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSMSLogByList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="sms" nillable="true" type="q4:ArrayOfSMS" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveSMSLogByListResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveMailLogByList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Messaging.Core" minOccurs="0" name="mail" nillable="true" type="q5:ArrayOfMail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveMailLogByListResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>