<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://v2.ws.tp.ussd.services.infobip.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://v2.ws.tp.ussd.services.infobip.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://v2.ws.tp.ussd.services.infobip.org/">
      <s:element name="isSesionActive">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="sessionId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="isSesionActiveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" form="unqualified" name="return" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="onSessionEnd">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="exitCode" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="reason" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="onSessionEndResponse">
        <s:complexType />
      </s:element>
      <s:element name="onSessionStart">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="params" type="tns:menuRequestParams" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="menuRequestParams">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="imsi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="language" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="msisdn" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="optional" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="shortCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="text" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="ussdGwId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="onSessionStartResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="return" type="tns:menuResponseParams" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="menuResponseParams">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" form="unqualified" name="shouldClose" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="thirdPartyId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="ussdMenu" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="onUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="params" type="tns:menuRequestParams" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="onUserResponseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" form="unqualified" name="return" type="tns:menuResponseParams" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="isSesionActiveSoapIn">
    <wsdl:part name="parameters" element="tns:isSesionActive" />
  </wsdl:message>
  <wsdl:message name="isSesionActiveSoapOut">
    <wsdl:part name="parameters" element="tns:isSesionActiveResponse" />
  </wsdl:message>
  <wsdl:message name="onSessionEndSoapIn">
    <wsdl:part name="parameters" element="tns:onSessionEnd" />
  </wsdl:message>
  <wsdl:message name="onSessionEndSoapOut">
    <wsdl:part name="parameters" element="tns:onSessionEndResponse" />
  </wsdl:message>
  <wsdl:message name="onSessionStartSoapIn">
    <wsdl:part name="parameters" element="tns:onSessionStart" />
  </wsdl:message>
  <wsdl:message name="onSessionStartSoapOut">
    <wsdl:part name="parameters" element="tns:onSessionStartResponse" />
  </wsdl:message>
  <wsdl:message name="onUserResponseSoapIn">
    <wsdl:part name="parameters" element="tns:onUserResponse" />
  </wsdl:message>
  <wsdl:message name="onUserResponseSoapOut">
    <wsdl:part name="parameters" element="tns:onUserResponseResponse" />
  </wsdl:message>
  <wsdl:portType name="UssdThirdPartyWsPort">
    <wsdl:operation name="isSesionActive">
      <wsdl:input message="tns:isSesionActiveSoapIn" />
      <wsdl:output message="tns:isSesionActiveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="onSessionEnd">
      <wsdl:input message="tns:onSessionEndSoapIn" />
      <wsdl:output message="tns:onSessionEndSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="onSessionStart">
      <wsdl:input message="tns:onSessionStartSoapIn" />
      <wsdl:output message="tns:onSessionStartSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="onUserResponse">
      <wsdl:input message="tns:onUserResponseSoapIn" />
      <wsdl:output message="tns:onUserResponseSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UssdThirdPartyWsPort" type="tns:UssdThirdPartyWsPort">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="isSesionActive">
      <soap:operation soapAction="" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="onSessionEnd">
      <soap:operation soapAction="" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="onSessionStart">
      <soap:operation soapAction="" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="onUserResponse">
      <soap:operation soapAction="" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="UssdThirdPartyWsPort1" type="tns:UssdThirdPartyWsPort">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="isSesionActive">
      <soap12:operation soapAction="" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="onSessionEnd">
      <soap12:operation soapAction="" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="onSessionStart">
      <soap12:operation soapAction="" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="onUserResponse">
      <soap12:operation soapAction="" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UssdThirdPartyWsDemo">
    <wsdl:port name="UssdThirdPartyWsPort" binding="tns:UssdThirdPartyWsPort">
      <soap:address location="http://localhost/BankOneMobile/WebServices/BankOneService.asmx" />
    </wsdl:port>
    <wsdl:port name="UssdThirdPartyWsPort1" binding="tns:UssdThirdPartyWsPort1">
      <soap12:address location="http://localhost/BankOneMobile/WebServices/BankOneService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>