﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="" namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" />
  <xs:import schemaLocation="" namespace="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Utility" />
  <xs:complexType name="ArrayOfAppZoneIncomeAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AppZoneIncomeAccount" nillable="true" type="tns:AppZoneIncomeAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAppZoneIncomeAccount" nillable="true" type="tns:ArrayOfAppZoneIncomeAccount" />
  <xs:complexType name="AppZoneIncomeAccount">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q1:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TheInstitution" nillable="true" type="tns:Institution" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AppZoneIncomeAccount" nillable="true" type="tns:AppZoneIncomeAccount" />
  <xs:complexType name="Institution">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q2:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DbCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Parent" nillable="true" type="tns:Institution" />
          <xs:element minOccurs="0" name="ParentID" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/ManagedServices.Core.Utility" minOccurs="0" name="Status" type="q3:MFBStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Institution" nillable="true" type="tns:Institution" />
  <xs:complexType name="ArrayOfSubscriptionExpenseAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SubscriptionExpenseAccount" nillable="true" type="tns:SubscriptionExpenseAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSubscriptionExpenseAccount" nillable="true" type="tns:ArrayOfSubscriptionExpenseAccount" />
  <xs:complexType name="SubscriptionExpenseAccount">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q4:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TheInstitution" nillable="true" type="tns:Institution" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SubscriptionExpenseAccount" nillable="true" type="tns:SubscriptionExpenseAccount" />
  <xs:complexType name="ArrayOfSmsExpenseAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SmsExpenseAccount" nillable="true" type="tns:SmsExpenseAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSmsExpenseAccount" nillable="true" type="tns:ArrayOfSmsExpenseAccount" />
  <xs:complexType name="SmsExpenseAccount">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q5:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TheInstitution" nillable="true" type="tns:Institution" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SmsExpenseAccount" nillable="true" type="tns:SmsExpenseAccount" />
  <xs:complexType name="ArrayOfChannelAccessCharge">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChannelAccessCharge" nillable="true" type="tns:ChannelAccessCharge" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChannelAccessCharge" nillable="true" type="tns:ArrayOfChannelAccessCharge" />
  <xs:complexType name="ChannelAccessCharge">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" base="q6:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChannelAccessCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="InstitutionShare" type="xs:float" />
          <xs:element minOccurs="0" name="MonthlyFee" type="xs:decimal" />
          <xs:element minOccurs="0" name="TheInstitution" nillable="true" type="tns:Institution" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ChannelAccessCharge" nillable="true" type="tns:ChannelAccessCharge" />
</xs:schema>