<?xml version="1.0"?>
<!-- 
		Note: As an alternative to hand editing this file you can use the 
		web admin tool to configure settings for your application. Use
		the Website->Asp.Net Configuration option in Visual Studio.
		A full list of settings and comments can be found in 
		machine.config.comments usually located in 
		\Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
	<system.web>
		<authorization>
			<allow roles="AddEditAgents,EnableDisableAgents,ViewAgents" />
			<deny users="*" />
		</authorization>
	</system.web>
	<location path="AgentList.aspx">
		<system.web>
			<authorization>
				<allow roles="ViewAgents" />
				<deny users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="AgentAccountCreation.aspx">
		<system.web>
			<authorization>
				<allow roles="AddEditAgents" />
				<deny users="*" />
			</authorization>
		</system.web>
	</location>
	

</configuration>
