﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BankOne.Services.External" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO" />
  <xs:complexType name="Product">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HoldFundForSecurityDeposit" type="xs:boolean" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="LoanPercentage" type="xs:int" />
      <xs:element minOccurs="0" name="MaximumAmount" type="xs:decimal" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="MinSavingBalance" type="q1:MinSavingBalance" />
      <xs:element minOccurs="0" name="MinimumAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/PANE.Framework.Functions.DTO" minOccurs="0" name="Status" type="q2:Status" />
      <xs:element minOccurs="0" name="Tenure" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Product" nillable="true" type="tns:Product" />
  <xs:complexType name="ArrayOfProduct">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Product" nillable="true" type="tns:Product" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProduct" nillable="true" type="tns:ArrayOfProduct" />
  <xs:complexType name="ArrayOfCustomerScoreParams">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomerScoreParams" nillable="true" type="tns:CustomerScoreParams" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomerScoreParams" nillable="true" type="tns:ArrayOfCustomerScoreParams" />
  <xs:complexType name="CustomerScoreParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArrearsExpressLoansNextToLast" type="xs:int" />
      <xs:element minOccurs="0" name="ArrearsExpressLoansPrevious" type="xs:int" />
      <xs:element minOccurs="0" name="ArrearsExpressLoansSecondToLast" type="xs:int" />
      <xs:element minOccurs="0" name="BetaBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="BetaBalanceChange6" type="xs:decimal" />
      <xs:element minOccurs="0" name="BetaDeposits3" type="xs:int" />
      <xs:element minOccurs="0" name="BetaDepositsPerMonth6" type="xs:decimal" />
      <xs:element minOccurs="0" name="BetaFriendJudgement" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BetaSaverMonths" type="xs:int" />
      <xs:element minOccurs="0" name="BetaWithdrawalsPerMonth6" type="xs:decimal" />
      <xs:element minOccurs="0" name="ClientAge" type="xs:int" />
      <xs:element minOccurs="0" name="ClientFemale" type="xs:boolean" />
      <xs:element minOccurs="0" name="ClientID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DaysLateMaxBureau" type="xs:int" />
      <xs:element minOccurs="0" name="ExpBetaFriend" type="xs:int" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="HasCurrentRunningLoanAndNotDefaulting" type="q3:Applicable" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="HasDefaultedInAnyLoan" type="q4:Applicable" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="HasNoOutstandingLoanAndNotDefaulting" type="q5:Applicable" />
      <xs:element minOccurs="0" name="IndicatorGenDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NumberPastLoans" type="xs:int" />
      <xs:element minOccurs="0" name="QueriesBureau6" type="xs:int" />
      <xs:element minOccurs="0" name="TxBetaFriend3" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerScoreParams" nillable="true" type="tns:CustomerScoreParams" />
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsSuccessful" type="xs:boolean" />
      <xs:element minOccurs="0" name="ResponseMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Response" nillable="true" type="tns:Response" />
  <xs:complexType name="AccountOfficerDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OtherNames" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StaffCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountOfficerDetails" nillable="true" type="tns:AccountOfficerDetails" />
  <xs:complexType name="ArrayOfNominalAccountStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NominalAccountStatus" nillable="true" type="tns:NominalAccountStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNominalAccountStatus" nillable="true" type="tns:ArrayOfNominalAccountStatus" />
  <xs:complexType name="NominalAccountStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateClosed" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IsClosed" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NominalAccountStatus" nillable="true" type="tns:NominalAccountStatus" />
  <xs:complexType name="ArrayOfAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Account" nillable="true" type="tns:Account" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccount" nillable="true" type="tns:ArrayOfAccount" />
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountTierID" type="xs:long" />
      <xs:element minOccurs="0" name="Balance" nillable="true" type="tns:AccountBalance" />
      <xs:element minOccurs="0" name="BankVerificationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateCreated" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateCreatedFinancial" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastActivityDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastDateClosed" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LoanCycle" type="xs:int" />
      <xs:element minOccurs="0" name="NUBAN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreviousAccountTierID" type="xs:long" />
      <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductID" type="xs:long" />
      <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="Status" type="q6:AccountStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Account" nillable="true" type="tns:Account" />
  <xs:complexType name="AccountBalance">
    <xs:sequence>
      <xs:element minOccurs="0" name="AvailableBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="LedgerBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="WithdrawableAmount" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountBalance" nillable="true" type="tns:AccountBalance" />
</xs:schema>