﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0E2DF2B0-32C5-491A-B22C-5FE0297D0868}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankOneMobile.SessionNodeDesigners</RootNamespace>
    <AssemblyName>BankOneMobile.SessionNodeDesigners</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppZone.HsmInterface">
      <HintPath>\\dev-server\dependencies\BankOneMobile\AppZone.HsmInterface.dll</HintPath>
    </Reference>
    <Reference Include="CuttingEdge.ServiceLocation">
      <HintPath>\\dev-server\dependencies\BankOneMobile\CuttingEdge.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionNode.cs" />
    <Compile Include="Actions\GotoFlowDesigner.xaml.cs">
      <DependentUpon>GotoFlowDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Actions\GotoFlowAction.cs" />
    <Compile Include="Actions\InitiateSessionAction.cs" />
    <Compile Include="Actions\InitiateSessionDesigner.xaml.cs">
      <DependentUpon>InitiateSessionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="AutoScrollHelper.cs" />
    <Compile Include="ActionDesigner.xaml.cs">
      <DependentUpon>ActionDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="IStateDesigner.cs" />
    <Compile Include="Screens\ConfirmScreen.cs" />
    <Compile Include="Screens\TestNotifyScreen.cs" />
    <Compile Include="Screens\DetailsViewScreen.cs" />
    <Compile Include="Screens\TrueFalseRoutingScreen.cs" />
    <Compile Include="Screens\PinEntryConfirmScreen.cs" />
    <Compile Include="Screens\PinEntryScreen.cs" />
    <Compile Include="Screens\CustomScreen.cs" />
    <Compile Include="Screens\NotifyScreen.cs" />
    <Compile Include="Screens\MenuItemControl.xaml.cs">
      <DependentUpon>MenuItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Screens\MenuItemsEditor.cs" />
    <Compile Include="Screens\MenuManager.xaml.cs">
      <DependentUpon>MenuManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="Screens\MenuScreenDesigner.xaml.cs">
      <DependentUpon>MenuScreenDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="ScreenNode.cs" />
    <Compile Include="Flow.cs" />
    <Compile Include="InitialNode.xaml.cs">
      <DependentUpon>InitialNode.xaml</DependentUpon>
    </Compile>
    <Compile Include="RegisterMetadata.cs" />
    <Compile Include="Screens\MenuScreen.cs" />
    <Compile Include="StateDesigner.xaml.cs">
      <DependentUpon>StateDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="SR.cs" />
    <Compile Include="State.cs" />
    <Compile Include="Transition.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="ValidatingCollection.cs" />
    <Compile Include="XD.cs" />
    <Page Include="ActionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Actions\GotoFlowDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Actions\InitiateSessionDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Screens\MenuItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Screens\MenuManager.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Screens\MenuScreenDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="InitialNode.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="StateDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FlowDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="FlowDesigner.xaml.cs">
      <DependentUpon>FlowDesigner.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="FreeFormEditing\Connector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FreeFormEditing\ConnectionPoint.cs" />
    <Compile Include="FreeFormEditing\ConnectionPointConverter.cs" />
    <Compile Include="FreeFormEditing\ConnectionPointsAdorner.cs" />
    <Compile Include="FreeFormEditing\ConnectionPointType.cs" />
    <Compile Include="FreeFormEditing\Connector.xaml.cs">
      <DependentUpon>Connector.xaml</DependentUpon>
    </Compile>
    <Compile Include="FreeFormEditing\ConnectorCreationAdorner.cs" />
    <Compile Include="FreeFormEditing\ConnectorEditor.cs" />
    <Compile Include="FreeFormEditing\ConnectorLabelMarginConverter.cs" />
    <Compile Include="FreeFormEditing\ConnectorLabelVisibilityConverter.cs" />
    <Compile Include="FreeFormEditing\ConnectorMovedEventArgs.cs" />
    <Compile Include="FreeFormEditing\ConnectorMovedEventHandler.cs" />
    <Compile Include="FreeFormEditing\ConnectorPointsToArrowMarginConverter.cs" />
    <Compile Include="FreeFormEditing\ConnectorPointsToArrowTransformConverter.cs" />
    <Compile Include="FreeFormEditing\ConnectorPointsToSegmentsConverter.cs" />
    <Compile Include="FreeFormEditing\ConnectorRouter.cs" />
    <Compile Include="FreeFormEditing\ConnectorStartDotConverter.cs" />
    <Compile Include="FreeFormEditing\FreeFormPanel.cs" />
    <Compile Include="FreeFormEditing\DesignerGeometryHelper.cs" />
    <Compile Include="FreeFormEditing\DoubleExtensions.cs" />
    <Compile Include="FreeFormEditing\LocationChangedEventArgs.cs" />
    <Compile Include="FreeFormEditing\LocationChangedEventHandler.cs" />
    <Compile Include="FreeFormEditing\PointExtensions.cs" />
    <Compile Include="FreeFormEditing\RequiredSizeChangedEventArgs.cs" />
    <Compile Include="FreeFormEditing\RequiredSizeChangedEventHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankOneMobile.Core\BankOneMobile.Core.csproj">
      <Project>{93E67B60-7383-45DC-87FD-0E6C0952AD8C}</Project>
      <Name>BankOneMobile.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Data\BankOneMobile.Data.csproj">
      <Project>{2b070cc4-6c93-4fc2-aff2-54fff3302f0c}</Project>
      <Name>BankOneMobile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Services\BankOneMobile.Services.csproj">
      <Project>{476CE360-55B8-4483-820A-2311F0556C9D}</Project>
      <Name>BankOneMobile.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.SessionNodes\BankOneMobile.SessionNodes.csproj">
      <Project>{BD3F6440-C817-4D25-B99C-B640BF68A036}</Project>
      <Name>BankOneMobile.SessionNodes</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.USSD\BankOneMobile.InfoBip.csproj">
      <Project>{8F1BED63-87F1-484C-99B5-17F847499043}</Project>
      <Name>BankOneMobile.InfoBip</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow_down.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow_up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bullet_cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\script_gear.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>