﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="AccountInformationSource">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Others" />
      <xs:enumeration value="FriendOrFamily" />
      <xs:enumeration value="BankBranch" />
      <xs:enumeration value="RoadShow" />
      <xs:enumeration value="MarketStorm" />
      <xs:enumeration value="TownHall" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AccountInformationSource" nillable="true" type="tns:AccountInformationSource" />
</xs:schema>