﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BankOne.Services.External" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" />
  <xs:complexType name="Iso8583Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Iso8583Exception" nillable="true" type="tns:Iso8583Exception" />
  <xs:complexType name="AccountBalance">
    <xs:sequence>
      <xs:element minOccurs="0" name="AvailableBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="LedgerBalance" type="xs:decimal" />
      <xs:element minOccurs="0" name="WithdrawableAmount" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountBalance" nillable="true" type="tns:AccountBalance" />
  <xs:complexType name="ArrayOfMandate">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Mandate" nillable="true" type="tns:Mandate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMandate" nillable="true" type="tns:ArrayOfMandate" />
  <xs:complexType name="Mandate">
    <xs:sequence>
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="Passport" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="Signature" nillable="true" type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Mandate" nillable="true" type="tns:Mandate" />
  <xs:complexType name="Customer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BranchID" type="xs:long" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="CustomerType" type="q1:CustomerType" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="Gender" type="q2:Gender" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OtherNames" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:complexType name="ArrayOfAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Account" nillable="true" type="tns:Account" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAccount" nillable="true" type="tns:ArrayOfAccount" />
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomerID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NUBAN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="Status" type="q3:AccountStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Account" nillable="true" type="tns:Account" />
  <xs:complexType name="ArrayOfProduct">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Product" nillable="true" type="tns:Product" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfProduct" nillable="true" type="tns:ArrayOfProduct" />
  <xs:complexType name="Product">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Product" nillable="true" type="tns:Product" />
  <xs:simpleType name="MobileTellerOrAgentVerificationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AgentVerification" />
      <xs:enumeration value="MobileTellerVerification" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MobileTellerOrAgentVerificationType" nillable="true" type="tns:MobileTellerOrAgentVerificationType" />
</xs:schema>