<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
   <!--<property name="connection.connection_string">Server=uwie-pc;initial catalog=BankOne;User ID=sa;Password=uwie</property>-->
     <!--<property name="connection.connection_string">Server=.\sql2008;initial catalog=BankOne;User ID=sa;Password=P@ssw0rd</property>-->
        <property name="connection.connection_string">Server=.;initial catalog=BankOneMobile;User ID=sa;Password=P@ssw0rd</property>
      <!--<property name="connection.connection_string">Server=62.173.32.43;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
     <!--<property name="connection.connection_string">Server=db-server;initial catalog=BankOneMobile;User ID=sa;Password=P@ssw0rd</property>-->
      <!--<property name="connection.connection_string">Server=mudi-pc;initial catalog=BankOneMobile;User ID=sa;Password=P@ssw0rd</property>-->
      <!--<property name="connection.connection_string">Server=.;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
      <!--<property name="connection.connection_string">Server=62.173.32.43,1435;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
      <property name="connection.isolation">ReadCommitted</property>
      <property name="default_schema">dbo</property>
      <!-- HBM Mapping Files -->
      <mapping assembly="SOA.Framework.BankOneMobile.FunctionsMapping.CoreDB" />
    </session-factory>
  </hibernate-configuration>
