﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MessagingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Messaging.Core" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/PANE.Framework.DTO" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Enum" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Messaging.Core.Utility" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IMessagingService_RetrieveAllCounters_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAllCounters" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_RetrieveAllCounters_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveAllCountersResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_RetrievePreferedDateStatByInstitutionID_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrievePreferedDateStatByInstitutionID" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_RetrievePreferedDateStatByInstitutionID_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrievePreferedDateStatByInstitutionIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_GetAllUnsentByPreferredType_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUnsentByPreferredType" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_GetAllUnsentByPreferredType_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUnsentByPreferredTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_UpdateLastSentDateByPreferredType_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLastSentDateByPreferredType" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_UpdateLastSentDateByPreferredType_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateLastSentDateByPreferredTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SetPreferredTimeByPreferredType_InputMessage">
    <wsdl:part name="parameters" element="tns:SetPreferredTimeByPreferredType" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SetPreferredTimeByPreferredType_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetPreferredTimeByPreferredTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_GroupSentMessagesByInstitution_InputMessage">
    <wsdl:part name="parameters" element="tns:GroupSentMessagesByInstitution" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_GroupSentMessagesByInstitution_OutputMessage">
    <wsdl:part name="parameters" element="tns:GroupSentMessagesByInstitutionResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendEmail_InputMessage">
    <wsdl:part name="parameters" element="tns:SendEmail" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendEmail_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendEmailResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_RetrieveCounterBySwitchCode_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCounterBySwitchCode" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_RetrieveCounterBySwitchCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCounterBySwitchCodeResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSBySwitchCode_x0020_-_x0020_List_InputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSBySwitchCode_x0020_-_x0020_List" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSBySwitchCode_x0020_-_x0020_List_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSBySwitchCode_x0020_-_x0020_ListResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSBySwitchCode_x0020_-_x0020_Single_InputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSBySwitchCode_x0020_-_x0020_Single" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSBySwitchCode_x0020_-_x0020_Single_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSBySwitchCode_x0020_-_x0020_SingleResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSByCode_x0020__x0020_List_InputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSByCode_x0020__x0020_List" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSByCode_x0020__x0020_List_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSByCode_x0020__x0020_ListResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSByCode_x0020__x0020_Single_InputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSByCode_x0020__x0020_Single" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSByCode_x0020__x0020_Single_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSByCode_x0020__x0020_SingleResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSByCodeOn_x0020__x0020_List_InputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSByCodeOn_x0020__x0020_List" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SendSMSByCodeOn_x0020__x0020_List_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendSMSByCodeOn_x0020__x0020_ListResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_GetTotalSentSMS_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTotalSentSMS" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_GetTotalSentSMS_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTotalSentSMSResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_RetrieveCounterByCode_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCounterByCode" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_RetrieveCounterByCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveCounterByCodeResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SearchBy_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchBy" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_SearchBy_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchByResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_GetStats_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStats" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_GetStats_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStatsResponse" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_ToggleEnableDisableSMS_InputMessage">
    <wsdl:part name="parameters" element="tns:ToggleEnableDisableSMS" />
  </wsdl:message>
  <wsdl:message name="IMessagingService_ToggleEnableDisableSMS_OutputMessage">
    <wsdl:part name="parameters" element="tns:ToggleEnableDisableSMSResponse" />
  </wsdl:message>
  <wsdl:portType name="IMessagingService">
    <wsdl:operation name="RetrieveAllCounters">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/RetrieveAllCounters" message="tns:IMessagingService_RetrieveAllCounters_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/RetrieveAllCountersResponse" message="tns:IMessagingService_RetrieveAllCounters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrievePreferedDateStatByInstitutionID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/RetrievePreferedDateStatByInstitutionID" message="tns:IMessagingService_RetrievePreferedDateStatByInstitutionID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/RetrievePreferedDateStatByInstitutionIDResponse" message="tns:IMessagingService_RetrievePreferedDateStatByInstitutionID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllUnsentByPreferredType">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/GetAllUnsentByPreferredType" message="tns:IMessagingService_GetAllUnsentByPreferredType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/GetAllUnsentByPreferredTypeResponse" message="tns:IMessagingService_GetAllUnsentByPreferredType_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateLastSentDateByPreferredType">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/UpdateLastSentDateByPreferredType" message="tns:IMessagingService_UpdateLastSentDateByPreferredType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/UpdateLastSentDateByPreferredTypeResponse" message="tns:IMessagingService_UpdateLastSentDateByPreferredType_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetPreferredTimeByPreferredType">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/SetPreferredTimeByPreferredType" message="tns:IMessagingService_SetPreferredTimeByPreferredType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/SetPreferredTimeByPreferredTypeResponse" message="tns:IMessagingService_SetPreferredTimeByPreferredType_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GroupSentMessagesByInstitution">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/GroupSentMessagesByInstitution" message="tns:IMessagingService_GroupSentMessagesByInstitution_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/GroupSentMessagesByInstitutionResponse" message="tns:IMessagingService_GroupSentMessagesByInstitution_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendEmail">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/SendEmail" message="tns:IMessagingService_SendEmail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/SendEmailResponse" message="tns:IMessagingService_SendEmail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveCounterBySwitchCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/RetrieveCounterBySwitchCode" message="tns:IMessagingService_RetrieveCounterBySwitchCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/RetrieveCounterBySwitchCodeResponse" message="tns:IMessagingService_RetrieveCounterBySwitchCode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSMSBySwitchCode_x0020_-_x0020_List">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - List" message="tns:IMessagingService_SendSMSBySwitchCode_x0020_-_x0020_List_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - ListResponse" message="tns:IMessagingService_SendSMSBySwitchCode_x0020_-_x0020_List_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSMSBySwitchCode_x0020_-_x0020_Single">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - Single" message="tns:IMessagingService_SendSMSBySwitchCode_x0020_-_x0020_Single_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - SingleResponse" message="tns:IMessagingService_SendSMSBySwitchCode_x0020_-_x0020_Single_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSMSByCode_x0020__x0020_List">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/SendSMSByCode  List" message="tns:IMessagingService_SendSMSByCode_x0020__x0020_List_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/SendSMSByCode  ListResponse" message="tns:IMessagingService_SendSMSByCode_x0020__x0020_List_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSMSByCode_x0020__x0020_Single">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/SendSMSByCode  Single" message="tns:IMessagingService_SendSMSByCode_x0020__x0020_Single_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/SendSMSByCode  SingleResponse" message="tns:IMessagingService_SendSMSByCode_x0020__x0020_Single_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendSMSByCodeOn_x0020__x0020_List">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/SendSMSByCodeOn  List" message="tns:IMessagingService_SendSMSByCodeOn_x0020__x0020_List_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/SendSMSByCodeOn  ListResponse" message="tns:IMessagingService_SendSMSByCodeOn_x0020__x0020_List_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTotalSentSMS">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/GetTotalSentSMS" message="tns:IMessagingService_GetTotalSentSMS_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/GetTotalSentSMSResponse" message="tns:IMessagingService_GetTotalSentSMS_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveCounterByCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/RetrieveCounterByCode" message="tns:IMessagingService_RetrieveCounterByCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/RetrieveCounterByCodeResponse" message="tns:IMessagingService_RetrieveCounterByCode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchBy">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/SearchBy" message="tns:IMessagingService_SearchBy_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/SearchByResponse" message="tns:IMessagingService_SearchBy_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetStats">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/GetStats" message="tns:IMessagingService_GetStats_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/GetStatsResponse" message="tns:IMessagingService_GetStats_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ToggleEnableDisableSMS">
      <wsdl:input wsaw:Action="http://tempuri.org/IMessagingService/ToggleEnableDisableSMS" message="tns:IMessagingService_ToggleEnableDisableSMS_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMessagingService/ToggleEnableDisableSMSResponse" message="tns:IMessagingService_ToggleEnableDisableSMS_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IMessagingService" type="tns:IMessagingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RetrieveAllCounters">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/RetrieveAllCounters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrievePreferedDateStatByInstitutionID">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/RetrievePreferedDateStatByInstitutionID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUnsentByPreferredType">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/GetAllUnsentByPreferredType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateLastSentDateByPreferredType">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/UpdateLastSentDateByPreferredType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetPreferredTimeByPreferredType">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/SetPreferredTimeByPreferredType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GroupSentMessagesByInstitution">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/GroupSentMessagesByInstitution" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendEmail">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/SendEmail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveCounterBySwitchCode">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/RetrieveCounterBySwitchCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSMSBySwitchCode_x0020_-_x0020_List">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSMSBySwitchCode_x0020_-_x0020_Single">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/SendSMSBySwitchCode - Single" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSMSByCode_x0020__x0020_List">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/SendSMSByCode  List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSMSByCode_x0020__x0020_Single">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/SendSMSByCode  Single" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSMSByCodeOn_x0020__x0020_List">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/SendSMSByCodeOn  List" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTotalSentSMS">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/GetTotalSentSMS" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveCounterByCode">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/RetrieveCounterByCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchBy">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/SearchBy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStats">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/GetStats" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ToggleEnableDisableSMS">
      <soap:operation soapAction="http://tempuri.org/IMessagingService/ToggleEnableDisableSMS" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MessagingService">
    <wsdl:port name="BasicHttpBinding_IMessagingService" binding="tns:BasicHttpBinding_IMessagingService">
      <soap:address location="http://31155_3_551003/Messaging/Services/MessagingService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>