<?xml version="1.0"?>
<configuration>
  <configSections>
	<section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" />
  </configSections>
  <appSettings>
	<add key="CoreMappingAssembly" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.CoreDB.dll" />
	<add key="CustomerDatasource" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\CustomerInfoDataSource" />
	<add key="AuxilliaryNhibernateFile" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\nhibernateAuxilliaryDB.config" />
	<add key="AuxilliaryMappingAssembly" value="C:\Appzone\mobile\BankOneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.AuxilliaryDB.dll" />
	<add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
	<session-factory>
	  <property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
	  <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
	  <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
	  <!--<property name="connection.connection_string">server=tripplex\tripplex;initial catalog=bankonemobile;user id=sa;password=password</property>-->
	  <!-- <property name="connection.connection_string">Server=Tripplex\Tripplex;initial catalog=BankOneMobile;User ID=sa;password=password</property>  -->
	  <!--<property name="connection.connection_string">Server=62.173.32.43,1435;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
	  <property name="connection.connection_string">Server=.;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>
	  <property name="adonet.batch_size">50</property>
	  <property name="proxyfactory.factory_class">NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle</property>
	  <property name="connection.isolation">ReadCommitted</property>
	  <property name="default_schema">dbo</property>
	  <!-- HBM Mapping Files -->
	</session-factory>
  </hibernate-configuration>
	<system.diagnostics>
		<trace autoflush="true" indentsize="4">
			<listeners>
				<add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="c:\logs\BankOneMobileOutput.log" traceOutputOptions="DateTime"/>
				<remove name="Default"/>
			</listeners>
		</trace>
		<switches>
			<add name="myListener" value="1"/>
		</switches>
	</system.diagnostics>
  <system.web>
	<compilation debug="true" targetFramework="4.0">
	  <assemblies>
		<add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
		<add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
		<add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
		<add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
	  </assemblies>
	  <buildProviders>
		<add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
	  </buildProviders>
	</compilation>
	<httpModules>
	  <add name="AjaxRequestModule" type="Coolite.Ext.Web.AjaxRequestModule, Coolite.Ext.Web" />
	</httpModules>
	<httpHandlers>
	  <add path="*/coolite.axd" verb="*" type="Coolite.Ext.Web.ResourceManager" validate="false" />
	  <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
	</httpHandlers>
	<membership defaultProvider="ClientAuthenticationMembershipProvider">
	  <providers>
		<add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
	  </providers>
	</membership>
	<roleManager defaultProvider="ClientRoleProvider" enabled="true">
	  <providers>
		<add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
	  </providers>
	</roleManager>
  </system.web>
  <system.webServer>
	<handlers>
	  <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
	</handlers>
	<modules runAllManagedModulesForAllRequests="true" />
	<validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <system.serviceModel>
	<behaviors>
	  <serviceBehaviors>
		<behavior name="">
		  <serviceMetadata httpGetEnabled="true" />
		  <serviceDebug includeExceptionDetailInFaults="false" />
		</behavior>
	  </serviceBehaviors>
	</behaviors>
	<serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
	<bindings>
	  <basicHttpBinding>
		<binding name="BasicHttpBinding_IInstitutionService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
		  <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
		  <security mode="None">
			<transport clientCredentialType="None" proxyCredentialType="None" realm="" />
			<message clientCredentialType="UserName" algorithmSuite="Default" />
		  </security>
		</binding>
		<binding name="BasicHttpBinding_IFlowService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
		  <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
		  <security mode="None">
			<transport clientCredentialType="None" proxyCredentialType="None" realm="" />
			<message clientCredentialType="UserName" algorithmSuite="Default" />
		  </security>
		</binding>
	  </basicHttpBinding>
	</bindings>
	<client>
	  <endpoint address="http://localhost:65375/AppZoneSwitch.Web/Services/InstitutionService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInstitutionService" contract="InstitutionServiceRef.IInstitutionService" name="BasicHttpBinding_IInstitutionService" />
 <!--	  <endpoint address="http://me-pc/BankOneMobile/WebServices/FlowService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFlowService" contract="BankOneMobileServices.IFlowService" name="BasicHttpBinding_IFlowService" />
	 <endpoint address="http://62.173.32.45:9001/WebServices/FlowService.svc"  binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFlowService" contract="BankOneMobileServices.IFlowService" name="BasicHttpBinding_IFlowService" />-->
	  <!--<endpoint address="http://62.173.43.136:9001/WebServices/FlowService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFlowService" contract="BankOneMobileServices.IFlowService" name="BasicHttpBinding_IFlowService"/>-->
	  <!-- <endpoint address="http://Tripplex/BankOneMobile/WebServices/FlowService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFlowService" contract="BankOneMobileServices.IFlowService" name="BasicHttpBinding_IFlowService"/>-->
	  <!--<endpoint address="http://www.mybankone.com:9090/WebServices/FlowService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFlowService" contract="BankOneMobileServices.IFlowService" name="BasicHttpBinding_IFlowService"/>-->
  <endpoint address="http://165.233.246.17/bankonemobile/WebServices/FlowService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFlowService" contract="BankOneMobileServices.IFlowService" name="BasicHttpBinding_IFlowService"/>
  </client>
  </system.serviceModel>
  <startup>
	<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>