﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7B5222E5-0D80-4A61-A801-F4729433E523}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankOneMobile.FlowDesigner</RootNamespace>
    <AssemblyName>BankOneMobile.FlowDesigner</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\FlowDesigner\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>33B8D296426723A0CD0B6D61C1FBA581340391C7</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>BankOneMobile.FlowDesigner_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>48.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>\\dev-server\dependencies\BankOneMobile\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windows.Shell, Version=3.5.41019.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\dev-server\dependencies\BankOneMobile\FlowDesigner\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
    <Reference Include="RibbonControlsLibrary, Version=4.0.0.11019, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>\\dev-server\dependencies\BankOneMobile\FlowDesigner\RibbonControlsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Core.Presentation" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Trx">
      <HintPath>\\dev-server\dependencies\BankOneMobile\Trx.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="BankOneMobileCommands.cs" />
    <Compile Include="CommandHandlers.cs" />
    <Compile Include="SaveWindow.xaml.cs">
      <DependentUpon>SaveWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="DelegateCommand.cs" />
    <Compile Include="OpenWindow.xaml.cs">
      <DependentUpon>OpenWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Service References\BankOneMobileServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="UserControlWord.xaml.cs">
      <DependentUpon>UserControlWord.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\ApplicationMenuItemData.cs" />
    <Compile Include="ViewModel\ApplicationSplitMenuItemData.cs" />
    <Compile Include="ViewModel\ButtonData.cs" />
    <Compile Include="ViewModel\CheckBoxData.cs" />
    <Compile Include="ViewModel\ComboBoxData.cs" />
    <Compile Include="ViewModel\ContextualTabGroupData.cs" />
    <Compile Include="ViewModel\ControlData.cs" />
    <Compile Include="ViewModel\GalleryCategoryData.cs" />
    <Compile Include="ViewModel\GalleryData.cs" />
    <Compile Include="ViewModel\GalleryItemData.cs" />
    <Compile Include="ViewModel\GroupData.cs" />
    <Compile Include="ViewModel\MenuButtonData.cs" />
    <Compile Include="ViewModel\MenuItemData.cs" />
    <Compile Include="ViewModel\QatItem.cs" />
    <Compile Include="ViewModel\QatItems.cs" />
    <Compile Include="ViewModel\RadioButtonData.cs" />
    <Compile Include="ViewModel\RecentDocumentData.cs" />
    <Compile Include="ViewModel\RibbonData.cs" />
    <Compile Include="ViewModel\RowColumnCount.cs" />
    <Compile Include="ViewModel\SeparatorData.cs" />
    <Compile Include="ViewModel\SplitButtonData.cs" />
    <Compile Include="ViewModel\SplitMenuItemData.cs" />
    <Compile Include="ViewModel\StylesSet.cs" />
    <Compile Include="ViewModel\TabData.cs" />
    <Compile Include="ViewModel\TextBoxData.cs" />
    <Compile Include="ViewModel\ThemeFonts.cs" />
    <Compile Include="ViewModel\ToggleButtonData.cs" />
    <Compile Include="ViewModel\ViewModel.cs" />
    <Compile Include="ViewModel\WordModel.cs" />
    <Page Include="SaveWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="OpenWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControlWord.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="BankOneMobile.FlowDesigner_TemporaryKey.pfx" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Service References\BankOneMobileServices\FlowService.wsdl" />
    <None Include="Service References\BankOneMobileServices\FlowService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BankOneMobileServices\FlowService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BankOneMobileServices\FlowService2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\reset.png" />
    <Resource Include="Images\save-as.png" />
    <Resource Include="Images\save-flow.png" />
    <Resource Include="Images\send-sms-action.png" />
    <Resource Include="Images\set-main-flow.png" />
    <Resource Include="Images\toolbox-pane.png" />
    <Resource Include="Images\variables-pane.png" />
    <None Include="Service References\BankOneMobileServices\FlowService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BankOneMobileServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\BankOneMobileServices\configuration.svcinfo" />
    <None Include="Service References\BankOneMobileServices\configuration91.svcinfo" />
    <None Include="Service References\BankOneMobileServices\FlowService.disco" />
    <Resource Include="Images\AlignCenter_16x16.png" />
    <Resource Include="Images\AlignLeft_16x16.png" />
    <Resource Include="Images\AlignRight_16x16.png" />
    <Resource Include="Images\Bold_16x16.png" />
    <Resource Include="Images\BordersAndShading_16x16.png" />
    <Resource Include="Images\Borders_16x16.png" />
    <Resource Include="Images\BottomBorder_16x16.png" />
    <Resource Include="Images\Bullets_16x16.png" />
    <Resource Include="Images\ChooseColor_16x16.png" />
    <Resource Include="Images\ClearFormatting_16x16.png" />
    <Resource Include="Images\Close_16x16.png" />
    <Resource Include="Images\ColorPalette.png" />
    <Resource Include="Images\Color_16x16.png" />
    <Resource Include="Images\ConnectionManager_48x48.png" />
    <Resource Include="Images\Copy_16x16.png" />
    <Resource Include="Images\Cut_16x16.png" />
    <Resource Include="Images\DecreaseIndent_16x16.png" />
    <Resource Include="Images\Default_16x16.png" />
    <Resource Include="Images\DiagonalDownBorder_16x16.png" />
    <Resource Include="Images\DiagonalUpBorder_16x16.png" />
    <Resource Include="Images\Document_16x16.png" />
    <Resource Include="Images\DownArrow_16x16.png" />
    <Resource Include="Images\DownArrow_32x32.png" />
    <Resource Include="Images\DrawTable_16x16.png" />
    <Resource Include="Images\EditRedo_16x16.png" />
    <Resource Include="Images\EditUndo_16x16.png" />
    <Resource Include="Images\Erase_16x16.png" />
    <Resource Include="Images\Find_16x16.png" />
    <Resource Include="Images\Find_32x32.png" />
    <Resource Include="Images\FolderClosed_48x48.png" />
    <Resource Include="Images\FontColor_16x16.png" />
    <Resource Include="Images\FontScript_16x16.png" />
    <Resource Include="Images\Font_16x16.png" />
    <Resource Include="Images\Font_32x32.png" />
    <Resource Include="Images\Forecolor_16x16.png" />
    <Resource Include="Images\FormatPainter_16x16.png" />
    <Resource Include="Images\GoTo_16x16.png" />
    <Resource Include="Images\Help_16x16.png" />
    <Resource Include="Images\Highlight_16x16.png" />
    <Resource Include="Images\IncreaseIndent_16x16.png" />
    <Resource Include="Images\InsideBorders_16x16.png" />
    <Resource Include="Images\InsideHorizontalBorder_16x16.png" />
    <Resource Include="Images\InsideVerticalBorder_16x16.png" />
    <Resource Include="Images\Italic_16x16.png" />
    <Resource Include="Images\Justify_16x16.png" />
    <Resource Include="Images\LeftArrow_32x32.png" />
    <Resource Include="Images\LeftBorder_16x16.png" />
    <Resource Include="Images\LineColor_16x16.png" />
    <Resource Include="Images\LineSpacing_16x16.png" />
    <Resource Include="Images\Minus_32x32.png" />
    <Resource Include="Images\MultilevelList_16x16.png" />
    <Resource Include="Images\NewDocument_16x16.png" />
    <Resource Include="Images\NewPermission_32x32.png" />
    <Resource Include="Images\NoBorder_16x16.png" />
    <Resource Include="Images\Numbering_16x16.png" />
    <Resource Include="Images\Open_16x16.png" />
    <Resource Include="Images\Options_16x16.png" />
    <Resource Include="Images\OuterBorders_16x16.png" />
    <Resource Include="Images\ParagraphSpacing_16x16.png" />
    <Resource Include="Images\Paragraph_16x16.png" />
    <Resource Include="Images\Paragraph_32x32.png" />
    <Resource Include="Images\Paste_16x16.png" />
    <Resource Include="Images\Paste_32x32.png" />
    <Resource Include="Images\Plus_32x32.png" />
    <Resource Include="Images\Printer_48x48.png" />
    <Resource Include="Images\PrintPreview_16x16.png" />
    <Resource Include="Images\Print_16x16.png" />
    <Resource Include="Images\PublishPlan_16x16.png" />
    <Resource Include="Images\confirm-screen.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\data-entry-screen.png" />
    <Resource Include="Images\data-entry-screen1.png" />
    <Resource Include="Images\fit-to-screen.png" />
    <Resource Include="Images\goto-flow-action.png" />
    <Resource Include="Images\initiate-session-action.png" />
    <Resource Include="Images\manage-screens.png" />
    <Resource Include="Images\menu-screen.png" />
    <Resource Include="Images\mini-map.png" />
    <Resource Include="Images\new-flow.png" />
    <Resource Include="Images\notify-screen.png" />
    <Resource Include="Images\open-flow.png" />
    <Resource Include="Images\open-flow2.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\paste1.png" />
    <Resource Include="Images\pin-entry-screen.png" />
    <Resource Include="Images\properties-pane.png" />
    <Resource Include="Images\README.html" />
    <Resource Include="Images\RefreshArrow_32x32.png" />
    <Resource Include="Images\Replace_16x16.png" />
    <Resource Include="Images\RightArrow_32x32.png" />
    <Resource Include="Images\RightBorder_16x16.png" />
    <Resource Include="Images\Save_16x16.png" />
    <Resource Include="Images\SelectionPane_16x16.png" />
    <Resource Include="Images\Select_16x16.png" />
    <Resource Include="Images\SendLinkByEmail_32x32.png" />
    <Resource Include="Images\Shading_16x16.png" />
    <Resource Include="Images\ShowGridlines_16x16.png" />
    <Resource Include="Images\ShowHide_16x16.png" />
    <Resource Include="Images\Sort_16x16.png" />
    <Resource Include="Images\StylesGroup.png" />
    <Resource Include="Images\Styles_32x32.png" />
    <Resource Include="Images\Table_32x32.png" />
    <Resource Include="Images\ThemeFonts.png" />
    <Resource Include="Images\Tick_32x32.png" />
    <Resource Include="Images\TopBorder_16x16.png" />
    <Resource Include="Images\UpArrow_16x16.png" />
    <Resource Include="Images\UpArrow_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BankOneMobileServices\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\zoom-in.png" />
    <Resource Include="Images\zoom-out.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\small\confirm-screen.png" />
    <Resource Include="Images\small\cut.png" />
    <Resource Include="Images\small\data-entry-screen.png" />
    <Resource Include="Images\small\data-entry-screen1.png" />
    <Resource Include="Images\small\fit-to-screen.png" />
    <Resource Include="Images\small\goto-flow-action.png" />
    <Resource Include="Images\small\initiate-session-action.png" />
    <Resource Include="Images\small\manage-screens.png" />
    <Resource Include="Images\small\menu-screen.png" />
    <Resource Include="Images\small\mini-map.png" />
    <Resource Include="Images\small\new-flow.png" />
    <Resource Include="Images\small\notify-screen.png" />
    <Resource Include="Images\small\open-flow.png" />
    <Resource Include="Images\small\open-flow2.png" />
    <Resource Include="Images\small\paste.png" />
    <Resource Include="Images\small\paste1.png" />
    <Resource Include="Images\small\pin-entry-screen.png" />
    <Resource Include="Images\small\properties-pane.png" />
    <Resource Include="Images\small\reset.png" />
    <Resource Include="Images\small\save-as.png" />
    <Resource Include="Images\small\save-flow.png" />
    <Resource Include="Images\small\send-sms-action.png" />
    <Resource Include="Images\small\set-main-flow.png" />
    <Resource Include="Images\small\toolbox-pane.png" />
    <Resource Include="Images\small\variables-pane.png" />
    <Resource Include="Images\small\zoom-in.png" />
    <Resource Include="Images\small\zoom-out.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="bank-one-mobile.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bankone-logo-print2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SplashScreen1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="48.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="16.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BankOneMobile.ISWInterface\BankOneMobile.ISWInterface.csproj">
      <Project>{c4728543-f7e4-4b0d-bf05-45151ceb798e}</Project>
      <Name>BankOneMobile.ISWInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankoneMobile.AdvansLafayette\BankoneMobile.AdvansLafayette\BankoneMobile.AdvansLafayette.csproj">
      <Project>{b0038588-7454-4873-9ed3-84988e05ec92}</Project>
      <Name>BankoneMobile.AdvansLafayette</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Core\BankOneMobile.Core.csproj">
      <Project>{93E67B60-7383-45DC-87FD-0E6C0952AD8C}</Project>
      <Name>BankOneMobile.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.CustomActions\BankOneMobile.CustomActions.csproj">
      <Project>{3E42C71A-F705-4B30-A15E-9A84F37FB7D9}</Project>
      <Name>BankOneMobile.CustomActions</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Data.NHibernate\BankOneMobile.Data.NHibernate.csproj">
      <Project>{E46F5F7B-5014-4905-8129-CF3334AB26CD}</Project>
      <Name>BankOneMobile.Data.NHibernate</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Data\BankOneMobile.Data.csproj">
      <Project>{2B070CC4-6C93-4FC2-AFF2-54FFF3302F0C}</Project>
      <Name>BankOneMobile.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.Services\BankOneMobile.Services.csproj">
      <Project>{476CE360-55B8-4483-820A-2311F0556C9D}</Project>
      <Name>BankOneMobile.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.SessionNodeDesigners\BankOneMobile.SessionNodeDesigners.csproj">
      <Project>{0E2DF2B0-32C5-491A-B22C-5FE0297D0868}</Project>
      <Name>BankOneMobile.SessionNodeDesigners</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.SessionNodes\BankOneMobile.SessionNodes.csproj">
      <Project>{BD3F6440-C817-4D25-B99C-B640BF68A036}</Project>
      <Name>BankOneMobile.SessionNodes</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankOneMobile.ThirdPartyCustomActions\BankOneMobile.ThirdPartyCustomActions.csproj">
      <Project>{8E621426-69BB-4671-8BE2-039645354803}</Project>
      <Name>BankOneMobile.ThirdPartyCustomActions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>