﻿<ribbon:RibbonWindow xmlns:my="clr-namespace:BankOneMobile.FlowDesigner"  x:Class="Messiah.WorkflowManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sapt="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:data="clr-namespace:BankOneMobile.FlowDesigner.ViewModel"
        Title="BankOneMobile Flow Designer" Height="600" Width="1000" Loaded="RibbonWindow_Loaded" Icon="/BankOneMobile.FlowDesigner;component/Images/bankone-logo-print2.png">
 
    <Window.Resources>
        <sys:String x:Key="AssemblyName">System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
    </Window.Resources>
    
    <Grid >
        <my:UserControlWord x:Name="WordControl" />
        
    </Grid>
</ribbon:RibbonWindow>
