﻿<Window x:Class="BankOneMobile.FlowDesigner.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Flow" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="224*" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,0,4" Name="stackPanel1" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1">
            <Button Content="Open" Height="23" HorizontalAlignment="Left"  Name="btnOpen" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="5" Click="btnOpen_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left"  Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="5" />
        </StackPanel>
        <ListView HorizontalAlignment="Stretch" Margin="5" Name="lvFlows" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView Selector.IsSelected="False">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Is Main" DisplayMemberBinding="{Binding IsMainFlow}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
