﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" schema="dbo">
  <class name="SOA.Framework.FunctionHelper.UserRoleFunctionItem, SOA.Framework" table="[BankOneMobile_UserRoleFunctionItems]" lazy="false">
    <id name="ID" type="Int64" column="ID">
      <generator class="native" />
    </id>
    <property name="TheFunctionItemID" column="TheFunctionItemID" type="Int64"/>
    <property name="TheUserRoleID" column="TheUserRoleID" type="Int64"/>
    <!--<property name="Endpoint" column="Endpoint" type="String" />-->
    <!--<many-to-one name="TheFunction" column="TheFunctionID" class="SOA.Framework.FunctionHelper.FunctionItem, SOA.Framework" />
    <many-to-one name="TheUserRoleID" column="TheUserRoleID" class="PANE.Framework.Functions.DTO.UserRole, SOA.Framework" />-->
    <bag inverse="true" name="SubUserRoleItems" generic="true">
      <key column="TheUserRoleFunctionItemID"></key>
      <one-to-many class="SOA.Framework.FunctionHelper.UserRoleFunctionSubRoleItem, SOA.Framework" />
    </bag>
  </class>
</hibernate-mapping>
