﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Data" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums" />
  <xs:element name="GetConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConfigurationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BankOne.Core.Data" minOccurs="0" name="GetConfigurationResult" nillable="true" type="q1:SystemConfig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TakeCardIssuanceCost">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="currentUserID" type="xs:long" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="retrievalReferenceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isCardReIssuance" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TakeCardIssuanceCostResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TakeCardIssuanceCostResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerTransactionsByCurrentDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fromDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="toDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerTransactionsByCurrentDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCustomerTransactionsByCurrentDateResult" nillable="true" type="q2:ArrayOfMiniStatementHistory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsAccountBlocked">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsAccountBlockedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsAccountBlockedResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyReferenceCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referenceCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyReferenceCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VerifyReferenceCodeResult" type="xs:boolean" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="permission" type="q3:TransactionPermission" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnplaceLien">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referenceCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="flatAmount" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnplaceLienResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UnplaceLienResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PlaceLien">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amount" type="xs:decimal" />
        <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referenceCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="permission" type="q4:TransactionPermission" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PlaceLienResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PlaceLienResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsChequeValidForAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="chequeNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsChequeValidForAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsChequeValidForAccountResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelCheque">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="chequeNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelChequeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CancelChequeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClearCheque">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="chequeNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClearChequeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ClearChequeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBalance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetBalanceResult" nillable="true" type="q5:AccountBalance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountBalance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsAccountBalanceResult" nillable="true" type="q6:AccountBalance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMandatesByAccountNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMandatesByAccountNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetMandatesByAccountNoResult" nillable="true" type="q7:ArrayOfMandate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateMandates">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="selectedCategories" nillable="true" type="q8:ArrayOfstring" />
        <xs:element minOccurs="0" name="amount" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateMandatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ValidateMandatesResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCustomerResult" nillable="true" type="q9:Customer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="customerIDs" nillable="true" type="q10:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCustomersResult" nillable="true" type="q11:ArrayOfCustomer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAccountsResult" nillable="true" type="q12:ArrayOfAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="otherNames" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="gender" type="q13:Gender" />
        <xs:element minOccurs="0" name="productCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountOfficerCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="placeOfBirth" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateOfBirth" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="address" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="nationalIdentityNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="nextOfKinName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="nextOfKinPhoneNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referralName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referralPhoneNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hasSufficientInfoOnAccountInfo" type="xs:boolean" />
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums" minOccurs="0" name="accountInformationSource" type="q14:AccountInformationSource" />
        <xs:element minOccurs="0" name="otherAccountInformationSource" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerPassportInBytes" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="CreateAccountResult" nillable="true" type="q15:Account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveCustomerImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="mfbCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerPassportInBytes" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveCustomerImageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="SaveCustomerImageResult" nillable="true" type="q16:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCommitmentSavingsAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="request" nillable="true" type="q17:CommitmentSavingsAccountRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCommitmentSavingsAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="CreateCommitmentSavingsAccountResult" nillable="true" type="q18:Account" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountByPhoneNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountByPhoneNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsAccountByPhoneNoResult" nillable="true" type="q19:ArrayOfAccount" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountByAccountNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountByAccountNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsAccountByAccountNoResult" nillable="true" type="q20:Account" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlerted">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlertedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlertedResult" nillable="true" type="q21:ArrayOfAccount" />
        <xs:element xmlns:q22="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="transactionAmounts" nillable="true" type="q22:ArrayOfKeyValueOfstringAccountpoHN2p1R" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyServiceThatSMSsHaveBeenSentToTheseAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q23="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="customerAccountNumbers" nillable="true" type="q23:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyServiceThatSMSsHaveBeenSentToTheseAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NotifyServiceThatSMSsHaveBeenSentToTheseAccountsResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetProductsResult" nillable="true" type="q24:ArrayOfProduct" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsProductInterest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="productID" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsProductInterestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsProductInterestResult" nillable="true" type="q25:ArrayOfProductInterest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsProductsResult" nillable="true" type="q26:ArrayOfProduct" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChargeForUSSDSession">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amountInKobo" type="xs:long" />
        <xs:element minOccurs="0" name="narration" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChargeForUSSDSessionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ChargeForUSSDSessionResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyMobileTellerOrAgent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="codeOrAccountNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="verficationType" type="q27:MobileTellerOrAgentVerificationType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyMobileTellerOrAgentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VerifyMobileTellerOrAgentResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountByAccountNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountByAccountNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAccountByAccountNoResult" nillable="true" type="q28:Account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchBy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateCreatedFrom" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dateCreatedTo" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="productID" nillable="true" type="xs:long" />
        <xs:element minOccurs="0" name="accountName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="accountStatus" nillable="true" type="q29:AccountStatus" />
        <xs:element xmlns:q30="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="accountNosToExclude" nillable="true" type="q30:ArrayOfstring" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchByResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="SearchByResult" nillable="true" type="q31:ArrayOfAccount" />
        <xs:element minOccurs="0" name="totalCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountOfficer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountOfficerCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountOfficerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAccountOfficerResult" nillable="true" type="q32:Customer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePhoneNoByCustomerID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newPhoneNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePhoneNoByCustomerIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdatePhoneNoByCustomerIDResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPassportByCustomerID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPassportByCustomerIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPassportByCustomerIDResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignatureByCustomerID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignatureByCustomerIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignatureByCustomerIDResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePhoneNoByAccountByAccountOfficerCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountOfficerCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newPhoneNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePhoneNoByAccountByAccountOfficerCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdatePhoneNoByAccountByAccountOfficerCodeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsByPhoneNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsByPhoneNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAccountsByPhoneNoResult" nillable="true" type="q33:ArrayOfAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankOneTransferFunds">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="BETAAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="diamondBankAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="theDiamondAccountName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amountInNaira" type="xs:decimal" />
        <xs:element minOccurs="0" name="transactionReference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="narration" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankOneTransferFundsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="DiamondBankOneTransferFundsResult" nillable="true" type="q34:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankGetAccountName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="diamondBankAccountNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankGetAccountNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="DiamondBankGetAccountNameResult" nillable="true" type="q35:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneThirdPartyFundsTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneThirdPartyFundsTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneThirdPartyFundsTransferResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransfer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransferResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneFundsTransferResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneGetAccountName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="accountNameRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneGetAccountNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneGetAccountNameResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneDeposit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneDepositResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneDepositResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneWithdrawal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneWithdrawalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneWithdrawalResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneStatusEnquiry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="statusEnquiryRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneStatusEnquiryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneStatusEnquiryResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneBalanceEnquiry">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="balanceEnquiryRequestXml" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneBalanceEnquiryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneBalanceEnquiryResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransferToNonAccountHolder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransferToNonAccountHolderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneFundsTransferToNonAccountHolderResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransferToOtherBanks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneFundsTransferToOtherBanksResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneFundsTransferToOtherBanksResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankOneTransferFundsCustomerAccountDebitOrCredit">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="BETAAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amountInNaira" type="xs:decimal" />
        <xs:element minOccurs="0" name="feeInNaira" type="xs:decimal" />
        <xs:element minOccurs="0" name="VATInPercentage" type="xs:int" />
        <xs:element minOccurs="0" name="transactionReference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="narration" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isCredit" type="xs:boolean" />
        <xs:element minOccurs="0" name="isReversal" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankOneTransferFundsCustomerAccountDebitOrCreditResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="DiamondBankOneTransferFundsCustomerAccountDebitOrCreditResult" nillable="true" type="q36:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneCashDepositPostingFromAgent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneCashDepositPostingFromAgentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneCashDepositPostingFromAgentResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequeryTransactionStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transactionReference" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RequeryTransactionStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="RequeryTransactionStatusResult" nillable="true" type="q37:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneLoanDisbursement">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneLoanDisbursementResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneLoanDisbursementResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneLoanRepayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneLoanRepaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneLoanRepaymentResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneLoanPenaltyPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="encryptedXmlRequest" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BankOneLoanPenaltyPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BankOneLoanPenaltyPaymentResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>