<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://v2.ws.gw.ussd.services.infobip.org/" name="UssdGwAccessWs" targetNamespace="http://v2.ws.gw.ussd.services.infobip.org/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://193.105.74.116:9050/UssdGwAccessWs?xsd=1" namespace="http://v2.ws.gw.ussd.services.infobip.org/" />
    </xsd:schema>
  </types>
  <message name="startSession">
    <part name="parameters" element="tns:startSession" />
  </message>
  <message name="startSessionResponse">
    <part name="parameters" element="tns:startSessionResponse" />
  </message>
  <message name="UssdGwException">
    <part name="fault" element="tns:UssdGwException" />
  </message>
  <message name="releaseSession">
    <part name="parameters" element="tns:releaseSession" />
  </message>
  <message name="releaseSessionResponse">
    <part name="parameters" element="tns:releaseSessionResponse" />
  </message>
  <portType name="UssdGwAccessWs">
    <operation name="startSession">
      <input message="tns:startSession" />
      <output message="tns:startSessionResponse" />
      <fault name="UssdGwException" message="tns:UssdGwException" />
    </operation>
    <operation name="releaseSession">
      <input message="tns:releaseSession" />
      <output message="tns:releaseSessionResponse" />
      <fault name="UssdGwException" message="tns:UssdGwException" />
    </operation>
  </portType>
  <binding name="UssdGwAccessWsPortBinding" type="tns:UssdGwAccessWs">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="startSession">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="UssdGwException">
        <soap:fault use="literal" name="UssdGwException" namespace="" />
      </fault>
    </operation>
    <operation name="releaseSession">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
      <fault name="UssdGwException">
        <soap:fault use="literal" name="UssdGwException" namespace="" />
      </fault>
    </operation>
  </binding>
  <service name="UssdGwAccessWs">
    <port name="UssdGwAccessWsPort" binding="tns:UssdGwAccessWsPortBinding">
      <soap:address location="http://193.105.74.116:9050/UssdGwAccessWs" />
    </port>
  </service>
</definitions>