﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Integration.Core.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Integration.Core.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/Integration.Core.Base" />
  <xs:complexType name="ArrayOfBillerCategory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BillerCategory" nillable="true" type="tns:BillerCategory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBillerCategory" nillable="true" type="tns:ArrayOfBillerCategory" />
  <xs:complexType name="BillerCategory">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Integration.Core.Base" base="q1:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="BillerCategoryID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Bills" nillable="true" type="tns:ArrayOfBiller" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BillerCategory" nillable="true" type="tns:BillerCategory" />
  <xs:complexType name="ArrayOfBiller">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Biller" nillable="true" type="tns:Biller" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBiller" nillable="true" type="tns:ArrayOfBiller" />
  <xs:complexType name="Biller">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Integration.Core.Base" base="q2:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="BillerCategoryID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillerId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CurrencySymbol" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomSectionUrl" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerField1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerField2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LogoUrl" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Narration" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="QuickTellerSiteUrlName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ShortName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SupportEmail" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Surcharge" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Biller" nillable="true" type="tns:Biller" />
  <xs:complexType name="ArrayOfPaymentItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PaymentItem" nillable="true" type="tns:PaymentItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPaymentItem" nillable="true" type="tns:ArrayOfPaymentItem" />
  <xs:complexType name="PaymentItem">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Integration.Core.Base" base="q3:DataObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amount" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillerCategoryId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillerId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillerType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CustomerIDName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentItemID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PaymentItem" nillable="true" type="tns:PaymentItem" />
</xs:schema>