﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISwitchingService" />
                <binding name="BasicHttpBinding_IBankOneCardIssuance" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://appzone08.appzonegroup.local/CardManagement/Services/BankOneCardIssuance.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBankOneCardIssuance"
                contract="IssuanceServiceRef.IBankOneCardIssuance" name="BasicHttpBinding_IBankOneCardIssuance" />
            <endpoint address="http://appzonebcx09.appzonegroup.cloud/CoreBanking2/services/SwitchingService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISwitchingService"
                contract="SwitchingServiceRef.ISwitchingService" name="BasicHttpBinding_ISwitchingService" />
        </client>
    </system.serviceModel>
</configuration>