﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Data" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Services.External" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums" />
  <xs:element name="GetConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConfigurationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BankOne.Core.Data" minOccurs="0" name="GetConfigurationResult" nillable="true" type="q1:SystemConfig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TakeCardIssuanceCost">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="currentUserID" type="xs:long" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="retrievalReferenceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isCardReIssuance" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TakeCardIssuanceCostResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TakeCardIssuanceCostResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsChequeValidForAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="chequeNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsChequeValidForAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsChequeValidForAccountResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelCheque">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="chequeNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelChequeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CancelChequeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClearCheque">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="chequeNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClearChequeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ClearChequeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBalance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetBalanceResult" nillable="true" type="q2:AccountBalance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountBalance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsAccountBalanceResult" nillable="true" type="q3:AccountBalance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMandatesByAccountNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMandatesByAccountNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetMandatesByAccountNoResult" nillable="true" type="q4:ArrayOfMandate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateMandates">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="selectedCategories" nillable="true" type="q5:ArrayOfstring" />
        <xs:element minOccurs="0" name="amount" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateMandatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ValidateMandatesResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCustomerResult" nillable="true" type="q6:Customer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="customerIDs" nillable="true" type="q7:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCustomersResult" nillable="true" type="q8:ArrayOfCustomer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAccountsResult" nillable="true" type="q9:ArrayOfAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="otherNames" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="gender" type="q10:Gender" />
        <xs:element minOccurs="0" name="productCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountOfficerCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="placeOfBirth" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateOfBirth" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="address" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="nationalIdentityNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="nextOfKinName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="nextOfKinPhoneNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referralName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="referralPhoneNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hasSufficientInfoOnAccountInfo" type="xs:boolean" />
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility.Enums" minOccurs="0" name="accountInformationSource" type="q11:AccountInformationSource" />
        <xs:element minOccurs="0" name="otherAccountInformationSource" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerPassportInBytes" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="CreateAccountResult" nillable="true" type="q12:Account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCommitmentSavingsAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="request" nillable="true" type="q13:CommitmentSavingsAccountRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCommitmentSavingsAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="CreateCommitmentSavingsAccountResult" nillable="true" type="q14:Account" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountByPhoneNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountByPhoneNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsAccountByPhoneNoResult" nillable="true" type="q15:ArrayOfAccount" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountByAccountNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsAccountByAccountNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsAccountByAccountNoResult" nillable="true" type="q16:Account" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlerted">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlertedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAlreadyClosedCommitmentSavingsLiquidationAccountsWhoseOwnersAreYetToBeAlertedResult" nillable="true" type="q17:ArrayOfAccount" />
        <xs:element xmlns:q18="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="transactionAmounts" nillable="true" type="q18:ArrayOfKeyValueOfstringAccountpoHN2p1R" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyServiceThatSMSsHaveBeenSentToTheseAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="customerAccountNumbers" nillable="true" type="q19:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyServiceThatSMSsHaveBeenSentToTheseAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NotifyServiceThatSMSsHaveBeenSentToTheseAccountsResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetProductsResult" nillable="true" type="q20:ArrayOfProduct" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsProducts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCommitmentSavingsProductsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetCommitmentSavingsProductsResult" nillable="true" type="q21:ArrayOfProduct" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChargeForUSSDSession">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amountInKobo" type="xs:long" />
        <xs:element minOccurs="0" name="narration" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChargeForUSSDSessionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ChargeForUSSDSessionResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyMobileTellerOrAgent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="codeOrAccountNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="verficationType" type="q22:MobileTellerOrAgentVerificationType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyMobileTellerOrAgentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VerifyMobileTellerOrAgentResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountByAccountNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountByAccountNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAccountByAccountNoResult" nillable="true" type="q23:Account" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchBy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="dateCreatedFrom" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="dateCreatedTo" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="productID" nillable="true" type="xs:long" />
        <xs:element minOccurs="0" name="accountName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountNo" nillable="true" type="xs:string" />
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/BankOne.Core.Utility" minOccurs="0" name="accountStatus" nillable="true" type="q24:AccountStatus" />
        <xs:element xmlns:q25="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="accountNosToExclude" nillable="true" type="q25:ArrayOfstring" />
        <xs:element minOccurs="0" name="page" type="xs:int" />
        <xs:element minOccurs="0" name="pageSize" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchByResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="SearchByResult" nillable="true" type="q26:ArrayOfAccount" />
        <xs:element minOccurs="0" name="totalCount" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountOfficer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountOfficerCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountOfficerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAccountOfficerResult" nillable="true" type="q27:Customer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePhoneNoByCustomerID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newPhoneNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePhoneNoByCustomerIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdatePhoneNoByCustomerIDResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPassportByCustomerID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPassportByCustomerIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPassportByCustomerIDResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignatureByCustomerID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSignatureByCustomerIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSignatureByCustomerIDResult" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePhoneNoByAccountByAccountOfficerCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="accountOfficerCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newPhoneNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePhoneNoByAccountByAccountOfficerCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdatePhoneNoByAccountByAccountOfficerCodeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsByPhoneNo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="phoneNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsByPhoneNoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="GetAccountsByPhoneNoResult" nillable="true" type="q28:ArrayOfAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankOneTransferFunds">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="institutionCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="BETAAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="diamondBankAccountNumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="amountInNaira" type="xs:decimal" />
        <xs:element minOccurs="0" name="transactionReference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="narration" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DiamondBankOneTransferFundsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/BankOne.Services.External" minOccurs="0" name="DiamondBankOneTransferFundsResult" nillable="true" type="q29:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>