﻿<!-- <?xml version="1.0"?>

  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" />
    <section name="PANE.ErrorLog" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089" />
    <section name="coolite" type="Coolite.Ext.Web.GlobalConfig" requirePermission="false" />
    <section name="appZoneSwitch" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089" />
    <section name="InfoBip" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089" />
    <section name="HSMConfig" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089" />
    <section name="USSDSessionConfig" type="System.Configuration.NameValueSectionHandler, System,Version=1.0.5000.0,Culture=neutral,PublicKeyToken=b77a5c561934e089" />
  </configSections>
  <coolite theme="Default" initScriptMode="Linked" />
  <appSettings>
    <add key="MangedServicesLocation" value="localhost" />
    <add key="WebsiteURL" value="http://localhost/BankOneMobile" />
    <add key="ApplicationName" value="Mobile Banking" />
    <add key="CoreNhibernateFile" value="C:\Appzone\Projects\BankoneMobile\Source\BankOneMobile.web\nhibernateCoreDB.config" />
    <add key="CoreMappingAssembly" value="C:\Appzone\Projects\BankOneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.CoreDB.dll;C:\Appzone\Projects\BankOneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.CoreDB.dll" />
    <add key="CustomerDatasource" value="C:\Appzone\Projects\BankoneMobile\Source\BankOneMobile.web\CustomerInfoDataSource" />
    <add key="RealtimeMappingAssembly" value="C:\Appzone\Projects\BankoneMobile\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.RealTimeDB.dll" />
    <add key="AuxilliaryNhibernateFile" value="C:\Appzone\Projects\BankoneMobile\Source\BankOneMobile.web\nhibernateAuxilliaryDB.config" />
    <add key="AuxilliaryMappingAssembly" value="C:\Appzone\Projects\BankoneMobile\Source\BankOneMobile.web\Bin\BankOneMobile.Data.NHibernate.AuxilliaryDB.dll" />
    <add key="ManagedServicesCoreNhibernateFile" value="C:\Appzone\Projects\BankoneMobile\Source\BankOneMobile.web\ManagedServicesNhibernateCoreDB.config" />
    <add key="SessionInterval" value="150" />
    <add key="HSMDemoMode" value="True" />
    <add key="IsTestMode" value="True" />
    <!-- in seconds-->
    <add key="AmountPerSession" value="250" />
    <add key="ManagedServicesTestMode" value="True" />
    <add key="IsMFBScope" value="False" />
    <add key="MFBUserLoggedIn" value="True" />
    <!-- in Kobo-->
    <add key="DisplayXmlResponse" value="False" />
    <add key="ImageUploadPath" value="C:\ImageUploads\" />
    <add key="SupportEmails" value="aomogbai@appzonegroup.com;pdureke@appzonegroup.com;omudiaga@appzonegroup.com;omudiaga@appzonegroup.com" />
    <add key="InstitutionCode" value="5" />
    <add key="TimerInterval" value="20" />
    <add key="AccountOpeningStartTime" value="06h:00m" />
    <add key="AccountOpeningEndTime" value="18h:59m" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <PANE.ErrorLog>
    <add key="DirectoryLog" value="C:/Logs/BankOneMobileCustomerCreationAndCardLinkingService/ImageUpload/" />
  </PANE.ErrorLog>
  <InfoBip>
    <!-- SMS Details -->
    <add key="SmsUrl" value="http://www.infobip.com/Addon/SMSService/SendSMS.aspx" />
    <add key="SmsUsername" value="appz1sms" />
    <add key="SmsPassword" value="2402PTRj8" />
    <!-- USSD Details -->
    <add key="UssdApplicationId" value="Hedonmark" />
    <!--<add key="UssdUsername" value="appzonegroup" />
  <add key="UssdPassword" value="ntpA21!sta71" />-->
    <add key="UssdUsername" value="Hedonmark" />
    <add key="UssdPassword" value="Nw!?L?zEamYsYn" />
  </InfoBip>
  <USSDSessionConfig>
    <add key="SessionInterval" value="150" />
    <!-- in seconds-->
    <add key="AmountPerSession" value="250" />
    <!-- in Kobo-->
  </USSDSessionConfig>
  <appZoneSwitch>
    <add key="RealtimeMappingAssembly" value="C:\Appzone\Projects\BankOneMobile\Source\BankOneMobile.web\Bin\AppZoneSwitch.Data.NHibernate.RealTimeDB.dll" />
    <add key="CoreMappingAssembly" value="C:\Appzone\Projects\BankOneMobile\Source\BankOneMobile.web\bin\AppZoneSwitch.Data.NHibernate.CoreDB.dll" />
    <add key="CoreNhibernateFile" value="C:\Appzone\Projects\BankOneMobile\Source\BankOneMobile.web\nhibernateCoreDB.config" />
    <add key="RealtimeNhibernateFile" value="C:\Appzone\Projects\BankOneMobile\Source\BankOneMobile.web\nhibernateCoreDB.config" />
  </appZoneSwitch>
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
      <!--<property name="connection.connection_string">Server=db-server;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
      <!--<property name="connection.connection_string">Server=mudiHOMERUN-pc;initial catalog=BankOneMobile;User ID=sa;Password=P@ssw0rd</property>-->
      <property name="connection.connection_string">Server=IKENNA-PC\SQLSERVER2012;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>
      <!--<property name="connection.connection_string">Server=62.173.32.43,1435;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
      <!--<property name="connection.connection_string">Server=.;initial catalog=BankOneMobile;User ID=sa;password=P@ssw0rd</property>-->
      <property name="adonet.batch_size">50</property>
      <property name="proxyfactory.factory_class">NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle</property>
      <property name="connection.isolation">ReadCommitted</property>
      <property name="command_timeout">120</property>
      <property name="default_schema">dbo</property>
      <!-- HBM Mapping Files -->
      <mapping assembly="PANE.Framework" />
      <mapping assembly="SOA.Framework.BankOneMobile.FunctionsMapping.LocalDB" />
    </session-factory>
  </hibernate-configuration>
  <system.diagnostics>
    <!--<sources>
		  <source name="System.ServiceModel"
		   switchValue="Error, ActivityTracing"
		   propagateActivity="true">
			  <listeners>
				  <add name="traceListener"
			   type="System.Diagnostics.XmlWriterTraceListener"
			   initializeData="C:\logs\TracesForMobile.svclog"  />
			  </listeners>
		  </source>
	  </sources>-->
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="c:\logs\BankOneMobileFundsTransferService" traceOutputOptions="DateTime" />
        <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, &#xD;&#xA;                      Microsoft.VisualBasic, Version=8.0.0.0, &#xD;&#xA;                      Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, &#xD;&#xA;                      processorArchitecture=MSIL" initializeData="FileLogWriter" traceOutputOptions="DateTime" location="Custom" customLocation="C:\logs\BankOneMobileFundsTransferService" logFileCreationSchedule="Daily" baseFileName="FTOutput.log" MaxFileSize="10000000" />
        <remove name="Default" />
      </listeners>
    </trace>
    <switches>
      <add name="myListener" value="1" />
    </switches>
  </system.diagnostics>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.Services.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <authentication mode="Forms">
      <forms name=".ASPXBANKONE" loginUrl="~/Anonymous/UserLogin.aspx" defaultUrl="~/Default.aspx" />
    </authentication>
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <add applicationName="BankOne" name="FunctionRoleProvider" type="PANE.Framework.Functions.FunctionsRoleProvider, PANE.Framework" />
        <!--<add applicationName="BankOne Mobile" name="FunctionRoleProvider" type="SOA.Framework.FunctionHelper.ManagedFunctionRoleProvider, SOA.Framework" endpoint="BankOneMobile_RoleProvider"/>-->
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add applicationName="BankOne" requiresUniqueEmail="true" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="true" maxLoginAttempts="3" minPasswordLength="1" name="FunctionsMembershipProvider" type="PANE.Framework.Functions.FunctionsMembershipProvider, PANE.Framework" />
        <add applicationName="BankOneMobile" requiresUniqueEmail="true" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="true" maxLoginAttempts="3" minPasswordLength="1" name="ManagedMembershipProvider" type="SOA.Framework.MembershipHelper.ManagedMembershipProvider, SOA.Framework" />
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <siteMap defaultProvider="FunctionsSiteMapProvider" enabled="true">
      <providers>
        <add name="FunctionsSiteMapProvider" description="SiteMap Provider for Functions Framework" securityTrimmingEnabled="false" type="System.Web.XmlSiteMapProvider" siteMapFile="web.sitemap" />
      </providers>
    </siteMap>
    <httpModules>
      <add name="AjaxRequestModule" type="Coolite.Ext.Web.AjaxRequestModule, Coolite.Ext.Web" />
    </httpModules>
    <httpHandlers>
      <add path="*/coolite.axd" verb="*" type="Coolite.Ext.Web.ResourceManager" validate="false" />
      <add verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </httpHandlers>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
    <machineKey validationKey="F9D1A2D3E1D3E2F7B3D9F90FF3965ABDAC304902" decryptionKey="F9D1A2D3E1D3E2F7B3D9F90FF3965ABDAC304902F8D923AC" validation="SHA1" />
  </system.web>
  <system.webServer>
    <handlers accessPolicy="Read, Execute, Script">
      <add path="*/coolite.axd" verb="*" type="Coolite.Ext.Web.ResourceManager" name="Coolite" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="AjaxRequestModule" type="Coolite.Ext.Web.AjaxRequestModule, Coolite.Ext.Web" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.3001" newVersion="2.1.2.4000" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <binding name="localnibbsServiceSoap" />
        <binding name="BasicHttpBinding_IBankOneCardIssuance" />
        <binding name="BasicHttpBinding_IMessagingService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="UssdGwAccessWsPortBinding" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="1638400" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/CoreBanking2/Services/SwitchingService.svc" binding="basicHttpBinding" bindingConfiguration="UssdGwAccessWsPortBinding" contract="SwitchingServiceRef.ISwitchingService" name="BasicHttpBinding_ISwitchingService" />
      <endpoint address="http://mybankone.com/CardManagement/Services/BankOneCardIssuance.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBankOneCardIssuance" contract="IssuanceServiceRef.IBankOneCardIssuance" name="BasicHttpBinding_IBankOneCardIssuance" />
      <endpoint address="http://localhost/Messaging/Services/MessagingService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMessagingService" contract="SMSService.IMessagingService" name="BasicHttpBinding_IMessagingService" />
      <endpoint address="http://62.173.32.43:8029/nfpwebservice/localnibbsservice.asmx" binding="basicHttpBinding" bindingConfiguration="localnibbsServiceSoap" contract="NibssServiceReference.localnibbsServiceSoap" name="localnibbsServiceSoap" />
    </client>
  </system.serviceModel>
</configuration>