<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MobileAccountService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/BankoneMobile/WebServices/MobileIssuerServices/MobileAccountService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/BankoneMobile/WebServices/MobileIssuerServices/MobileAccountService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/BankoneMobile/WebServices/MobileIssuerServices/MobileAccountService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Implementations" />
      <xsd:import schemaLocation="http://localhost/BankoneMobile/WebServices/MobileIssuerServices/MobileAccountService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IMobileAccountService_SetRecievingAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:SetRecievingAccount" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_SetRecievingAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetRecievingAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetAccountsForLinking_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsForLinking" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetAccountsForLinking_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsForLinkingResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetAccountsForLinkingWithActivationCode_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsForLinkingWithActivationCode" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetAccountsForLinkingWithActivationCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsForLinkingWithActivationCodeResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetLinkedAccounts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLinkedAccounts" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetLinkedAccounts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLinkedAccountsResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetReceivingAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReceivingAccount" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetReceivingAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReceivingAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetMobileAccountByPhoneNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMobileAccountByPhoneNumber" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetMobileAccountByPhoneNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMobileAccountByPhoneNumberResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetMobileAccountByPhoneNumberAndInstitution_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMobileAccountByPhoneNumberAndInstitution" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetMobileAccountByPhoneNumberAndInstitution_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMobileAccountByPhoneNumberAndInstitutionResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_UpdatePinTries_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePinTries" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_UpdatePinTries_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePinTriesResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ValidateMobileAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateMobileAccount" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ValidateMobileAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateMobileAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateMobileAccountFromAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateMobileAccountFromAgent" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateMobileAccountFromAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateMobileAccountFromAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ValidateReciever_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateReciever" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ValidateReciever_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateRecieverResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetAgentByPhoneNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAgentByPhoneNumber" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetAgentByPhoneNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAgentByPhoneNumberResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetAccountByAccountNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountByAccountNumber" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetAccountByAccountNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountByAccountNumberResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetMobileAccountBy_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMobileAccountBy" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GetMobileAccountBy_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMobileAccountByResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ChangePin_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangePin" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ChangePin_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangePinResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateEnhancedMobileAccountFromAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateEnhancedMobileAccountFromAgent" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateEnhancedMobileAccountFromAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateEnhancedMobileAccountFromAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateEnhancedMobileAccountFromAgent_AlreadyExistingAccountExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService" name="detail" element="q1:AlreadyExistingAccountException" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateEnhancedMobileAccountFromAgent_AlreadyRegisterdCustomerExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService" name="detail" element="q2:AlreadyRegisterdCustomerException" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateEnhancedMobileAccountFromAgent_CoreBankingWebServiceExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService" name="detail" element="q3:CoreBankingWebServiceException" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateEnhancedMobileAccountFromAgent_NoHSMResponseExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/BankOneMobile.Core.Exceptions.WebService" name="detail" element="q4:NoHSMResponseException" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateLafayetteMobileAccountFromAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateLafayetteMobileAccountFromAgent" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_CreateLafayetteMobileAccountFromAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateLafayetteMobileAccountFromAgentResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ValidateToken_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateToken" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ValidateToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateTokenResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GenerateToken_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateToken" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_GenerateToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:GenerateTokenResponse" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ValidateAgent_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateAgent" />
  </wsdl:message>
  <wsdl:message name="IMobileAccountService_ValidateAgent_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateAgentResponse" />
  </wsdl:message>
  <wsdl:portType name="IMobileAccountService">
    <wsdl:operation name="SetRecievingAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/SetRecievingAccount" message="tns:IMobileAccountService_SetRecievingAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/SetRecievingAccountResponse" message="tns:IMobileAccountService_SetRecievingAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountsForLinking">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinking" message="tns:IMobileAccountService_GetAccountsForLinking_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingResponse" message="tns:IMobileAccountService_GetAccountsForLinking_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountsForLinkingWithActivationCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCode" message="tns:IMobileAccountService_GetAccountsForLinkingWithActivationCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCodeResponse" message="tns:IMobileAccountService_GetAccountsForLinkingWithActivationCode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLinkedAccounts">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetLinkedAccounts" message="tns:IMobileAccountService_GetLinkedAccounts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetLinkedAccountsResponse" message="tns:IMobileAccountService_GetLinkedAccounts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReceivingAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetReceivingAccount" message="tns:IMobileAccountService_GetReceivingAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetReceivingAccountResponse" message="tns:IMobileAccountService_GetReceivingAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMobileAccountByPhoneNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumber" message="tns:IMobileAccountService_GetMobileAccountByPhoneNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberResponse" message="tns:IMobileAccountService_GetMobileAccountByPhoneNumber_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMobileAccountByPhoneNumberAndInstitution">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitution" message="tns:IMobileAccountService_GetMobileAccountByPhoneNumberAndInstitution_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitutionResponse" message="tns:IMobileAccountService_GetMobileAccountByPhoneNumberAndInstitution_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePinTries">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/UpdatePinTries" message="tns:IMobileAccountService_UpdatePinTries_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/UpdatePinTriesResponse" message="tns:IMobileAccountService_UpdatePinTries_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateMobileAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/ValidateMobileAccount" message="tns:IMobileAccountService_ValidateMobileAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/ValidateMobileAccountResponse" message="tns:IMobileAccountService_ValidateMobileAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateMobileAccountFromAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgent" message="tns:IMobileAccountService_CreateMobileAccountFromAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgentResponse" message="tns:IMobileAccountService_CreateMobileAccountFromAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateReciever">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/ValidateReciever" message="tns:IMobileAccountService_ValidateReciever_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/ValidateRecieverResponse" message="tns:IMobileAccountService_ValidateReciever_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAgentByPhoneNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumber" message="tns:IMobileAccountService_GetAgentByPhoneNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumberResponse" message="tns:IMobileAccountService_GetAgentByPhoneNumber_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountByAccountNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumber" message="tns:IMobileAccountService_GetAccountByAccountNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumberResponse" message="tns:IMobileAccountService_GetAccountByAccountNumber_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMobileAccountBy">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GetMobileAccountBy" message="tns:IMobileAccountService_GetMobileAccountBy_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GetMobileAccountByResponse" message="tns:IMobileAccountService_GetMobileAccountBy_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangePin">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/ChangePin" message="tns:IMobileAccountService_ChangePin_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/ChangePinResponse" message="tns:IMobileAccountService_ChangePin_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateEnhancedMobileAccountFromAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgent" message="tns:IMobileAccountService_CreateEnhancedMobileAccountFromAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentResponse" message="tns:IMobileAccountService_CreateEnhancedMobileAccountFromAgent_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentAlreadyExistingAccountExceptionFault" name="AlreadyExistingAccountExceptionFault" message="tns:IMobileAccountService_CreateEnhancedMobileAccountFromAgent_AlreadyExistingAccountExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentAlreadyRegisterdCustomerExceptionFault" name="AlreadyRegisterdCustomerExceptionFault" message="tns:IMobileAccountService_CreateEnhancedMobileAccountFromAgent_AlreadyRegisterdCustomerExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentCoreBankingWebServiceExceptionFault" name="CoreBankingWebServiceExceptionFault" message="tns:IMobileAccountService_CreateEnhancedMobileAccountFromAgent_CoreBankingWebServiceExceptionFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgentNoHSMResponseExceptionFault" name="NoHSMResponseExceptionFault" message="tns:IMobileAccountService_CreateEnhancedMobileAccountFromAgent_NoHSMResponseExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateLafayetteMobileAccountFromAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgent" message="tns:IMobileAccountService_CreateLafayetteMobileAccountFromAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgentResponse" message="tns:IMobileAccountService_CreateLafayetteMobileAccountFromAgent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateToken">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/ValidateToken" message="tns:IMobileAccountService_ValidateToken_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/ValidateTokenResponse" message="tns:IMobileAccountService_ValidateToken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GenerateToken">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/GenerateToken" message="tns:IMobileAccountService_GenerateToken_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/GenerateTokenResponse" message="tns:IMobileAccountService_GenerateToken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateAgent">
      <wsdl:input wsaw:Action="http://tempuri.org/IMobileAccountService/ValidateAgent" message="tns:IMobileAccountService_ValidateAgent_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMobileAccountService/ValidateAgentResponse" message="tns:IMobileAccountService_ValidateAgent_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IMobileAccountService" type="tns:IMobileAccountService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SetRecievingAccount">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/SetRecievingAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountsForLinking">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountsForLinkingWithActivationCode">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetAccountsForLinkingWithActivationCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLinkedAccounts">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetLinkedAccounts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReceivingAccount">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetReceivingAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMobileAccountByPhoneNumber">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMobileAccountByPhoneNumberAndInstitution">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetMobileAccountByPhoneNumberAndInstitution" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePinTries">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/UpdatePinTries" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateMobileAccount">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/ValidateMobileAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateMobileAccountFromAgent">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/CreateMobileAccountFromAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateReciever">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/ValidateReciever" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAgentByPhoneNumber">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetAgentByPhoneNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountByAccountNumber">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetAccountByAccountNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMobileAccountBy">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GetMobileAccountBy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangePin">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/ChangePin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateEnhancedMobileAccountFromAgent">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/CreateEnhancedMobileAccountFromAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AlreadyExistingAccountExceptionFault">
        <soap:fault use="literal" name="AlreadyExistingAccountExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AlreadyRegisterdCustomerExceptionFault">
        <soap:fault use="literal" name="AlreadyRegisterdCustomerExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="CoreBankingWebServiceExceptionFault">
        <soap:fault use="literal" name="CoreBankingWebServiceExceptionFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NoHSMResponseExceptionFault">
        <soap:fault use="literal" name="NoHSMResponseExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateLafayetteMobileAccountFromAgent">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/CreateLafayetteMobileAccountFromAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateToken">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/ValidateToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateToken">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/GenerateToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateAgent">
      <soap:operation soapAction="http://tempuri.org/IMobileAccountService/ValidateAgent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MobileAccountService">
    <wsdl:port name="BasicHttpBinding_IMobileAccountService" binding="tns:BasicHttpBinding_IMobileAccountService">
      <soap:address location="http://localhost/BankoneMobile/WebServices/MobileIssuerServices/MobileAccountService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>